﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Viking: Battle for Asgard
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31460
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00242#2

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100922738-A511	6000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94G2

	Barcode: 5 060138 436411
	Comments: [T:ISN] BLES-00242
	Contents:

[T:P]
PS3 Firmware 2.10

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 32 31 39 31 34 35  35 34 31 30 30 00 30 30   8021914554100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: ca07f3850088397ab5da856e1e8df12f
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000367D3F00100000
00367D3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5165940736
	CRC32: 1f1690c0
	MD5: 25ef71ff3a59c280c5d85e0689f04396
	SHA1: be14e4745bbcb044894ddea7c50cb8d3ec059910

Dumping Info:
	Frontend Version: 3.1.9-4e982aa8679689c23a2ee7c43b7b7361f4101a7d
	Dumping Program: Redumper v2024.05.18 build_329
	Date: 2024-05-21 11:43:54
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
