﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Tom Clancy's H.A.W.X
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32390
	Region: Europe
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-00330

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101073747-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A06
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945J

	Barcode: 3 307211 311800
	Error Count: 0
	Comments:

[T:ISN] BLES-00330
[T:VOL] BLES00330

	Contents:

[T:P]
PS3 Firmware 2.60

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 31 32 39 30 30 33  35 30 33 30 30 00 30 30   9012900350300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: f45f32c6a62f9a6204ebfd0d13776cdb
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000472C3F00100000
00472C3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7405174784
	CRC32: 3fedee58
	MD5: 51aee75b0186eca226442c31a53ab2a3
	SHA1: 206994dfae066e5a750c45085423a0a94a516df9

Dumping Info:
	Frontend Version: 3.6.0-61f90a635ff56edcb9d643b21de55aa7795be907
	Dumping Program: Redumper (build: b665)
	Date: 2026-01-29 17:15:54
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BLES00330 --image-name=BLES00330
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
