Common Disc Info:
	Title: Darksiders
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 11744
	Region: USA, Asia
	Languages: English, French, Spanish
	Disc Serial: BLKS 20174

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): BLAS-50171	1
		Data Side Mastering SID Code: IFPI L279
		Data Side Toolstamp or Mastering Code (engraved/stamped): 03
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: 453K
	Barcode: 8 809118 911442
	Comments:

[T:ISN] BLUS30320
[T:VOL] DARKSIDERS

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 31 31 30 36 31 37 32  39 35 33 30 30 00 30 30   9110617295300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000A692BF00100000
00A692BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 20209598464
	CRC32: 4df11bfc
	MD5: 21c50f2691fdb711960e8c569c5d0abf
	SHA1: 31a1c5a399d98d34efb6b04ace0e80f0828b3ca4

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
