Common Disc Info:
	Title: Assassin's Creed: Brotherhood
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Region: Europe
	Languages: 
	Disc Serial: BLES-00909

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101683942-A511	2000
		Data Side Mastering SID Code: IFPI LY25
		Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 947M
	Barcode: 3 307217 927050
	Comments: [T:VOL] ACBHOOD
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 30 31 32 31 32 30  31 31 33 30 30 00 30 30   0101212011300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 825d0ac6a23e980dbade51af50b15e5c
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC): 
10020000444901080000200042444f01
1101010000000000004ddb3f00100000
004ddb3e000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8302231552
	CRC32: 5a546822
	MD5: 1199bdd64e7a8ba1a1e1f658d79be4e9
	SHA1: f7261e71f20dcfca27488094f6284d22e8c5bfe1
