﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: LittleBigPlanet
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 27936
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BCES-00141

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101001566-A511	4000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 2B03
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942K

	Barcode: 7 11719 99885 3
	Comments: [T:ISN] BCES-00141
	Contents:

[T:P]
PS3 Firmware 2.42

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 39 31 32 31 30 33  32 34 37 30 30 00 30 30   8091210324700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 9d3d0f97a5c42cd88285ba648892b1f1
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000051ADBF00100000
0051ADBE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8815247360
	CRC32: ed4ae1ae
	MD5: 74ccba83aa69e386fc8f03828c334602
	SHA1: abe9a035e86443c57e530965a09d64f6d0f4ec59

Dumping Info:
	Frontend Version: 3.1.5-771483ac146302cf6634037db23cd336b0d1c97a
	Dumping Program: Redumper v2024.04.07 build_317
	Date: 2024-04-25 17:36:31
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
