﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Happy Feet Two
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 35939
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLUS-30846

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BPSS-216790A1	1
Data Side Mastering SID Code: IFPI L323
Data Side Toolstamp or Mastering Code (engraved/stamped): A05
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI QWYM

	Barcode: 8 83929 16208 6
	Comments:

[T:ISN] BLUS-30846
[T:VOL] HF2

	Contents:

[T:P]
PS3 Firmware 3.70

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 39 31 34 32 33 30  37 35 36 30 30 00 30 30   1091423075600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: da948a260a43e3da307b18067067cc59
	Disc ID: 00000000000000ff00020003XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000025F23F00100000
0025F23E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 2945581056
	CRC32: c6131592
	MD5: 29b7016f6fcc5bf42c152f15cb903adb
	SHA1: 8d7410a24150e38b606e11506db69b1c6aa81968

Dumping Info:
	Frontend Version: 3.2.0-de1032a09991e1f82617ddbc38a6937fc23cf2e7
	Dumping Program: Redumper v2024.07.07 build_388
	Date: 2024-07-17 11:50:45
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
