﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Transformers: War for Cybertron
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31533
	Region: Europe, Australia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00833

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101605784-A511	1000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949K

	Barcode: 
	Comments:

[T:ISN] BLES-00833
Promo ID: 7085574

	Contents:

[T:P]
PS3 Firmware 3.30

Version and Editions:
	Version: 01.01
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 35 32 33 32 32 33  39 33 31 30 30 00 30 30   0052322393100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 856eb1df78c71b755363a2402f02f9e7
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004E9ABF00100000
004E9ABE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8402632704
	CRC32: 3ad7573b
	MD5: 5c26fed2834baa127485a14a47fa02ea
	SHA1: 80f5f0d109cb104302e69ea6804da2b8ff7f24a6

Dumping Info:
	Frontend Version: 3.2.1-00089b799c0d1e34c6a4aac4a7a4863c69810421
	Dumping Program: Redumper v2024.07.31 build_396
	Date: 2024-08-18 13:53:51
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
