﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Has-Been Heroes
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-25
	Category: Games
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: CUSA-06641

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102798570-A511 3000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942M

	Barcode: 6 53341 12591 0
	Comments: [T:ISN] CUSA06641
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 36 30 31 31 37 30 38 30  38 33 34 30 30 00 30 30   6011708083400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010001000000001F05BF00100000
001F05BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 2016280576
	CRC32: bc03fdb8
	MD5: 6cbe91fce89e5e41e77dacf308a90a90
	SHA1: a684197454113670026f1122550e3d7e38736f17

Dumping Info:
	Frontend Version: 3.1.4-ccf2166b725a68810649721d7ae4f5afb3be1b62
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-03-17 21:29:00
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
