﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: FIFA 08
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28300
	Region: Denmark
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-00132

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100859321-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F2

	Barcode: 5 035224 059164
	Error Count: 0
	Comments:

[T:ISN] BLES-00132
[T:VOL] FIFA 08

	Contents:

[T:P]
PS3 Firmware 1.90

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 39 30 31 31 38 32  33 32 32 30 30 00 30 30   7090118232200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 418e372d6e0c93264bab888eae84360f
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003481BF00100000
003481BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4899864576
	CRC32: d3985303
	MD5: ef911a4dfc00c805589131f539388977
	SHA1: a102bf3bb0261cb0c74b3190ea34568d6e6ce7b3

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper Unknown Version
	Date: 2025-02-18 20:27:18
	Parameters: bd --verbose --drive=D:\ --retries=20 "--image-path=ISO\PS3\FIFA 08" "--image-name=FIFA 08"
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
