﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Call of Duty: Modern Warfare 3
	Foreign Title (Non-latin): コール　オブ　デューティ　モダン・ウォーフェア３
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 90176
	Region: Japan
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLJM 60535

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLJM-60422	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 03
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453P

	Barcode: 4 988601 007528
	Error Count: 0
	Comments:

[T:ISN] BLJM-60422
[T:VOL] COD_MW3

	Contents:

[T:P]
PS3 Firmware 3.73

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 31 31 30 33 30 33 35  30 31 32 30 30 00 30 30   1110303501200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: d596d2e470f8e18e589fe00193971e3e
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000524D3F00100000
00524D3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8898871296
	CRC32: 37892530
	MD5: 2673f311290e3404764c170f4cd4d088
	SHA1: f7c225b4b09b005a2b107094eaadb5c36b666c0e

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2025-01-16 18:48:54
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\COD_MW3 --image-name=COD_MW3
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
