Common Disc Info:
	Title: Madden NFL 11
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 34933
	Region: Europe
	Languages: English
	Disc Serial: BLES-00916

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101622779-A511	3000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 6A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F7

	Barcode: 5 030945 086819
	Comments:

[T:ISN] BLES00916
[T:EAID] EAX3807338D (Disc), EAE03807338IS (Cover), EAE03807338M (Manual)
FW: 3.30

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 36 32 31 32 33 34  34 30 38 30 30 00 30 30   0062123440800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003BA47F00100000
003BA47E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5857607680
	CRC32: 25e66194
	MD5: 31fce98d7cc41878ba84c1099e65aa5b
	SHA1: ccb60224e64b2b69e6c615fc695d95174bac948a

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-05 05:48:22
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
