Common Disc Info:
	Title: Fairy Fencer F
	Foreign Title (Non-latin): 페어리 펜서 F
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 101553
	Region: Korea (Republic of Korea)
	Languages: Korean
	Disc Serial: BLKS 20475

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLKS-20475	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453R

	Barcode: 8 809131 961332
	Comments:

[T:ISN] BLKS20475
[T:VOL] FAIRY FENCER F
Voices: Japanese

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 30 31 31 37 31 32 34  33 34 39 30 30 00 30 30   4011712434900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 35e8fda2b5050d46858b1a06fb4885d3
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000002D51BF00100000
002D51BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 3935174656
	CRC32: f95f62b3
	MD5: 7d2a09ca6dc8c626ea76b1920d0a5f86
	SHA1: 18e1ad4f130ab7a5a8bc9336ec74aaef2fac286a

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
