Common Disc Info:
	Title: Record of Agarest War 2
	Foreign Title (Non-latin): 아가레스트 전기 2
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 101563
	Region: Korea (Republic of Korea)
	Languages: Korean
	Disc Serial: BLKS 20300

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLKS-20300	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 05
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453M

	Barcode: 8 809131 961103
	Comments:

[T:ISN] BLKS20300
[T:VOL] RECORD OF AGAREST WAR II
Voices: Japanese

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 38 32 33 30 36 35  38 32 39 30 30 00 30 30   1082306582900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000007DC73F00100000
007DC73E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 14734196736
	CRC32: 62031b0a
	MD5: 9d8ca172f6fe6bfce101a94bd59696bf
	SHA1: 397cefb6a766146f82fe15cbcf767ff348f94acd

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
