CATALOG 0?
TITLE "ACR Soundtrack UBISOFT"
PERFORMER "?"
SONGWRITER "?"
FILE "dump_230211_154319_D (Track 01).bin" BINARY
  TRACK 01 AUDIO
    TITLE "01 City of Jerusalem-Assassin's Creed "
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 01 00:00:00
FILE "dump_230211_154319_D (Track 02).bin" BINARY
  TRACK 02 AUDIO
    TITLE "02 Earth-Assassin's Creed 2"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "dump_230211_154319_D (Track 03).bin" BINARY
  TRACK 03 AUDIO
    TITLE "03 Ezio's Family-Assassin's Creed 2"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "dump_230211_154319_D (Track 04).bin" BINARY
  TRACK 04 AUDIO
    TITLE "04 Spirit of Damascus-Assassin's Creed 2"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "dump_230211_154319_D (Track 05).bin" BINARY
  TRACK 05 AUDIO
    TITLE "05 Access The Animus-Assassin's Creed "
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "dump_230211_154319_D (Track 06).bin" BINARY
  TRACK 06 AUDIO
    TITLE "06 Florence Escape-Assassin's Creed "
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "dump_230211_154319_D (Track 07).bin" BINARY
  TRACK 07 AUDIO
    TITLE "07 Meditation of the Assassins-Assassin's Creed 2"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "dump_230211_154319_D (Track 08).bin" BINARY
  TRACK 08 AUDIO
    TITLE "08 The Bureau-Assassin's Creed "
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "dump_230211_154319_D (Track 09).bin" BINARY
  TRACK 09 AUDIO
    TITLE "09 Dreams of Venice-Assassin's Creed "
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "dump_230211_154319_D (Track 10).bin" BINARY
  TRACK 10 AUDIO
    TITLE "10 Sanctuary-Assassin's Creed 2"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "dump_230211_154319_D (Track 11).bin" BINARY
  TRACK 11 AUDIO
    TITLE "11 Venice Industry-Assassin's Creed 2"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
FILE "dump_230211_154319_D (Track 12).bin" BINARY
  TRACK 12 AUDIO
    TITLE "12 Hideout-Assassin's Creed 2"
    PERFORMER "?"
    SONGWRITER "?"
    ISRC ?
    INDEX 00 00:00:00
    INDEX 01 00:01:74
