Common Disc Info:
	Title: Assassin's Creed II: Game of the Year Edition
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 54695
	Region: Europe
	Languages: Danish, Dutch, English, French, German, Italian, Norwegian, Spanish, Swedish
	Disc Serial: BLES-00899/P

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101545779-A511	3000
		Data Side Mastering SID Code: IFPI LY24
		Data Side Toolstamp or Mastering Code (engraved/stamped): 4A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 942K
	Barcode: 3 307217 934393
	Comments:

[T:ISN] BLES00899
[T:VOL] ACII
Voices: English, French, German, Italian, Spanish

	Contents:

Game of the Year Contents:
- Battle of Forli
- Bonfire of the Vanities
- 3 Templar Secret Locations (Palazzo Medici + Santa Maria dei Frari + Arsenal Shipyard)

Version and Editions:
	Version: 01.00
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 33 30 32 31 33 35  34 35 33 30 30 00 30 30   0030213545300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000048A0BF00100000
0048A0BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7600472064
	CRC32: 5209d7b2
	MD5: 2eb0ea21815ff54681f3521b9f89b45a
	SHA1: 36d76312fa947cb7aeb652b2440eeb9e6100809c

Dumping Info:
	Dumping Program: DiscImageCreator 20230201
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
