﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Assassin's Creed: Brotherhood
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 52578
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00909/E

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101702671-A511	3000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 7A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943K

	Barcode: 3 307215 659212
	Comments:

[T:ISN] BLES-00909
[T:VOL] ACBHOOD

	Contents:

[T:P]
PS3 Firmware 3.50

Version and Editions:
	Version: 02.00
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 31 31 35 30 39 34  30 35 38 30 30 00 30 30   0111509405800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 825d0ac6a23e980dbade51af50b15e5c
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004DDB5F00100000
004DDB5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8302297088
	CRC32: d8551c41
	MD5: b4280fcde3ab0facfaeefb37304ba5c9
	SHA1: dab2aeba04ccc5354a6d55a0157da4cb90474da3

Dumping Info:
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-03-08 20:29:11
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
