Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Uncharted 3: Drake's Deception
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 54089
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BCES-01175/E

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): A0101864253-A911	7000
Layer 0 (Outer) Mastering SID Code: IFPI LY24
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): A0101864253-B911	18000
Layer 1 (Inner) Mastering SID Code: IFPI LY27
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 1A00
Label Side Mould SID Code: IFPI 943L

	Barcode: 7 11719 25687 8
	Comments: [T:ISN] BCES-01175
	Contents:

[T:P]
PS3 Firmware 3.72

Version and Editions:
	Version: 01.00
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 31 30 30 33 30 35 31  39 31 37 30 30 00 30 30   1100305191700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: ef6cba3035ecce26ad6d7ca1e0ecf909
	Disc ID: 00000000000000ff0002000000000000
	Permanent Information & Control (PIC):

10020000444901100000200042444F01
210103000000000001EDBDDF00100000
00CA73FE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042444F01
210103000000000001EDBDDF01358C00
01EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 49747525632
	CRC32: 6e136b47
	MD5: 1b82a3b4d37f21b7f7199cc8c187db45
	SHA1: 8569123aa507cc76f56f738cb6f357693a2cba0e

Dumping Info:
	Dumping Program: Redumper v2023.12.29 build_306
	Date: 2024-01-04 17:16:33
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
