﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Paw Patrol: World
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 5
	Media Type: BD-ROM-66
	Category: Games
	Region: Europe
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: PPSA-09190

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): PPSA-09190/01.00	A0103450213-A911 2000
Layer 0 (Outer) Mastering SID Code: IFPI LY28
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): PPSA-09190/01.00	A0103450213-B911 1000
Layer 1 (Inner) Mastering SID Code: IFPI LY28
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 3A00
Label Side Mould SID Code: IFPI 94F8

	Barcode: 5 061005 350137 >
	Error Count: 0
	Comments: [T:ISN] PPSA-09190
	Contents:

<b>Games</b>:
EP3678-PPSA09190_00-7409034077921786

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 33 30 36 31 32 30 38 30  37 31 38 33 34 00 30 30   3061208071834.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901100000200042445532
29050300010000000328DDDF00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042445532
29050300010000000328DDDF02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 40008351744
	CRC32: 666bff3d
	MD5: 71fd0e6e3123e9c953650bea8d78349e
	SHA1: 69f0d59cc9bc1bf817343a2efbfe5724a7911b6e

Dumping Info:
	Frontend Version: 3.3.0-aefb5a377818c44af87117b2d9b1c526920ba57d
	Dumping Program: Redumper v2025.04.15 build_549
	Date: 2025-05-01 14:05:08
	Parameters: disc --verbose --drive=D:\ --retries=20 --image-path=ISO\PS5\PS5VOLUME --image-name=PS5VOLUME
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
