Common Disc Info:
	Title: The Last of Us
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 30664
	Region: Europe
	Languages: Czech, Danish, Dutch, English, Finnish, French, German, Greek, Italian, Norwegian, Portuguese, Spanish, Swedish, Turkish
	Disc Serial: BCES-01584

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): A0102132384-A911	1000
Layer 0 (Outer) Mastering SID Code: IFPI LY27
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): A0102132384-B911	2000
Layer 1 (Inner) Mastering SID Code: IFPI LY25
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 3A00
Label Side Mould SID Code: IFPI 942I

	Barcode: 7 11719 27525 1
	Comments: [T:ISN] BCES01584
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 30 35 31 36 30 35 31  39 31 37 30 30 00 30 30   3051605191700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901100000200042444F01
2101030000000000019AF5BF00100000
00CA73FE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042444F01
2101030000000000019AF5BF01358C00
01EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 38636748800
	CRC32: f5be4e07
	MD5: 1699b3f6ca9ff7cc284ff43d239a6bf1
	SHA1: 7694674fab5c3fc8fc96a9cf82b7120248fefca6

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
