========== StorageAdapterDescriptor ==========
	              Version: 32
	                 Size: 32
	MaximumTransferLength: 65536 (bytes)
	 MaximumPhysicalPages: 17
	        AlignmentMask: 0 (Buffers must be aligned on BYTE boundaries)
	       AdapterUsesPio: False
	     AdapterScansDown: False
	      CommandQueueing: False
	  AcceleratedTransfer: False
	              BusType: BusTypeUsb
	      BusMajorVersion: 2
	      BusMinorVersion: 0
========== InquiryData ==========
	          DeviceType: ReadOnlyDirectAccessDevice (CD/DVD etc)
	 DeviceTypeQualifier: Active
	  DeviceTypeModifier: 0
	      RemovableMedia: Yes
	            Versions: 0
	  ResponseDataFormat: 2
	           HiSupport: Yes
	             NormACA: Yes
	       TerminateTask: No
	                AERC: No
	    AdditionalLength: 91
	       MediumChanger: No
	           MultiPort: No
	   EnclosureServices: No
	           SoftReset: No
	        CommandQueue: No
	      LinkedCommands: No
	  RelativeAddressing: No
	            VendorId: HL-DT-ST
	           ProductId: BD-RE BP60NB10  
	ProductRevisionLevel: 1.02
	      VendorSpecific: NM00800SIK01K3NB555 
========== GetConfiguration ==========
	    DataLength: 212
	CurrentProfile: BD-ROM
	FeatureProfileList
		BD-RW
		BD-R Random Writable
		BD-R Sequential Writable
		BD-ROM
		DVD+R DL
		DVD+R
		DVD+RW
		DVD-R Layer Jump
		DVD-R DL
		DVD-RW Sequential
		DVD-RW
		DVD-RAM
		DVD-R
		DVD-ROM
		CD-RW
		CD-R
		CD-ROM
		RemovableDisk
	FeatureCore
		PhysicalInterface: Serial ATAPI
		  DeviceBusyEvent: Yes
		         INQUIRY2: No
	FeatureMorphing
		Asynchronous: No
		     OCEvent: Yes
	FeatureRemovableMedium
		        Lockable: Yes
		DefaultToPrevent: No
		           Eject: Yes
		LoadingMechanism: Tray type loading mechanism
	FeatureRandomReadable
		        LogicalBlockSize: 2048
		                Blocking: 32
		ErrorRecoveryPagePresent: Yes
	FeatureBDRead
		Class0BitmapBDREReadSupport Version8: No
		Class0BitmapBDREReadSupport Version9: No
		Class0BitmapBDREReadSupport Version10: No
		Class0BitmapBDREReadSupport Version11: No
		Class0BitmapBDREReadSupport Version12: No
		Class0BitmapBDREReadSupport Version13: No
		Class0BitmapBDREReadSupport Version14: No
		Class0BitmapBDREReadSupport Version15: No
		Class0BitmapBDREReadSupport Version0: No
		Class0BitmapBDREReadSupport Version1: No
		Class0BitmapBDREReadSupport Version2: Yes
		Class0BitmapBDREReadSupport Version3: Yes
		Class0BitmapBDREReadSupport Version4: No
		Class0BitmapBDREReadSupport Version5: No
		Class0BitmapBDREReadSupport Version6: No
		Class0BitmapBDREReadSupport Version7: No
		Class1BitmapBDREReadSupport Version8: No
		Class1BitmapBDREReadSupport Version9: No
		Class1BitmapBDREReadSupport Version10: No
		Class1BitmapBDREReadSupport Version11: No
		Class1BitmapBDREReadSupport Version12: No
		Class1BitmapBDREReadSupport Version13: No
		Class1BitmapBDREReadSupport Version14: No
		Class1BitmapBDREReadSupport Version15: No
		Class1BitmapBDREReadSupport Version0: No
		Class1BitmapBDREReadSupport Version1: No
		Class1BitmapBDREReadSupport Version2: No
		Class1BitmapBDREReadSupport Version3: No
		Class1BitmapBDREReadSupport Version4: No
		Class1BitmapBDREReadSupport Version5: No
		Class1BitmapBDREReadSupport Version6: No
		Class1BitmapBDREReadSupport Version7: No
		Class2BitmapBDREReadSupport Version8: No
		Class2BitmapBDREReadSupport Version9: No
		Class2BitmapBDREReadSupport Version10: No
		Class2BitmapBDREReadSupport Version11: No
		Class2BitmapBDREReadSupport Version12: No
		Class2BitmapBDREReadSupport Version13: No
		Class2BitmapBDREReadSupport Version14: No
		Class2BitmapBDREReadSupport Version15: No
		Class2BitmapBDREReadSupport Version0: No
		Class2BitmapBDREReadSupport Version1: No
		Class2BitmapBDREReadSupport Version2: No
		Class2BitmapBDREReadSupport Version3: No
		Class2BitmapBDREReadSupport Version4: No
		Class2BitmapBDREReadSupport Version5: No
		Class2BitmapBDREReadSupport Version6: No
		Class2BitmapBDREReadSupport Version7: No
		Class3BitmapBDREReadSupport Version8: No
		Class3BitmapBDREReadSupport Version9: No
		Class3BitmapBDREReadSupport Version10: No
		Class3BitmapBDREReadSupport Version11: No
		Class3BitmapBDREReadSupport Version12: No
		Class3BitmapBDREReadSupport Version13: No
		Class3BitmapBDREReadSupport Version14: No
		Class3BitmapBDREReadSupport Version15: No
		Class3BitmapBDREReadSupport Version0: No
		Class3BitmapBDREReadSupport Version1: No
		Class3BitmapBDREReadSupport Version2: No
		Class3BitmapBDREReadSupport Version3: No
		Class3BitmapBDREReadSupport Version4: No
		Class3BitmapBDREReadSupport Version5: No
		Class3BitmapBDREReadSupport Version6: No
		Class3BitmapBDREReadSupport Version7: No
		Class0BitmapBDRReadSupport Version8: No
		Class0BitmapBDRReadSupport Version9: No
		Class0BitmapBDRReadSupport Version10: No
		Class0BitmapBDRReadSupport Version11: No
		Class0BitmapBDRReadSupport Version12: No
		Class0BitmapBDRReadSupport Version13: No
		Class0BitmapBDRReadSupport Version14: No
		Class0BitmapBDRReadSupport Version15: No
		Class0BitmapBDRReadSupport Version0: No
		Class0BitmapBDRReadSupport Version1: Yes
		Class0BitmapBDRReadSupport Version2: Yes
		Class0BitmapBDRReadSupport Version3: No
		Class0BitmapBDRReadSupport Version4: No
		Class0BitmapBDRReadSupport Version5: No
		Class0BitmapBDRReadSupport Version6: No
		Class0BitmapBDRReadSupport Version7: No
		Class1BitmapBDRReadSupport Version8: No
		Class1BitmapBDRReadSupport Version9: No
		Class1BitmapBDRReadSupport Version10: No
		Class1BitmapBDRReadSupport Version11: No
		Class1BitmapBDRReadSupport Version12: No
		Class1BitmapBDRReadSupport Version13: No
		Class1BitmapBDRReadSupport Version14: No
		Class1BitmapBDRReadSupport Version15: No
		Class1BitmapBDRReadSupport Version0: No
		Class1BitmapBDRReadSupport Version1: No
		Class1BitmapBDRReadSupport Version2: No
		Class1BitmapBDRReadSupport Version3: No
		Class1BitmapBDRReadSupport Version4: No
		Class1BitmapBDRReadSupport Version5: No
		Class1BitmapBDRReadSupport Version6: No
		Class1BitmapBDRReadSupport Version7: No
		Class2BitmapBDRReadSupport Version8: No
		Class2BitmapBDRReadSupport Version9: No
		Class2BitmapBDRReadSupport Version10: No
		Class2BitmapBDRReadSupport Version11: No
		Class2BitmapBDRReadSupport Version12: No
		Class2BitmapBDRReadSupport Version13: No
		Class2BitmapBDRReadSupport Version14: No
		Class2BitmapBDRReadSupport Version15: No
		Class2BitmapBDRReadSupport Version0: No
		Class2BitmapBDRReadSupport Version1: No
		Class2BitmapBDRReadSupport Version2: No
		Class2BitmapBDRReadSupport Version3: No
		Class2BitmapBDRReadSupport Version4: No
		Class2BitmapBDRReadSupport Version5: No
		Class2BitmapBDRReadSupport Version6: No
		Class2BitmapBDRReadSupport Version7: No
		Class3BitmapBDRReadSupport Version8: No
		Class3BitmapBDRReadSupport Version9: No
		Class3BitmapBDRReadSupport Version10: No
		Class3BitmapBDRReadSupport Version11: No
		Class3BitmapBDRReadSupport Version12: No
		Class3BitmapBDRReadSupport Version13: No
		Class3BitmapBDRReadSupport Version14: No
		Class3BitmapBDRReadSupport Version15: No
		Class3BitmapBDRReadSupport Version0: No
		Class3BitmapBDRReadSupport Version1: No
		Class3BitmapBDRReadSupport Version2: No
		Class3BitmapBDRReadSupport Version3: No
		Class3BitmapBDRReadSupport Version4: No
		Class3BitmapBDRReadSupport Version5: No
		Class3BitmapBDRReadSupport Version6: No
		Class3BitmapBDRReadSupport Version7: No
		Class0BitmapBDROMReadSupport Version8: No
		Class0BitmapBDROMReadSupport Version9: No
		Class0BitmapBDROMReadSupport Version10: No
		Class0BitmapBDROMReadSupport Version11: No
		Class0BitmapBDROMReadSupport Version12: No
		Class0BitmapBDROMReadSupport Version13: No
		Class0BitmapBDROMReadSupport Version14: No
		Class0BitmapBDROMReadSupport Version15: No
		Class0BitmapBDROMReadSupport Version0: No
		Class0BitmapBDROMReadSupport Version1: Yes
		Class0BitmapBDROMReadSupport Version2: No
		Class0BitmapBDROMReadSupport Version3: No
		Class0BitmapBDROMReadSupport Version4: No
		Class0BitmapBDROMReadSupport Version5: No
		Class0BitmapBDROMReadSupport Version6: No
		Class0BitmapBDROMReadSupport Version7: No
		Class1BitmapBDROMReadSupport Version8: No
		Class1BitmapBDROMReadSupport Version9: No
		Class1BitmapBDROMReadSupport Version10: No
		Class1BitmapBDROMReadSupport Version11: No
		Class1BitmapBDROMReadSupport Version12: No
		Class1BitmapBDROMReadSupport Version13: No
		Class1BitmapBDROMReadSupport Version14: No
		Class1BitmapBDROMReadSupport Version15: No
		Class1BitmapBDROMReadSupport Version0: No
		Class1BitmapBDROMReadSupport Version1: No
		Class1BitmapBDROMReadSupport Version2: No
		Class1BitmapBDROMReadSupport Version3: No
		Class1BitmapBDROMReadSupport Version4: No
		Class1BitmapBDROMReadSupport Version5: No
		Class1BitmapBDROMReadSupport Version6: No
		Class1BitmapBDROMReadSupport Version7: No
		Class2BitmapBDROMReadSupport Version8: No
		Class2BitmapBDROMReadSupport Version9: No
		Class2BitmapBDROMReadSupport Version10: No
		Class2BitmapBDROMReadSupport Version11: No
		Class2BitmapBDROMReadSupport Version12: No
		Class2BitmapBDROMReadSupport Version13: No
		Class2BitmapBDROMReadSupport Version14: No
		Class2BitmapBDROMReadSupport Version15: No
		Class2BitmapBDROMReadSupport Version0: No
		Class2BitmapBDROMReadSupport Version1: No
		Class2BitmapBDROMReadSupport Version2: No
		Class2BitmapBDROMReadSupport Version3: No
		Class2BitmapBDROMReadSupport Version4: No
		Class2BitmapBDROMReadSupport Version5: No
		Class2BitmapBDROMReadSupport Version6: No
		Class2BitmapBDROMReadSupport Version7: No
		Class3BitmapBDROMReadSupport Version8: No
		Class3BitmapBDROMReadSupport Version9: No
		Class3BitmapBDROMReadSupport Version10: No
		Class3BitmapBDROMReadSupport Version11: No
		Class3BitmapBDROMReadSupport Version12: No
		Class3BitmapBDROMReadSupport Version13: No
		Class3BitmapBDROMReadSupport Version14: No
		Class3BitmapBDROMReadSupport Version15: No
		Class3BitmapBDROMReadSupport Version0: No
		Class3BitmapBDROMReadSupport Version1: No
		Class3BitmapBDROMReadSupport Version2: No
		Class3BitmapBDROMReadSupport Version3: No
		Class3BitmapBDROMReadSupport Version4: No
		Class3BitmapBDROMReadSupport Version5: No
		Class3BitmapBDROMReadSupport Version6: No
		Class3BitmapBDROMReadSupport Version7: No
	FeaturePowerManagement
		   Current: 1
		Persistent: 1
		   Version: 0
	FeatureTimeout
		    Group3: No
		UnitLength: 0
	FeatureRealTimeStreaming
		        StreamRecording: Yes
		    WriteSpeedInGetPerf: Yes
		       WriteSpeedInMP2A: Yes
		             SetCDSpeed: Yes
		ReadBufferCapacityBlock: Yes
	FeatureLogicalUnitSerialNumber
		SerialNumber: SIK01K3NB5556   
	FeatureFirmwareDate: 2120-05-07T09:35:  
========== SetSpeed ==========
	    RequestType: CdromSetSpeed
	      ReadSpeed: 0KB/sec
	     WriteSpeed: 0KB/sec
	RotationControl: CdromDefaultRotation
========== ReadBufferCapacity ==========
	    TotalBufferSize: 1664KByte
	AvailableBufferSize: 1664KByte
========== ModeParmeterHeader10 ==========
	           ModeDataLength: 266
	               MediumType: 0
	  DeviceSpecificParameter: 0
	    BlockDescriptorLength: 0
========== MODE_READ_WRITE_RECOVERY_PAGE ==========
	                 PageCode: 0x01
	              PageSavable: No
	               PageLength: 10
	                   DCRBit: No
	                   PERBit: No
	                   EERBit: No
	                    RCBit: No
	                    TBBit: No
	                     ARRE: No
	                     AWRE: No
	           ReadRetryCount: 32
	          WriteRetryCount: 0
========== MODE_CDROM_WRITE_PARAMETERS_PAGE ==========
	                 PageCode: 0x05
	              PageSavable: No
	               PageLength: 50
	                WriteType: 1
	                TestWrite: No
	            LinkSizeValid: No
	BufferUnderrunFreeEnabled: No
	                TrackMode: 4
	                     Copy: No
	              FixedPacket: No
	             MultiSession: 0
	            DataBlockType: 8
	                 LinkSize: 0
	      HostApplicationCode: 0
	            SessionFormat: 0
	               PacketSize: 32
	         AudioPauseLength: 150
	       MediaCatalogNumber:                 
	                     ISRC:                 
	            SubHeaderData: 0
========== MODE_CACHING_PAGE ==========
	                 PageCode: 0x08
	              PageSavable: No
	               PageLength: 10
	         ReadDisableCache: No
	     MultiplicationFactor: No
	         WriteCacheEnable: Yes
	   WriteRetensionPriority: 0
	    ReadRetensionPriority: 0
	  DisablePrefetchTransfer: 0
	          MinimumPrefetch: 0
	          MaximumPrefetch: 0
	   MaximumPrefetchCeiling: 0
========== CD_DEVICE_PARAMETERS_PAGE ==========
	                 PageCode: 0x0d
	                    PSBit: No
	               PageLength: 6
	InactivityTimerMultiplier: 0
	 TheNumberOfSUnitPerMUnit: 60
	 TheNumberOfFUnitPerSUnit: 75
========== CDAUDIO_CONTROL_PAGE ==========
	                 PageCode: 0x0e
	                    PSBit: No
	               PageLength: 14
	      StopOnTrackCrossing: No
	                Immediate: Yes
	      ChannelSelection[0]: 1
	                Volume[0]: 255
	      ChannelSelection[1]: 2
	                Volume[1]: 255
	      ChannelSelection[2]: 0
	                Volume[2]: 0
	      ChannelSelection[3]: 0
	                Volume[3]: 0
========== CDVD_FEATURE_SET_PAGE ==========
	                 PageCode: 0x18
	                    PSBit: No
	               PageLength: 26
	                  CDAudio: 1
	          EmbeddedChanger: 1
	              PacketSMART: 0
	        PersistantPrevent: 0
	  EventStatusNotification: 1
	            DigitalOutput: 1
	   CDSequentialRecordable: 0
	  DVDSequentialRecordable: 0
	         RandomRecordable: 0
	              KeyExchange: 0
========== POWER_CONDITION_PAGE ==========
	                 PageCode: 0x1a
	                    PSBit: No
	               PageLength: 10
	                  Standby: Yes
	                     Idle: Yes
	                IdleTimer: 100
	             StandbyTimer: 320
========== FAULT_REPORTING ==========
	                 PageCode: 0x1c
	                    PSBit: Yes
	               PageLength: 10
	                  Unknown: 9c0a0004000002580000
========== CDVD_INACTIVITY_TIMEOUT_PAGE ==========
	                 PageCode: 0x1d
	                    PSBit: No
	               PageLength: 10
	                     SWPP: No
	                     DISP: No
	   GroupOneMinimumTimeout: 9
	   GroupTwoMinimumTimeout: 10800
========== Unknown ==========
	                 PageCode: 0x20
	                    PSBit: No
	               PageLength: 10
	                  Unknown: 200a0100006400030000
========== CDVD Capabilities & Mechanism Status Page ==========
	                 PageCode: 0x2a
	                    PSBit: No
	               PageLength: 66
	                  CDRRead: Yes
	                  CDERead: Yes
	                  Method2: Yes
	               DVDROMRead: Yes
	                 DVDRRead: Yes
	               DVDRAMRead: Yes
	                 CDRWrite: Yes
	                 CDEWrite: Yes
	                TestWrite: Yes
	                DVDRWrite: Yes
	              DVDRAMWrite: Yes
	                AudioPlay: Yes
	                Composite: No
	           DigitalPortOne: No
	           DigitalPortTwo: No
	               Mode2Form1: Yes
	               Mode2Form2: Yes
	             MultiSession: Yes
	       BufferUnderrunFree: Yes
	                     CDDA: Yes
	             CDDAAccurate: Yes
	              RWSupported: Yes
	          RWDeinterleaved: No
	               C2Pointers: Yes
	                     ISRC: Yes
	                      UPC: Yes
	       ReadBarCodeCapable: No
	                     Lock: Yes
	                LockState: No
	            PreventJumper: No
	                    Eject: Yes
	     LoadingMechanismType: tray
	           SeparateVolume: Yes
	      SeperateChannelMute: Yes
	      SupportsDiskPresent: No
	          SWSlotSelection: No
	        SideChangeCapable: No
	       RWInLeadInReadable: Yes
	         ReadSpeedMaximum: 26976KB/sec (6x)
	       NumberVolumeLevels: 256
	               BufferSize: 4064
	         ReadSpeedCurrent: 26976KB/sec (6x)
	                      BCK: No
	                      RCK: No
	                     LSBF: No
	                   Length: 1
	        WriteSpeedMaximum: 0KB/sec (0x)
	        WriteSpeedCurrent: 0KB/sec (0x)
	   CopyManagementRevision: 1
