Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Metal Gear Solid V: Ground Zeroes
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31567
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01971

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102265248-A511	2000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 948J

	Barcode: 4 012927 056752
	Comments:

[T:ISN] BLES-01971      
[T:VOL] MGSV:GZ

	Contents:

[T:P]
PS3 Firmware 4.53

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 30 31 30 38 31 31 32  33 33 35 30 30 00 30 30   4010811233500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: e8ee01b1ed7ed89d40a0413eb7c50502
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000020885F00100000
0020885E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 2218983424
	CRC32: 4d86a660
	MD5: 96d5c3bf3b18c5ee004932f1d18d17ed
	SHA1: 0dc3b3eb549d1bac7849a632b59a60db23d6cb2c

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-11-20 19:35:26
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
