Common Disc Info:
	Title: Ratchet & Clank: Quest for Booty
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28528
	Region: Europe
	Languages: Chinese, Danish, Dutch, English, Finnish, French, German, Italian, Japanese, Korean, Norwegian, Portuguese, Spanish, Swedish
	Disc Serial: BCES-00301

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100983832-A511	3000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 3A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F6

	Barcode: 7 11719 73965 4
	Comments:

[T:ISN] BCES00301
[T:VOL] RATCHET5_5

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 38 30 36 32 31 30  38 30 32 30 30 00 30 30   8080621080200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000036C21F00100000
0036C21E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5202051072
	CRC32: 89ecf4bc
	MD5: 2dca72a76d37bd30e750d4f426cf9864
	SHA1: 0fb0cfc8b5bc78655324b3c777f07f9f3bc71552

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-20 15:33:58
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
