Common Disc Info:
	Title: Final Fantasy I-VI Collection
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-25
	Category: Games
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: CUSA-34059

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0103426964-A511 1000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 946I

	Barcode: 5 021290 097124
	Comments: [T:ISN] CUSA34059
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 33 30 31 31 37 30 32 30  31 35 31 30 30 00 30 30   3011702015100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000100000000CA721F00100000
00CA721E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 25024331776
	CRC32: 1f087046
	MD5: 503ee0e859d378c4e9ba162829d5ed44
	SHA1: b6c9581622613aaa8c1c99eb866144928ab981ad

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
