﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: SingStar Svenska Stjärnor
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 116345
	Region: Sweden
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCES-00343

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101157799-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942J

	Barcode: 7 11719 15104 3
	Error Count: 0
	Comments:

[T:ISN] BCES-00343
[T:VOL] SINGSTAR

	Contents:

[T:P]
PS3 Firmware 2.60

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 33 31 31 31 35 32  30 32 39 30 30 00 30 30   9031115202900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 7449b9f97a52e49fbed5df4481b9d229
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000051CD3F00100000
0051CD3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8831762432
	CRC32: 0ede79c3
	MD5: 4936e3aeca03d97759903e167d5f7779
	SHA1: 96b56eeb8595126ca85e2976935fe30324f62435

Dumping Info:
	Frontend Version: 3.6.0-61f90a635ff56edcb9d643b21de55aa7795be907
	Dumping Program: Redumper (build: b665)
	Date: 2026-01-12 07:20:11
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\SINGSTAR --image-name=SINGSTAR
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
