Common Disc Info:
	Title: Batman: Arkham City
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31274
	Region: Europe
	Languages: English, French, German, Italian, Japanese, Korean, Polish, Portuguese, Russian, Spanish
	Disc Serial: BLES-00926/E

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101846348-A511	6000
		Data Side Mastering SID Code: IFPI LY25
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 948K
	Barcode: 5 051888 149928 >
	Comments:

[T:ISN] BLES00926
Voices: English, French, German, Italian, Spanish.

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 31 32 30 38 32 30 33  33 34 38 30 30 00 30 30   8120820334800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004E31DF00100000
004E31DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8347648000
	CRC32: e47a9b55
	MD5: 26b212e5701712592748996d9078cd48
	SHA1: 133702fb7937e0728f6d76e977ef1d500d569469

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
