﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Naruto Shippuden: Ultimate Ninja Storm 2
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 53224
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00952/P

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101659063-A511	6000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942K

	Barcode: 3 391891 958332
	Comments: [T:ISN] BLES-00952
	Contents:

[T:P]
PS3 Firmware 3.41

Version and Editions:
	Version: 01.00
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 38 32 39 30 36 30  30 30 30 30 30 00 30 30   0082906000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 1eb6d3625d32061e984e726f983eb302
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000055EF9F00100000
0055EF9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 9386655744
	CRC32: 39ca8ae8
	MD5: d953f4811861a8b8ac7b507d3864cc11
	SHA1: ed9ab1531bc8f1b931d09736fead737f97a8d83f

Dumping Info:
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-02-29 22:00:43
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
