Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Defiance
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32364
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01787

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102091308-A511	2000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94G5

	Barcode: 
	Comments:

[T:ISN] BLES01787
[T:VOL] DEFIANCE
Promo ID: 6001622

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 30 32 30 36 31 39 30  36 35 31 30 30 00 30 30   3020619065100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000415D7F00100000
00415D7E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6625689600
	CRC32: ee5794f1
	MD5: edb73c7e2748c33e531ceed42277a880
	SHA1: 61561efcbd395a7ee68b6ee34c84ee9f4fd5a83c

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-10-24 16:32:42
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
