Common Disc Info:
	Title: Homefront
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32035
	Region: Europe, Australia
	Languages: Dutch, English, French, German, Italian, Polish, Russian, Spanish
	Disc Serial: BLES-00962

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101743169-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949K

	Barcode: 4 005209 143899
	Comments:

[T:ISN] BLES00962
<b>Additional Disc ID</b>: 00000000000000ff00020006XXXXXXXX
Voices: German, English, French, Italian, Italian, Russian

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 32 31 36 32 33 31  37 30 39 30 30 00 30 30   1021623170900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000043DF9F00100000
0043DF9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6962348032
	CRC32: aebe860b
	MD5: d6a4387685e2c0b946359d9dfb00edd8
	SHA1: 716fb78cd5ec31895e369397a0b89179aa3d2639

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
