﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Gran Turismo 6
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 31156
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BCES-01893

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): A0102235140-A911	2000
Layer 0 (Outer) Mastering SID Code: IFPI LY27
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): A0102235140-B911	6000
Layer 1 (Inner) Mastering SID Code: IFPI LY25
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 1A00
Label Side Mould SID Code: IFPI 942J

	Barcode: 7 11719 27067 6
	Comments:

[T:ISN] BCES-01893
[T:VOL] GRANTURSIMO

	Contents:

[T:P]
PS3 Firmware 4.50

Version and Editions:
	Version: 01.03
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 31 31 31 31 30 34 33  34 35 31 30 30 00 30 30   3111104345100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: f06f68c49fe3a3245fc2316138f8e523
	Disc ID: 00000000000000ff0002000000000000
	Permanent Information & Control (PIC):

10020000444901100000200042444F01
210103000000000001378C1F00100000
00CA73FE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042444F01
210103000000000001378C1F01358C00
01EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 25293815808
	CRC32: b14ab127
	MD5: 5e871429fa7284de1131d039616d74bb
	SHA1: 324a9589d022e01a9af81d9fc4bc1843721d8a5a

Dumping Info:
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-02-27 18:17:32
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
