﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Brothers in Arms: Hell's Highway
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28722
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00318

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100991558-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A03
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94G2

	Barcode: 3 307210 330635
	Comments: [T:ISN] BLES-00318
	Contents:

[T:P]
PS3 Firmware 2.41

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 38 32 35 30 39 32  30 32 33 30 30 00 30 30   8082509202300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 0e660ee5c8fc9c780895ce4c5bf5a8b0
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000035251F00100000
0035251E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4985520128
	CRC32: aec7a8ac
	MD5: 3387369081d369ff24dfb9c3bc82ba86
	SHA1: 827eb58588c51cb6cee6b9f4dfa2665ed73d5af2

Dumping Info:
	Frontend Version: 3.2.1-00089b799c0d1e34c6a4aac4a7a4863c69810421
	Dumping Program: Redumper v2024.08.18 build_403
	Date: 2024-08-28 14:51:45
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
