Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: DanceStar Party Hits
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31886
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BCES-01505

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102016533-A511	1000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F3

	Barcode: 
	Comments:

[T:ISN] BCES-01505      
[T:VOL] SINGSTAR
Promo ID: 9236252

	Contents:

[T:P]
PS3 Firmware 4.21

Version and Editions:
	Version: 01.00
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 38 33 30 30 39 31  37 33 39 30 30 00 30 30   2083009173900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: c25dd99c8a18c15ef54bdc0bb9c4ffeb
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000AC6C3F00100000
00AC6C3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 20994719744
	CRC32: 52ac14d6
	MD5: e72c7dce9013da8d75e165ad424079a5
	SHA1: 195f8f22a8260bc7025a233c0c6d42f386e1fba6

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-11-05 07:30:12
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
