Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: LEGO Indiana Jones 2: The Adventure Continues
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 30882
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00763/E#

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101427874-A511 7000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 944J

	Barcode: 8 717418 415303
	Comments: [T:ISN] BLES-00763
	Contents:

[T:P]
PS3 Firmware 3.01

Version and Editions:
	Version: 01.01
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 31 30 31 32 31 38 30  30 34 32 30 30 00 30 30   9101218004200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 96892703c7a6504a1d05a2abc0b218f7
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000046EA9F00100000
0046EA9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7370768384
	CRC32: b211324a
	MD5: 88b2ef9d941c846d9ca0bab5a80cec64
	SHA1: 3cd94016fa709e7b0a22e6c3534d8af0f9ebd3b4

Dumping Info:
	Dumping Program: Redumper v2023.12.20 build_300
	Date: 2023-12-21 23:08:10
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
