Common Disc Info:
	Title: Assassin's Creed IV: Black Flag
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 30988
	Region: Europe
	Languages: Danish, Dutch, English, Finnish, French, German, Italian, Norwegian, Portuguese, Spanish, Swedish
	Disc Serial: BLES-01882

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0102197228-A511	2000
		Data Side Mastering SID Code: IFPI LY26
		Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94F2
	Barcode: 3 307215 704974
	Comments:

[T:ISN] BLES01882
[T:VOL] AC4BF
Voices: German, English, Spanish, French and Italian.
Subtitles: German, English, Spanish, French, Italian, Dutch, Danish, Norwegian, Swedish, Portugues and Finnish.
---
Language selection possible via both game options and PS3's system menu.

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 30 39 31 33 31 35 30  37 35 32 30 30 00 30 30   3091315075200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000061C2FF00100000
0061C2FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 10973872128
	CRC32: 212281a7
	MD5: 964c49b2cb4d1c39da7c0e3e40d3eb6c
	SHA1: d3136d50adea8f9db14d7c0ec10f813f5c71c22a

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
