﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Assassin's Creed III
	Disc Number / Letter: DVD 3
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 30987
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01667/ ANTHO#

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102023811-A511	5000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 944I

	Barcode: 3 307215 678848
	Comments:

[T:ISN] BLES-01667
[T:VOL] ACIII

	Contents:

[T:P]
PS3 Firmware 4.21

Version and Editions:
	Version: 01.01
	Edition/Release: Anthology

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 39 30 38 32 33 34  39 32 38 30 30 00 30 30   2090823492800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: c3587e3ea2cbb04a1c760a8eef857b30
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000006BB0BF00100000
006BB0BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 12306481152
	CRC32: 3dff365f
	MD5: fc1ee25c99a8910672e108ba63aeefe1
	SHA1: 8a6d6780cb46c611e8d0137518872584cc24f1c3

Dumping Info:
	Frontend Version: 3.2.0-de1032a09991e1f82617ddbc38a6937fc23cf2e7
	Dumping Program: Redumper v2024.07.31 build_396
	Date: 2024-08-02 19:57:28
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
