﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Call of Duty 3
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31270
	Region: Scandinavia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-00016

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100780678-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A5
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94E5

	Barcode: 5 030917 041075
	Error Count: 0
	Comments: [T:ISN] BLES-00016
	Contents:

[T:P]
PS3 Firmware 1.50

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 32 30 32 30 35 32  35 34 39 30 30 00 30 30   7020205254900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: befba4e304ea5a35db8517e1ea3acab0
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004DC85F00100000
004DC85E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8292335616
	CRC32: f023aeee
	MD5: 930b2ec5bbd318a9abfeccab71b3e7b9
	SHA1: 319b3a0ad704ae16dc6c5feef97491bcc935f4c1

Dumping Info:
	Frontend Version: 3.6.0-61f90a635ff56edcb9d643b21de55aa7795be907
	Dumping Program: Redumper (build: b665)
	Date: 2025-12-19 21:03:52
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BLES-00016 --image-name=BLES-00016
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
