﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Idolm@ster, The: Gravure for You! Vol. 7
	Foreign Title (Non-latin): アイドルマスター グラビアフォーユー！ VOL.7
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 66713
	Region: Japan
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLJS 10144

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLJS-10144	1
Data Side Mastering SID Code: IFPI L279
Data Side Toolstamp or Mastering Code (engraved/stamped): 02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453G

	Barcode: 
	Error Count: 0
	Comments:

[T:ISN] BLJS-10144
[T:VOL] GRAVURE_FOR_YOU_07

	Contents:

[T:P]
PS3 Firmware 4.11

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 34 32 35 31 35 30  30 30 30 30 30 00 30 30   2042515000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: b468baf34dbe618fec2f361b5f3e7cfa
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000001CEBFF00100000
001CEBFE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 1734344704
	CRC32: 5831b474
	MD5: 98f592189f5861e96b755e406c798fad
	SHA1: 66d926bfc6279d94f04835832fd7af67ce7c4c7c

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper Unknown Version
	Date: 2025-02-22 13:51:21
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\GRAVURE_FOR_YOU_07 --image-name=GRAVURE_FOR_YOU_07
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
