﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Naruto Shippuden: Ultimate Ninja Storm 3 Full Burst
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 53223
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01951/E

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102178301-A511	2000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941I

	Barcode: 3 391891 982696
	Comments: [T:ISN] BLES-01951
	Contents:

[T:P]
PS3 Firmware 4.46

Version and Editions:
	Version: 01.00
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 30 38 30 38 30 38 35  33 30 37 30 30 00 30 30   3080808530700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 8cc842a186d8bfc05d561cf6daf2ea00
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004A371F00100000
004A371E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7813529600
	CRC32: 73a5488f
	MD5: 1f664ec4aee79f147b9474e875801c7e
	SHA1: 1825f365077a14efbbe12dcd7e0eb2aa9bb42400

Dumping Info:
	Frontend Version: 3.2.1-00089b799c0d1e34c6a4aac4a7a4863c69810421
	Dumping Program: Redumper v2024.07.31 build_396
	Date: 2024-08-05 17:02:45
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
