Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: F.E.A.R. 2: Project Origin
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28767
	Region: UK
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00464

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101054792-A511	2000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 947M

	Barcode: 5 051600 222885
	Comments:

[T:ISN] BLES-00464
[T:VOL] FEAR2PROJECTORIGIN

	Contents:

[T:P]
PS3 Firmware 2.52

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 31 32 33 30 31 34 34  35 30 34 30 30 00 30 30   8123014450400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: fbcbd9d00124994f9cb79d4441a742e3
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000030709F00100000
0030709E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4354015232
	CRC32: 4d23909e
	MD5: c94be2bfcd167378ae3a8ddcd8e57e0e
	SHA1: d598653ae57ed00735223d9c6265a70f69751d4a

Dumping Info:
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-02-11 08:48:03
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
