﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Viking: Battle for Asgard
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 41855
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLUS-30129

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BPSS-018560A1	3
Data Side Mastering SID Code: IFPI L321
Data Side Toolstamp or Mastering Code (engraved/stamped): A05
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI QWXY

	Barcode: 0 10086 69015 6
	Comments: [T:ISN] BLUS-30129
	Contents:

[T:P]
PS3 Firmware 2.10

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 32 32 39 31 34 35  35 34 31 30 30 00 30 30   8022914554100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 96cff3b1ff32d70f04cbca2a4ccff621
	Disc ID: 00000000000000ff00020003XXXXXXXX
	Permanent Information & Control (PIC): 

Size & Checksum:
	Size: 5165809664
	CRC32: 192fc6b1
	MD5: 1e8e387b390031b623d7bee1d04f798c
	SHA1: 6c46d2a1363f9380f4185dbf000b40c9ab19e05e

Dumping Info:
	Frontend Version: 3.2.4-e72336a835c61df8636d15b0f4d768ec2c567446
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2024-12-31 09:58:27
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
