Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Need for Speed: Rivals
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31275
	Region: Scandinavia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-01894/E

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102221829-A511	2000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 6A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943M

	Barcode: 5 030931 113307 >
	Error Count: 0
	Comments:

[T:ISN] BLES-01894
[T:VOL] NFS

	Contents:

[T:P]
PS3 Firmware 4.50

Version and Editions:
	Version: 01.01
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 31 30 31 39 31 38 30  38 35 33 30 30 00 30 30   3101918085300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 35a6360fbfbc5becae75603142d9cacc
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004857DF00100000
004857DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7562264576
	CRC32: cc06f314
	MD5: f0ffce13381280346f70d403223a7cd8
	SHA1: 7167ac8633ec557d1d61802a967ae131badf21ff

Dumping Info:
	Frontend Version: 3.7.1-e0ddee93ef9317f55421a6dd083b7ef96db2f997
	Dumping Program: Redumper (build: b706)
	Date: 2026-05-18 06:42:27
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\NFS --image-name=NFS
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
