Common Disc Info:
	Title: Diablo IV
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 5
	Media Type: BD-ROM-100
	Category: Games
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: PPSA-08595

	Ringcode Information:

Layer 0 (Inner) Mastering Code (laser branded/etched): PPSA-08595/01.00	A0103435461-C311 2000
Layer 0 (Inner) Mastering SID Code: IFPI LY24
Layer 0 (Inner) Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 Mastering Code (laser branded/etched): PPSA-08595/01.00	A0103435461-B311 2000
Layer 1 Mastering SID Code: IFPI LY24
Layer 1 Toolstamp or Mastering Code (engraved/stamped): 2A00
Label Side Mould SID Code: IFPI 946J
Layer 2 (Outer) Mastering Code (laser branded/etched): PPSA-08595/01.00	A0103435461-A311 3000
Layer 2 (Outer) Mastering SID Code: IFPI LY27
Layer 2 (Outer) Toolstamp or Mastering Code (engraved/stamped): 3A00

	Barcode: 5 030917 298271
	Comments: [T:ISN] PPSA08595
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 33 30 33 33 31 30 30 32  37 33 35 30 30 00 30 30   3033100273500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901180000200042445532
390507000100000004BEA0FF00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901190001200042445532
390507000100000004BEA0FF02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 90173865984
	CRC32: e87153eb
	MD5: 0e91980e74d4ab0f8563fa034588ccbe
	SHA1: 574957abb9e99418696d3ce6704545b0333c80d6

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDU
