﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Uncharted: Ougontou to Kieta Sendan
	Foreign Title (Non-latin): アンチャーテッド　黄金刀と消えた船団
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 50659
	Region: Japan
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCJS 30035

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BCJS-30035	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 04
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453J

	Barcode: 4 948872 730358
	Error Count: 0
	Comments:

[T:ISN] BCJS-30035
ManaGunZ couldn't get disc key/id, error.

	Contents:

[T:P]
PS3 Firmware 2.80

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 39 31 36 30 35 31  39 31 37 30 30 00 30 30   9091605191700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 
	Disc ID: 
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000AC08DF00100000
00AC08DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 20942618624
	CRC32: 3f40c279
	MD5: c2af926f77f0ab75dcee221fb4c53839
	SHA1: 577fa4c27f4a1d1cc4f01d9c3635a52b3cf7a8a4

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2025-01-17 14:29:07
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\PS3VOLUME --image-name=PS3VOLUME
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
