Common Disc Info:
	Title: Red Dead Redemption
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 19495
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00680

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101596257-A511	5000
		Data Side Mastering SID Code: IFPI LY27
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 942K
	Barcode: 5 026555 402088
	Comments:

[T:ISN] BLES00680
[T:VOL] RDR2
<b>Rockstar Games ID</b>: 5401739/BLU (Disc)
Voices: English

	Contents: 

Version and Editions:
	Version: 01.04
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 35 30 37 31 37 30  39 35 34 30 30 00 30 30   0050717095400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004D6A1F00100000
004D6A1E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8242921472
	CRC32: 9cc17ba5
	MD5: a22a1232de27edb331636903eea61011
	SHA1: 05861d12d499cab0f44e42266ee8143f5958bcc4

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
