﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: BlazBlue: Calamity Trigger
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32525
	Region: USA
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLUS-30392

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BPSS-050180A1	3
Data Side Mastering SID Code: IFPI L322
Data Side Toolstamp or Mastering Code (engraved/stamped): A05
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI QWXJ

	Barcode: 8 93610 00124 2
	Error Count: 0
	Comments: [T:ISN] BLUS-30392
	Contents:

[T:P]
PS3 Firmware 2.76

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 35 31 32 30 36 32  32 31 32 30 30 00 30 30   9051206221200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 17faf468ff7b9952497ce9d3821f31c0
	Disc ID: 00000000000000ff00020003XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000031EA5F00100000
0031EA5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4552065024
	CRC32: d17c8211
	MD5: 2ac85d82e209e1fc780dcb31ed07c1e5
	SHA1: edd33ca9215a7db315828019ed7dcdcffdf57bda

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper Unknown Version
	Date: 2025-02-21 17:56:04
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\PS3VOLUME --image-name=PS3VOLUME
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
