Common Disc Info:
	Title: Call of Duty: Modern Warfare 2
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28103
	Region: Europe
	Languages: English
	Disc Serial: BLES-00683

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101405449-A511	1000
		Data Side Mastering SID Code: IFPI LY27
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1E01
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 941I
	Barcode: 5 030917 070952
	Comments:

[T:ISN] BLES00683
[T:VOL] COD_MW2
[T:ACT] 8374710100 (Disc), 83747202UK (Cover), 8374720200 (Cover), 83747260UK (Manual)

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 39 32 34 31 34 35  39 33 30 30 30 00 30 30   9092414593000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004B3F1F00100000
004B3F1E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7951941632
	CRC32: 9b0ef811
	MD5: 1355ab402627b0445817f8824451dcf8
	SHA1: 930ccd8e1ab10478a0610dec548186e2169f7083

Dumping Info:
	Dumping Program: DiscImageCreator 20230201
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
