﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Idolm@ster Cinderella Girls, The: Gravure for You! Vol. 9
	Foreign Title (Non-latin): アイドルマスター シンデレラガールズ グラビアフォーユー！ VOL.9
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 66706
	Region: Japan
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLJS 10310

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLJS-10310	2
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453G

	Barcode: 
	Error Count: 0
	Comments:

[T:ISN] BLJS-10310
[T:VOL] CINDERELLA_GIRLS_G4U_V09

	Contents:

[T:P]
PS3 Firmware 4.76

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 35 30 39 31 37 30 38 30  35 30 30 30 30 00 30 30   5091708050000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 804590eb639783528337f1689890c742
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000001884FF00100000
001884FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 1143472128
	CRC32: 75230cb7
	MD5: 3b04ea34c639d6c646322f471e1fadaf
	SHA1: 9166aeb25b6af13a8da5c8197e671fb0c0211731

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper Unknown Version
	Date: 2025-02-22 23:36:17
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\CINDERELLA_GIRLS_G4U_V09 --image-name=CINDERELLA_GIRLS_G4U_V09
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
