Common Disc Info:
	Title: Assassin's Creed: Ezio Trilogy
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Region: USA
	Languages: 
	Disc Serial: BLUS-31145

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): BPSS-386670A1	3
		Data Side Mastering SID Code: IFPI L323
		Data Side Toolstamp or Mastering Code (engraved/stamped): A01
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI QWYB
	Barcode: 0 08888 34791 0
	Comments: 
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 39 32 35 31 31 35  39 30 34 30 30 00 30 30   2092511590400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 07cce451d7566e2c599c35c93c531bbf
	Disc ID: 00000000000000ff00020003XXXXXXXX
	Permanent Information & Control (PIC): 
10020000444901080000200042444f01
110101000000000000bf88bf00100000
00bf88be000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 23559798784
	CRC32: b9d3a6b9
	MD5: f2bd4502756d7e331a2bad443f0fccd2
	SHA1: 88a943f6db4cf868cff121653b103308e6784450
