﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Tiny Troopers: Global Ops
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 5
	Media Type: BD-ROM-66
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: PPSA-02842

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): P5DL 002970	A0103438863-A911 1000
Layer 0 (Outer) Mastering SID Code: IFPI LY28
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): P5DL 002970	A0103438863-B911 1000
Layer 1 (Inner) Mastering SID Code: IFPI LY23
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 2A00
Label Side Mould SID Code: IFPI 941J

	Barcode: 8 10810 03118 3
	Comments: [T:ISN] PPSA-02842
	Contents: 

Version and Editions:
	Version: 02.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 33 30 32 32 35 32 31 33  39 32 33 30 30 00 30 30   3022521392300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901100000200042445532
29050300010000000328DDDF00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042445532
29050300010000000328DDDF02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 40008351744
	CRC32: 8d2ab503
	MD5: 3781fa1430c0faad388cacea20f92f58
	SHA1: d67fc3937f74deea8b19ab4a3cbaea7408e25d5f

Dumping Info:
	Frontend Version: 3.1.9-70114ee59e42811664dce687b81da967d88fbf62
	Dumping Program: Redumper v2024.05.27 build_371
	Date: 2024-06-01 18:05:51
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
