﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Uncharted 3: Drake's Deception: Game of the Year Edition
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 32428
	Region: UK
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCES-01692

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): A0101957629-A911	2000
Layer 0 (Outer) Mastering SID Code: IFPI LY24
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): A0101957629-B911	2000
Layer 1 (Inner) Mastering SID Code: IFPI LY27
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 2A00
Label Side Mould SID Code: IFPI 947K

	Barcode: 7 11719 20544 9
	Error Count: 0
	Comments: [T:ISN] BCES-01692
	Contents:

[T:P]
PS3 Firmware 4.11

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 39 30 36 30 35 31  39 31 37 30 30 00 30 30   9090605191700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: eeccc42954be2320b6988949450d099b
	Disc ID: 00000000000000ff0002000000000000
	Permanent Information & Control (PIC):

10020000444901100000200042444F01
210103000000000001E9CA1F00100000
00CA73FE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042444F01
210103000000000001E9CA1F01358C00
01EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 49217077248
	CRC32: a1b9eb4e
	MD5: 066ced3f6358d30c7034e39ad22d26a8
	SHA1: 1d55e8cea3564253c91f7e8e282f0b9b51c45aa4

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper Unknown Version
	Date: 2025-03-30 08:52:07
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\PS3VOLUME --image-name=PS3VOLUME
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
