Common Disc Info:
	Title: DJ Hero
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31887
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00602#

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101341618-A511	3000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A03
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F2

	Barcode: 5 030917 073106
	Comments:

[T:ISN] BLES00602
[T:VOL] DJHERO
[T:ACT] 95809101EU

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Bundled with Turntable Controller

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 37 33 30 31 33 30  34 34 38 30 30 00 30 30   9073013044800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000002A205F00100000
002A205E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 3506634752
	CRC32: 35820756
	MD5: 4b9a0ccaab648a48358eaec956cca01e
	SHA1: 6916cba41f51b52a5d748ec8c16c548422ea0986

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
