﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Plants vs. Zombies: Garden Warfare
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 56622
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-02021

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102357963-A511 6000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 944I

	Barcode: 5 030943 111384 >
	Comments:

[T:ISN] BLES-02021
[T:VOL] PVZ

	Contents:

[T:P]
PS3 Firmware 4.60

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 30 37 31 35 30 30 30  36 34 39 30 30 00 30 30   4071500064900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 8965eb50568f74b4a8f710a505c21522
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000293EBF00100000
00293EBE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 3388342272
	CRC32: f394d4f4
	MD5: 6fab6f6ccc43239811fdbc608b25b6ff
	SHA1: b58b98bbc61c4dc18c97ed69258c0b87b06c1709

Dumping Info:
	Frontend Version: 3.1.3-301a0cb188ed4310cf4920e4dd99b4e04c858e52
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-03-15 21:03:51
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
