Common Disc Info:
	Title: Operation Flashpoint: Red River
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28505
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-01171

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101756483-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949K

	Barcode: 5 024866 346275
	Comments: [T:ISN] BLES01171
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 33 31 35 30 31 30  30 30 30 30 30 00 30 30   1031501000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000548F3F00100000
00548F3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 9201909760
	CRC32: 0e6a3cdb
	MD5: 918580f2b8bc5d8b9c55e92f035eb2a4
	SHA1: 3a33ab7fd1a55e137b570403a0df7b73d3e06008

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-23 18:06:21
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
