﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Atelier Totori: The Adventurer of Arland
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31885
	Region: Europe
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-01221

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101824635-A511	1000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943L

	Barcode: 0 813633 011226
	Error Count: 0
	Comments: [T:ISN] BLES-01221
	Contents:

[T:P]
PS3 Firmware 3.66

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 37 32 30 30 32 34  35 30 37 30 30 00 30 30   1072002450700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 48da07fa978d1ee5f98cafd97744eaff
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000032CDBF00100000
0032CDBE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4671275008
	CRC32: 3efd6e0c
	MD5: 09f7efb82cd6a5ae23b5448221b70df7
	SHA1: 9563bfdd1c25d9ea4b8be33a83cd3e108ac51c92

Dumping Info:
	Frontend Version: 3.6.0-61f90a635ff56edcb9d643b21de55aa7795be907
	Dumping Program: Redumper (build: b665)
	Date: 2025-12-14 10:03:21
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BLES-01221 --image-name=BLES-01221
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
