﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Ninja Gaiden Sigma 2
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28773
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00736

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101378186-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A04
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94G3

	Barcode: 5 060073 306725
	Comments: [T:ISN] BLES-00736
	Contents:

[T:P]
PS3 Firmware 2.76

Version and Editions:
	Version: 01.03
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 38 32 36 31 38 33  30 30 30 30 30 00 30 30   9082618300000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 18cde5a91c21aee85a9955b3211fbd09
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000002FBDDF00100000
002FBDDE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4260298752
	CRC32: 697e0f46
	MD5: ed4ddd6b758b269d2b6c5a102235e9ec
	SHA1: 91e68f4df3d643129423778d2bb7826918940d94

Dumping Info:
	Frontend Version: 3.1.7-c37d098eeef6271c384e3b97cf58852a79322582
	Dumping Program: Redumper v2024.04.30 build_321
	Date: 2024-05-02 16:09:55
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
