Common Disc Info:
	Title: Tom Clancy's Splinter Cell Trilogy
	Foreign Title (Non-latin): 톰 클랜시의 스플린터 셀 트릴로지
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 40131
	Region: USA, Korea
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLKS 20294

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLAS-50360	1
Data Side Mastering SID Code: IFPI L279
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 4538

	Barcode: 8 809182 562304
	Comments:

[T:ISN] BLUS30761
[T:VOL] SPLINTERCELL-TRILOGY-HD
<b>Alternative Disc ID</b>: 00000000000000ff00020001XXXXXXXX

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 38 30 31 31 30 30  35 33 36 30 30 00 30 30   1080110053600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000006551FF00100000
006551FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 11451498496
	CRC32: 45788649
	MD5: bb214e93c3e6401081ef16abd511f7c6
	SHA1: d27dcab196bf2c37778813f67091f72524d047da

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
