Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Need for Speed: Shift
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31340
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00681

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101359035-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A08
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949M

	Barcode: NOT TO BE SOLD SEPARATELY
	Comments: [T:ISN] BLES-00681
	Contents:

[T:P]
PS3 Firmware 2.76

Version and Editions:
	Version: 01.00
	Edition/Release: Bundled with PS3 Slim (250 GB)

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 38 31 36 31 36 34  36 35 38 30 30 00 30 30   9081616465800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: a82cd633fe0f0c666e5b2a674d4a93e8
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000031295F00100000
0031295E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4450877440
	CRC32: 25e2409e
	MD5: 02bbc2ebe3be15d42a0e41a881eaa747
	SHA1: 27ccc7a47ad74fd5695e58cd203a609ba7f658b7

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-01-29 18:35:15
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
