Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Assassin's Creed Syndicate
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 74303
	Region: United Arab Emirates
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: CUSA-02378

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): A0102575496-A911 2000
Layer 0 (Outer) Mastering SID Code: IFPI LY27
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): A0102575496-B911 2000
Layer 1 (Inner) Mastering SID Code: IFPI LY26
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 1A00
Label Side Mould SID Code: IFPI 949L

	Barcode: 3 307215 893104 >
	Comments: [T:ISN] CUSA02378
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 35 30 39 31 36 31 32 32  31 35 31 30 30 00 30 30   5091612215100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901100000200042444F01
210103000100000001CC555F00100000
00CA73FE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042444F01
210103000100000001CC555F01358C00
01EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 45263552512
	CRC32: cec6fb10
	MD5: cef811ab77729c655381e69043394a7c
	SHA1: 24a34543b580700451c3d11bd7be4c2664e39daa

Dumping Info:
	Dumping Program: Redumper v2023.12.29 build_306
	Date: 2023-12-30 10:36:42
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
