Common Disc Info:
	Title: Hellboy: The Science of Evil
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 49147
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00090

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100940143-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F2

	Barcode: 4 012927 050033
	Comments: [T:ISN] BLES00090
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 32 31 31 30 36 32  30 30 30 30 30 00 30 30   8021106200000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000001F637F00100000
001F637E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 2065432576
	CRC32: 8d18dc58
	MD5: bfdf88ecd7dfc4088ce8c2a48ec6621c
	SHA1: afad49b994a33332ee2902435301db949d267bdc

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-17 07:19:46
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
