Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Far Cry 2
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 29895
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00324/P

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101013375-A511	4000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 944J

	Barcode: 3 307211 674523
	Comments: [T:ISN] BLES00324
	Contents: 

Version and Editions:
	Version: 01.02
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 00 00 00 00 00 00 00 00  00 00 00 00 00 32 30 30   .............200
0330 : 38 30 39 32 39 32 32 30  30 30 30 30 30 00 30 30   8092922000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000307ABF00100000
00307ABE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4359323648
	CRC32: 65d8f66d
	MD5: 8fd569ff9dd3ffe5f8d0379fc2a7f554
	SHA1: 351b9fc59eb55801b4969e95df8b2072676b5f6b

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-10-11 19:13:24
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
