Common Disc Info:
	Title: L.A. Noire
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 29881
	Region: USA, Asia
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLAS 50342

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): BLAS-50342	1
		Data Side Mastering SID Code: IFPI L279
		Data Side Toolstamp or Mastering Code (engraved/stamped): 02
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: 453N
	Barcode: 5 026555 406833
	Comments:

[T:ISN] BLUS30554
<b>Spine ID</b>: BLUS 30554BB
<b>Rockstar Games ID</b>: 37804-1 (Disc), 47031-3 (Cover), 5406819/DVD (Disc), 5406833/IN (Cover)
Voice: English

	Contents: 

Version and Editions:
	Version: 01.03
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 34 31 35 30 32 35  33 31 37 30 30 00 30 30   1041502531700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000C9AABF00100000
00C9AABE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 24919801856
	CRC32: 2c36fea2
	MD5: 2beb853d17388403ce0b2def2f5dfa6d
	SHA1: 1989760aa2d4e8d011d0de60b27a39b79804d5b5

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
