﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Darksiders
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28769
	Region: Scandinavia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-00705

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101455121-A511	2000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945L

	Barcode: 4 005209 114592
	Error Count: 0
	Comments:

[T:ISN] BLES-00705
[T:VOL] DARKSIDERS

	Contents:

[T:P]
PS3 Firmware 3.01

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 31 31 30 36 31 37 32  39 35 33 30 30 00 30 30   9110617295300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 926c60c90dacbb5f864158264024c915
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000A77A9F00100000
00A77A9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 20331167744
	CRC32: 88671dcd
	MD5: fbe5da419a427a650a67b17247ee1a37
	SHA1: a69d6454ea2d491ae0b41d7ce0b8efb0ee6da871

Dumping Info:
	Frontend Version: 3.3.0-aefb5a377818c44af87117b2d9b1c526920ba57d
	Dumping Program: Redumper v2025.04.15 build_549
	Date: 2025-04-24 06:14:39
	Parameters: disc --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\DARKSIDERS --image-name=DARKSIDERS
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
