Common Disc Info:
	Title: Diablo III: Reaper of Souls: Ultimate Evil Edition
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 33219
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-02035

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0102346180-A511 2000
		Data Side Mastering SID Code: IFPI LY25
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 944I
	Barcode: 5 030917 144363
	Comments:

[T:ISN] BLES02035
[T:VOL] DIABLO_3_ROS

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 30 36 31 36 32 32 33  32 30 30 30 30 00 30 30   4061622320000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000C0703F00100000
00C0703E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 23681171456
	CRC32: ee642633
	MD5: 1ff87a0e7c0c89762283a260e46325d6
	SHA1: 7ee72b1d3ec6de5a648bb622f4430d7ada744483

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
