Common Disc Info:
	Title: Tiger Woods PGA Tour 08
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 40887
	Region: USA
	Languages: English
	Disc Serial: BLUS-30053

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BPSS-011180A1	4
Data Side Mastering SID Code: IFPI L321
Data Side Toolstamp or Mastering Code (engraved/stamped): A03
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI QWXT

	Barcode: 0 14633 15429 0
	Comments: [T:ISN] BLUS30053
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 37 32 36 30 37 34  38 31 31 30 30 00 30 30   7072607481100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004723DF00100000
004723DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7400783872
	CRC32: 45daf807
	MD5: b4e43982d6be1754cc787d51f479b58b
	SHA1: 4a74a6f346f83fced9791bbad3dba77f7a2bdcf6

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
