Common Disc Info:
	Title: Soulcalibur IV
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Region: Asia
	Languages: English, French, German, Italian, Japanese, Spanish
	Disc Serial: BCAS 20048

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): BCAS-20048	1
		Data Side Mastering SID Code: IFPI L279
		Data Side Toolstamp or Mastering Code (engraved/stamped): 02
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: 4538
	Barcode: 4 948872 960489
	Comments:

[T:ISN] BLUS30160
Language selection via System settings
Voice: English, Japanese

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 36 32 39 31 35 30  30 30 30 30 30 00 30 30   8062915000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000045249F00100000
0045249E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7132741632
	CRC32: 9d818451
	MD5: eae4a70de82617786745a4df6bd71ded
	SHA1: 81cd57326177f333384a5b24f0ac8d9e2ceb18aa

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
