﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Tiny Troopers: Global Ops
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-25
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: CUSA-26325

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): B4SS 123190	A0103438866-A511 1000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 946I

	Barcode: 8 10810 03117 6
	Comments: [T:ISN] CUSA-26325
	Contents: 

Version and Editions:
	Version: 01.04
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 33 30 34 31 38 30 38 31  35 31 33 30 30 00 30 30   3041808151300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000100000000615B3F00100000
00615B3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 10919477248
	CRC32: 23c0e293
	MD5: c739a3ce8cc8253d369dce5a05f90ee0
	SHA1: 28bb8293f8f5a2dbe400044b82e2f1203c467306

Dumping Info:
	Frontend Version: 3.1.9-70114ee59e42811664dce687b81da967d88fbf62
	Dumping Program: Redumper v2024.05.27 build_371
	Date: 2024-06-19 17:07:19
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
