Common Disc Info:
	Title: Mafia II
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 64706
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00521

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101619147-A511	2000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 944J

	Barcode: 5 026555 404747
	Comments:

[T:ISN] BLES00521
[T:VOL] MAFIAII
Languages in bios

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 36 30 39 31 30 31  38 32 36 30 30 00 30 30   0060910182600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004B701F00100000
004B701E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7977631744
	CRC32: 9eaffc56
	MD5: da794107668873f04c8153122b19bfb5
	SHA1: 34a73a3c5268643c187d9c5145031d07092dd8c4

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-05 02:03:56
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
