﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Assassin's Creed II: Game of the Year Edition + Assassin's Creed
	Disc Number / Letter: DVD 1
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 59784
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01582/ ANTHO#

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101915712-A511	1000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943L

	Barcode: 3 307215 678848
	Comments:

[T:ISN] BLES-01582
[T:VOL] ACCOMPIL

	Contents:

[T:P]
PS3 Firmware 4.01

Version and Editions:
	Version: 01.00
	Edition/Release: Anthology

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 31 31 36 30 38 32  31 31 35 30 30 00 30 30   2011608211500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 39a44afa50cd615402e4a104d06dd6c9
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000085B19F00100000
0085B19E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 15796600832
	CRC32: d76e519d
	MD5: 2c95e6aa89c002b54f805a431e71577f
	SHA1: 3d9819b708e90ea1d7a44a7d565f3c521275f063

Dumping Info:
	Frontend Version: 3.2.0-de1032a09991e1f82617ddbc38a6937fc23cf2e7
	Dumping Program: Redumper v2024.07.31 build_396
	Date: 2024-08-01 20:16:35
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
