﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Create
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 62685
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01044

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101682413-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949L

	Barcode: 5 030945 095569 >
	Comments:

[T:ISN] BLES-01044
[T:VOL] CREATE

	Contents:

[T:P]
PS3 Firmware 3.50

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 30 30 38 31 36 33  31 33 38 30 30 00 30 30   0100816313800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: f2ef2b3596cc46005fd92cb3e7958a32
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC): 

Size & Checksum:
	Size: 1941700608
	CRC32: c9c24477
	MD5: 52bd3cb5f43d9095374154e9bd89f48c
	SHA1: 287632cbc755dd8f3f7723d5d0f016bad5a9b194

Dumping Info:
	Frontend Version: 3.2.4-e72336a835c61df8636d15b0f4d768ec2c567446
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2024-12-05 09:54:37
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
