Common Disc Info:
	Title: Fracture
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 34929
	Region: Europe
	Languages: English, French, German, Italian, Japanese, Korean, Spanish
	Disc Serial: BLES-00329

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100991670-A511	1000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A04
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943J

	Barcode: 0 023272 006273
	Comments:

[T:ISN] BLES00329
[T:VOL] FRACTURE
[T:LAID] 41209.101.00 (Disc), 41209.202.UK (Cover), 41209.260.UK (Manual)
Language selection via console's System Language.
Voices: English, French, German, Italian, Spanish

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 38 31 39 31 33 30  30 30 30 30 30 00 30 30   8081913000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000032A1DF00100000
0032A1DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4648271872
	CRC32: 64c4855c
	MD5: f97a7f45bbae926a1e9de6f5ea761df5
	SHA1: 5652f8004f0630c219a46e9c0f450b7df208c15f

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-03 01:36:54
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
