﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Far Cry 4
	Foreign Title (Non-latin): 파 크라이 4
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 52195
	Region: Scandinavia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-02011

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102410696-A511 2000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 4A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941L

	Barcode: 3 307215 793060
	Error Count: 0
	Comments:

<b>Logs Link</b>: [Please provide a link to your logs here]
[T:ISN] BLES-02011

	Contents:

[T:P]
PS3 Firmware 4.65

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 31 30 31 37 32 32 30  39 35 36 30 30 00 30 30   4101722095600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: fff48ade0047a1bc5196c11009235282
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000061B1BF00100000
0061B1BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 10964828160
	CRC32: 8825b455
	MD5: b083342c1e6c6882adff04d863f0451e
	SHA1: a88bb193b951f0301f1a46de2a98d2a8b838eb02

Dumping Info:
	Frontend Version: 3.3.3-d3993a48e44acb347ea7c7a60c8eec75fa88631b
	Dumping Program: Redumper v2025.07.14 build_631
	Date: 2025-07-19 08:44:34
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BLES-02011 --image-name=BLES-02011
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
