﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Metal Gear Solid V: The Phantom Pain
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 52901
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-02102

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102532005-A511 1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 947J

	Barcode: 
	Comments:

[T:ISN] BLES-02102
[T:VOL] MGSVTPP

	Contents: 

Version and Editions:
	Version: 01.02
	Edition/Release: Day One Edition

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 35 30 36 32 32 32 31 34  30 35 32 30 30 00 30 30   5062221405200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 58fe381b4af475ed18c3e237fb50eef4
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000701BDF00100000
00701BDE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 12899516416
	CRC32: d03c2357
	MD5: 31d4819542c454ba8e13492dab4318d2
	SHA1: 30464b265a8a56ca7dfb2c956964d954d2f5feff

Dumping Info:
	Frontend Version: 3.1.9-70114ee59e42811664dce687b81da967d88fbf62
	Dumping Program: Redumper v2024.05.27 build_371
	Date: 2024-05-27 19:15:31
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
