Common Disc Info:
	Title: Turrican Anthology Vol. 1
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 5
	Media Type: BD-ROM-66
	Category: Games
	Region: Germany
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: PPSA-09110

	Ringcode Information:

Layer 0 (Inner) Mastering Code (laser branded/etched): PPSA-09110/01.00	A0103427912-B911 2000
Layer 0 (Inner) Mastering SID Code: IFPI LY23
Layer 0 (Inner) Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Outer) Mastering Code (laser branded/etched): PPSA-09110/01.00	A0103427912-A911 1000
Layer 1 (Outer) Mastering SID Code: IFPI LY23
Layer 1 (Outer) Toolstamp or Mastering Code (engraved/stamped): 1A00
Label Side Mould SID Code: IFPI 948M

	Barcode: 4 260650 745201
	Comments:

[T:ISN] PPSA09110
Don't know if I should put in Europe or Germany in region. Disc has only German age rating, and the case is in german.

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 33 30 32 30 31 30 33 30  38 31 39 34 30 00 30 30   3020103081940.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901100000200042445532
29050300010000000328DDDF00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042445532
29050300010000000328DDDF02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 40008351744
	CRC32: 2720c103
	MD5: 7d4b640eae272141bf8ca8c6183d549c
	SHA1: dab21a2ca9f8bee39f4ea5823454176a68b54151

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDU
