Common Disc Info:
	Title: MX vs. ATV Untamed
	Foreign Title (Non-latin): 엠엑스와 에이티브이 언테임드
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 101559
	Region: Korea (Republic of Korea)
	Languages: English
	Disc Serial: BLKS 20064

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLKS-20064	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 4535

	Barcode: 8 809088 223101
	Comments: [T:ISN] BLUS30097
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 39 32 35 32 31 32  30 31 39 30 30 00 30 30   7092521201900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000286D9F00100000
00286D9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 3278700544
	CRC32: 1898daa7
	MD5: 451ca867f9b70e59854c9e7095917c72
	SHA1: 9a5ff256a17fb00b22a4e36196ded1517a1ba657

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
