﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Assassin's Creed: Brotherhood + Assassin's Creed: Revelations
	Disc Number / Letter: DVD 2
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 63337
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES -01772/ ANTHO#

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102021868-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949M

	Barcode: 3 307215 678848
	Comments:

[T:ISN] BLES-01772
[T:VOL] ACRVL

	Contents:

[T:P]
PS3 Firmware 4.21

Version and Editions:
	Version: 01.00
	Edition/Release: Anthology

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 38 33 31 31 31 33  30 31 36 30 30 00 30 30   2083111301600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 66f56e32797844c9fed4f20740520b92
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000091A6FF00100000
0091A6FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 17401643008
	CRC32: 0d91a763
	MD5: d3569598eea68252d798b36bd0b58845
	SHA1: bd8a71207657b005b7816ce5ceaa35fdfc3432ea

Dumping Info:
	Frontend Version: 3.2.0-de1032a09991e1f82617ddbc38a6937fc23cf2e7
	Dumping Program: Redumper v2024.07.31 build_396
	Date: 2024-08-02 16:48:42
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
