﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: The Falconeer: Warrior Edition
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-25
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: CUSA-26400

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): B4SS-123360A1	1
Data Side Mastering SID Code: IFPI L322
Data Side Toolstamp or Mastering Code (engraved/stamped): A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI QWYZ

	Barcode: 8 10810 03087 2
	Comments: [T:ISN] CUSA-26400
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 31 30 33 33 30 31 37 32  30 32 33 30 30 00 30 30   1033017202300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000100000000205F3F00100000
00205F3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 2197422080
	CRC32: 11eb11e7
	MD5: da4843b1d088cd5df8a4754576dc9127
	SHA1: 671472b406b528ba91cebaeeac7f1257e287c1a5

Dumping Info:
	Frontend Version: 3.1.9-70114ee59e42811664dce687b81da967d88fbf62
	Dumping Program: Redumper v2024.05.27 build_371
	Date: 2024-06-07 17:58:12
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
