﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Resistance: Jinrui Botsuraku no Hi
	Foreign Title (Non-latin): レジスタンス　－人類没落の日－
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 55097
	Region: Japan
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCJS 30003

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BCJS-30003	2
Data Side Mastering SID Code: IFPI L279
Data Side Toolstamp or Mastering Code (engraved/stamped): 02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 4535

	Barcode: 4 948872 730013
	Error Count: 0
	Comments:

[T:ISN] BCJS-30003
[T:VOL] RESISTANCE_1

	Contents:

[T:P]
PS3 Firmware 1.02

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 36 31 30 31 32 32 31 33  38 30 31 30 30 00 30 30   6101221380100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 2567bc539fe32fc1a060edc6f0cd4739
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000009C473F00100000
009C473E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 18827837440
	CRC32: dfb53ae9
	MD5: a36999e0e31a268de2b819827c2ec99b
	SHA1: e605ff1fd35c0eab1e1e5ae1f16aae462fb456a1

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2025-01-15 09:59:27
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\RESISTANCE_1 --image-name=RESISTANCE_1
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
