Common Disc Info:
	Title: Assassin's Creed: Brotherhood
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31273
	Region: Europe
	Languages: Danish, Dutch, English, French, German, Italian, Norwegian, Portuguese, Spanish, Swedish
	Disc Serial: BLES-00909

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101683942-A511	2000
		Data Side Mastering SID Code: IFPI LY25
		Data Side Toolstamp or Mastering Code (engraved/stamped): 6A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94F8
	Barcode: 3 307217 927104
	Comments:

[T:ALTF] Assassin's Creed: La Hermandad
[T:ISN] BLES00909
[T:VOL] ACBHOOD
Voices: German, English, Spanish, French and Italian.

	Contents:

<b>Content of the Codex Edition:</b>
- Assassin's Creed Brotherhood (Game Itself)
- Codex Edition Box
- Renaissance Collector Chest
- Exclusive Codex
- Map of Rome/Poster
- Multiplayer Characters Cards
- 3 Lithographs
- Assassin's Creed Lineage (DVD-Video)
- Bonus DVD (DVD-Rom) & Game Soundtrack (CD-Rom)
- 2 Exclusive Single Player Maps: Aqua Gear & Trajan Market (DLC-Code)
- 2 Multiplayer Characters: Harlequin & Officer (DLC-Code)
- 1 Armor for Ezio: Dragon Armor (DLC-Code)
- UPlay Passport (DLC-Code)

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 30 31 32 31 32 30  31 31 33 30 30 00 30 30   0101212011300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004DDB3F00100000
004DDB3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8302231552
	CRC32: 5a546822
	MD5: 1199bdd64e7a8ba1a1e1f658d79be4e9
	SHA1: f7261e71f20dcfca27488094f6284d22e8c5bfe1

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
