Common Disc Info:
	Title: Assassin's Creed: Rogue
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 52723
	Region: Europe
	Languages: Chinese, Dutch, English, French, German, Italian, Korean, Polish, Portuguese, Spanish
	Disc Serial: BLES-02061

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0102393750-A511 3000
		Data Side Mastering SID Code: IFPI LY27
		Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 944M
	Barcode: 3 307215 812327
	Comments:

[T:ISN] BLES02061
[T:VOL] ACRO
Language selection via Bios Setting then Options Menu
If Bios is set to Korean, Options Menu allows English, Korean for Text
If Bios is set to Chinese, Options Menu allows English, Chinese for Text
Voice: English, French, German, Spanish, Italian, Portuguese

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 30 39 32 31 32 30 35  39 30 39 30 30 00 30 30   4092120590900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004630DF00100000
004630DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7273381888
	CRC32: fb0be5c2
	MD5: 4a266ac8714b8bc0f177df9b4812a03b
	SHA1: 57c21148fa627258a59d847eac0633e80f35549b

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
