﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: River City Girls 2
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-25
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: CUSA-33172

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): B4SS 155190	A0103438100-A511 1000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 944M

	Barcode: 8 10105 67255 8
	Comments: [T:ISN] CUSA-33172
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 32 30 38 32 33 30 32 33  31 35 31 30 30 00 30 30   2082302315100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000100000000CA721F00100000
00CA721E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 25024331776
	CRC32: 3ffb9472
	MD5: bd4e0a0aab14b9ebfde41d204a4b8790
	SHA1: fe5b9c7c926466c80a18558d0b307cc8ea659c9f

Dumping Info:
	Frontend Version: 3.2.0-de1032a09991e1f82617ddbc38a6937fc23cf2e7
	Dumping Program: Redumper v2024.05.27 build_371
	Date: 2024-06-20 17:30:13
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
