Common Disc Info:
	Title: 007: Quantum of Solace
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31967
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00406

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101015146-A511	1000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A08
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 944K

	Barcode: 5 030917 057779
	Comments:

[T:ISN] BLES00406
[T:ACT] 83269.101.EU (Disc), 83269.202.GM (Cover)
<b>Disc ID (Promo)</b>: 7063107
----------
German title: Ein Quantum Trost

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 31 30 30 35 31 34 30  30 30 30 30 30 00 30 30   8100514000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000916C5F00100000
00916C5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 17370906624
	CRC32: 6df005ea
	MD5: eb0aa283631d1f4a5ec09dd50aeb36d7
	SHA1: a91677f623e5273d6b6657962531a5728c8c74bf

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-08-22 04:20:43
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
