﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Ratchet & Clank: Rift Apart
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 5
	Media Type: BD-ROM-66
	Category: Games
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: PPSA-01474

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): PPSA-01474/01.00	A0103320888-A911 2000
Layer 0 (Outer) Mastering SID Code: IFPI LY27
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 5A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): PPSA-01474/01.00	A0103320888-B911 2000
Layer 1 (Inner) Mastering SID Code: IFPI LY25
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 7A00
Label Side Mould SID Code: IFPI 948J

	Barcode: 7 11719 82619 4
	Comments: [T:ISN] PPSA-01474
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 31 30 35 30 32 30 32 31  37 31 33 30 30 00 30 30   1050202171300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901100000200042445532
2905030001000000034917DF00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042445532
2905030001000000034917DF02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 44333727744
	CRC32: 70194b17
	MD5: 14cc01c6503926883972e9af9a6320f2
	SHA1: a264902f3c4f6d532537dc91b748ec3f0445ef19

Dumping Info:
	Frontend Version: 3.2.1-00089b799c0d1e34c6a4aac4a7a4863c69810421
	Dumping Program: Redumper v2024.07.31 build_396
	Date: 2024-08-15 11:18:34
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
