Common Disc Info:
	Title: DreamWorks Madagascar: Escape 2 Africa
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 55737
	Region: Europe
	Languages: Dutch, English, French, German, Italian, Spanish, Swedish
	Disc Serial: BLES-00394

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101007551-A511	1000
		Data Side Mastering SID Code: IFPI LY24
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A02
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94F4
	Barcode: 5 030917 057991
	Comments:

[T:ISN] BLES00394
[T:ACT] 83301.101.EU (Disc), 83301.202.GM (Cover), 83301.260.GM (Manual)
Alternative title: DreamWorks Madagascar 2
Swedish title: DreamWorks Madagaskar 2

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 39 32 32 31 30 30  30 30 30 30 30 00 30 30   8092210000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004D79BF00100000
004D79BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8251113472
	CRC32: ee57b382
	MD5: 3360912e50bb98f17a8b4f211c02baed
	SHA1: 24735d73b657cb78207ec073c3cb70bd2253584e

Dumping Info:
	Dumping Program: DiscImageCreator 20230201
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
