Common Disc Info:
	Title: Gran Turismo 5
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28298
	Region: Europe
	Languages: Dutch, English, French, German, Greek, Italian, Japanese, Polish, Portuguese, Russian, Spanish, Turkish
	Disc Serial: BCES-00569

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101691162-A511	9000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 12A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F8

	Barcode: 
	Comments:

[T:ISN] BCES00569
[T:VOL] GRANTURSIMO
Turkish, Greek Language are only available via Game Options and the first start of the Game.
The other Languages are only available via console System Menu.
---
Review Code edition is from the press kit.

Promo ID: 9190851

	Contents: 

Version and Editions:
	Version: 01.02
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 30 32 34 31 39 30  31 30 35 30 30 00 30 30   0102419010500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000007FD29F00100000
007FD29E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 15008595968
	CRC32: 72d560a0
	MD5: 6a9e53443cd3913d7cee7a86f14534a0
	SHA1: 24244340116c44114c8c902465b3de4fb332933f

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-02 02:19:14
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
