﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Pain
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28313
	Region: Europe
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCES-00548

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101226679-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943K

	Barcode: 7 11719 11165 8
	Error Count: 0
	Comments: [T:ISN] BCES-00548
	Contents:

[T:P]
PS3 Firmware 2.60

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 34 32 39 31 38 34  36 30 33 30 30 00 30 30   9042918460300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: a71a5ba0672282c62fa614a7ca596c13
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000001AF4BF00100000
001AF4BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 1470496768
	CRC32: b833bb46
	MD5: 469ee0af323084bbd51bf890444492f0
	SHA1: 82789629a675ce65b00da7aecae3031080d018a6

Dumping Info:
	Frontend Version: 3.6.0-61f90a635ff56edcb9d643b21de55aa7795be907
	Dumping Program: Redumper (build: b665)
	Date: 2026-01-04 11:03:18
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BCES-00548 --image-name=BCES-00548
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
