Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Medal of Honor
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 53739
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00860

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101667386-A511	3000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942L

	Barcode: 
	Comments:

[T:ISN] BLES-00860
[T:VOL] MOHA
Promo ID: 5099430

	Contents:

[T:P]
PS3 Firmware 3.42

Version and Editions:
	Version: 01.01
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 39 31 34 30 36 35  30 32 35 30 30 00 30 30   0091406502500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 880d4e45928363ae9bd0899ae31b214d
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000009A061F00100000
009A061E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 18525257728
	CRC32: 9639922f
	MD5: 9e3acaecc891918cf8c677a64c145b7d
	SHA1: bddac5c276c277b8498c9bd60f5148744f30d28b

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-01-27 21:16:22
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
