Common Disc Info:
	Title: Sengoku Basara 3
	Foreign Title (Non-latin): 戦国ＢＡＳＡＲＡ３
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31224
	Region: Japan, Asia
	Languages: Japanese
	Disc Serial: BLKS 20205

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLJM-60218	2
Data Side Mastering SID Code: IFPI L279
Data Side Toolstamp or Mastering Code (engraved/stamped): 02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453K

	Barcode: 8 809228 430499
	Comments: [T:ISN] BLJM60218
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 33 30 32 30 32 30  30 30 30 30 30 00 30 30   0030202000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000006CA85F00100000
006CA85E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 12436307968
	CRC32: 5a001eb5
	MD5: 1c4c48a19c521a5e1ff2a05eda05268c
	SHA1: ae28b906814ee895ce5758257a5f9fd3f93bbb78

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
