Common Disc Info:
	Title: Assassin's Creed
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28062
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00158/P

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0100876638-A511	1000
		Data Side Mastering SID Code: IFPI LY24
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1C7
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94F5
	Barcode: 3 307210 451019
	Comments:

[T:ISN] BLES00158
[T:VOL] ASSASSINS CREED
Voices: English, French, German, Italian, Spanish
Language selection via console's System Language.
<b>Additional Disc ID:</b> 00000000000000FF00020003XXXXXXXX

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 31 30 31 34 30 32 31  34 35 36 30 30 00 30 30   7101402145600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004F053F00100000
004F053E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8458469376
	CRC32: 454dbbcb
	MD5: 78b560b9c1027833eb645bc6625ae7ef
	SHA1: 6ae730abc8af879e3ef36d62264cac8e18ac37ba

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
