﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Heavy Rain: Move Edition
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 57173
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BCES-00458/P

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): A0101650359-A911	2000
Layer 0 (Outer) Mastering SID Code: IFPI LY27
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 4A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): A0101650359-B911	2000
Layer 1 (Inner) Mastering SID Code: IFPI LY26
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 4A00
Label Side Mould SID Code: IFPI 946L

	Barcode: 7 11719 18288 7
	Comments: [T:ISN] BCES-00458
	Contents:

[T:P]
PS3 Firmware 3.41

Version and Editions:
	Version: 02.00
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 37 30 39 31 35 30  39 33 37 30 30 00 30 30   0070915093700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: ac577eeaacc6403705e27bbf92c5a2ee
	Disc ID: 00000000000000ff0002000000000000
	Permanent Information & Control (PIC): 

Size & Checksum:
	Size: 27317764096
	CRC32: cce8b555
	MD5: 79ed803cc61e82b8ca588ab9441deb26
	SHA1: ef71e31400c6a5ca54bd5b54cd7dd070bb12a48f

Dumping Info:
	Frontend Version: 3.2.4-e72336a835c61df8636d15b0f4d768ec2c567446
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2025-01-01 14:36:30
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
