﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Final Fantasy XIII-2
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28615
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01269

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101888045-A511	3000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 4A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945J

	Barcode: 5 021290 049666 >
	Comments:

[T:ISN] BLES-01269
[T:VOL] alba_EU, ALBA_EU (ISO)

	Contents:

[T:P]
PS3 Firmware 3.74

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 31 31 31 33 31 36 32  33 33 33 30 30 00 30 30   1111316233300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: fb25159d876e962d47abefbcbd4ea50c
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000082843F00100000
0082843E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 15370158080
	CRC32: cbc02b96
	MD5: 45319d4571e8b3811e29b3579d57018c
	SHA1: af94b621e5bc027bcb5b57a7f78a73317ff3e606

Dumping Info:
	Frontend Version: 3.1.5-771483ac146302cf6634037db23cd336b0d1c97a
	Dumping Program: Redumper v2024.04.07 build_317
	Date: 2024-04-27 18:12:33
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
