﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Kingdom Hearts: HD 2.5 ReMIX
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 52885
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-02070

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102386517-A511 2000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945L

	Barcode: 5 021290 064621
	Comments: [T:ISN] BLES-02070
	Contents:

[T:P]
PS3 Firmware 4.65

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 31 31 30 38 30 32 35  39 32 30 30 30 00 30 30   3110802592000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 1c0fd17a9c51710c645c4dede9e5198b
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC): 

Size & Checksum:
	Size: 21189820416
	CRC32: fd21cad2
	MD5: 09c03d050c4f317538340674adca5597
	SHA1: 4172224f5f2b8aa340d535c6ff4fd79dc4f859fb

Dumping Info:
	Frontend Version: 3.2.4-e72336a835c61df8636d15b0f4d768ec2c567446
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2024-12-30 09:54:08
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
