﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: God of War Collection
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28545
	Region: Europe
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCES-00791/E/EXP#

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101512257-A511	17000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943K

	Barcode: 7 11719 21726 8
	Error Count: 0
	Comments:

<b>Logs Link</b>: [Please provide a link to your logs here]
[T:ISN] BCES-00791

	Contents:

<b>Games</b>:
God of War
God of War II
[T:P]
PS3 Firmware 3.15

Version and Editions:
	Version: 01.00
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 31 32 30 32 33 30  36 32 31 30 30 00 30 30   0012023062100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 892f7a9337a7d221bfc99169a009c7f5
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000CA303F00100000
00CA303E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 24989794304
	CRC32: 0149d765
	MD5: 2477b13f2df177704779a4fdfd335f72
	SHA1: 629d1146733cacb868e35895c97657af1de29fba

Dumping Info:
	Frontend Version: 3.5.0-9012ff85a9da4c277e95bc3fc03104a46ff4dc06
	Dumping Program: Redumper (build: b655)
	Date: 2025-10-19 14:56:51
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BCES-00791 --image-name=BCES-00791
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
