Common Disc Info:
	Title: LEGO Star Wars: The Force Awakens
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 44739
	Region: Europe
	Languages: Danish, Dutch, English, French, German, Italian, Polish, Russian, Spanish
	Disc Serial: BLES-02213

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102687667-A511 3000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949M

	Barcode: 5 051895 403334 >
	Comments: [T:ISN] BLES02213
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 36 30 36 30 34 31 33 35  34 35 38 30 30 00 30 30   6060413545800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000C4D27F00100000
00C4D27E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 24269553664
	CRC32: 62bd8574
	MD5: 34d6d8fb16d06f87b8eabacbd58f447f
	SHA1: 4a8692151f1c1292147c5e700e824d6da2d74617

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-29 06:05:54
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
