﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Doom 3: BFG Edition
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28493
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01678

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102019901-A511	2000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 6A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949M

	Barcode: 0 093155 119772
	Comments: [T:ISN] BLES-01678
	Contents:

[T:P]
PS3 Firmware 4.21

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 38 33 30 31 33 35  31 34 30 30 30 00 30 30   2083013514000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: a1f60de7445162f9cbba8db35795cc3a
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC): 

Size & Checksum:
	Size: 7575240704
	CRC32: 11fcc69a
	MD5: eca4c2c42705fad67eb8e0ed987ecc09
	SHA1: 47cbe50be7fbcce117097058c717022c065028fb

Dumping Info:
	Frontend Version: 3.2.4-e72336a835c61df8636d15b0f4d768ec2c567446
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2024-12-08 15:18:05
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
