Common Disc Info:
	Title: Beijing 2008
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 29210
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00286

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100956323-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A6
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F3

	Barcode: 5 060138 439221
	Comments:

[T:ISN] BLES00286
[T:VOL] BEIJING

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 35 32 32 31 35 31  36 30 30 30 30 00 30 30   8052215160000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003D503F00100000
003D503E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6081871872
	CRC32: e12c27e2
	MD5: 46bac40c95d33c70d434e5ec60e5133e
	SHA1: 0aa778348ee4d587b1470db70d10370f5618f2a0

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-08-22 02:55:08
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
