Common Disc Info:
	Title: Injustice: Gods Among Us
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31418
	Region: Europe
	Languages: English, French, German, Italian, Polish, Portuguese, Russian, Spanish
	Disc Serial: BLES-01673

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102107005-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 946I

	Barcode: 5 051892 124669
	Comments: [T:ISN] BLES01673
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 30 33 30 38 30 32 32  34 35 31 30 30 00 30 30   3030802245100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000587F7F00100000
00587F7E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 9730523136
	CRC32: ba425855
	MD5: 909d4209154d07034dc1e89cbd9a90b8
	SHA1: 5c5b04e6a0796a67ebc95019cdb08d81522b3f84

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-24 14:51:40
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
