Common Disc Info:
	Title: WWE 2K16
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 41405
	Region: USA, Korea
	Languages: English, French, Spanish
	Disc Serial: BLKS 20513

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLAS-50814	1
Data Side Mastering SID Code: IFPI L279
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453M

	Barcode: 5 026555 419314
	Comments:

[T:ISN] BLUS31565
[T:VOL] WWE 2K16
<b>Alternate Disc ID</b>: 00000000000000ff00020001XXXXXXXX

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 35 30 39 32 33 30 32 32  33 34 30 30 30 00 30 30   5092302234000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000087377F00100000
0087377E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 16001007616
	CRC32: a7b65d51
	MD5: 6c53123336789835932f9aefc8de41b6
	SHA1: db6996722aa4617073c5d3413de299567d514986

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
