Common Disc Info:
	Title: Star Wars: The Force Unleashed: Ultimate Sith Edition
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 44687
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00678/E#

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101404504-A511 9000
		Data Side Mastering SID Code: IFPI LY27
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 941I
	Barcode: 8 717418 409524
	Comments:

[T:ISN] BLES00678
[T:VOL] 01.01
<b>Italian Title</b>: Star Wars: Il Potere della Forza

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 39 32 31 32 33 30  37 31 34 30 30 00 30 30   9092123071400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000C597DF00100000
00C597DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 24373035008
	CRC32: 6fcd69e8
	MD5: 07210db38ff2882f71cdd1b7dfa0ccf1
	SHA1: 0b7ffba723ce95b9e6f8826f72a61fb42b2ddac5

Dumping Info:
	Dumping Program: DiscImageCreator 20230201
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
