Common Disc Info:
	Title: Sonic & Sega All-Stars Racing
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32473
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00750

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101510750-A511	2000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943I

	Barcode: 5 055277 002160
	Comments: [T:ISN] BLES00750
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 31 32 30 31 37 32  30 35 31 30 30 00 30 30   0012017205100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: cad5105d2323eab1ac9ad77d22c2dc78
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000002F7C1F00100000
002F7C1E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4225826816
	CRC32: f19bb918
	MD5: 2eb0255e31947c20f9db35e98058a0de
	SHA1: dd31192336e581a3fcd369543545afd0f1451456

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-08-24 07:18:32
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
