Common Disc Info:
	Title: Final Fantasy XIII
	Foreign Title (Non-latin): 最终幻想 ⅩⅢ
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 93194
	Region: Asia
	Languages: Chinese, English, Korean
	Disc Serial: BCKS 15004

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): BCAS-25005 L0	1
Layer 0 (Outer) Mastering SID Code: IFPI L280
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): BCAS-25005 L1	1
Layer 1 (Inner) Mastering SID Code: IFPI L279
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 01
Label Side Mould SID Code: 453P

	Barcode: 8 809083 647230
	Comments:

[T:ALTF] Final Fantasy XIII 한글판
[T:ISN] BCAS25005
[T:VOL] FFXIII_CH
Voices: Japanese
Traditional Chinese only.
Hangeulpan edition is written on cover spine as 한글판.
Korean Ultimate Hits edition is written on the cover as "Ultimate Hits 한글판".
Regions dumped: Asia, Korea

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 34 32 32 31 35 31  37 33 30 30 30 00 30 30   0042215173000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901100000200042444F01
210103000000000001C5CF3F00100000
00CA73FE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042444F01
210103000000000001C5CF3F01358C00
01EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 44387926016
	CRC32: 4fc22192
	MD5: 07476976e5dd2992535f30810b470b65
	SHA1: 5e08169ead6bb1e2513383c8dc87bc0bb7b63d96

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO, 00, BDO
