﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Uncharted: Drake's Fortune
	Foreign Title (Non-latin): Uncharted: 엘도라도의 보물
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 55185
	Region: Asia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCAS 20024

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BCAS-20024	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 4535

	Barcode: 4 948872 960243
	Error Count: 0
	Comments:

<b>Logs Link</b>: [Please provide a link to your logs here]
[T:ISN] BCAS-20024

	Contents:

[T:P]
PS3 Firmware 1.94

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 31 30 33 31 30 35 31  39 31 37 30 30 00 30 30   7103105191700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 00ceee6a9834b114fe0a70dcdff28412
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000B8A87F00100000
00B8A87E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 22636920832
	CRC32: 1b3a8747
	MD5: 16e64e4f1f04a8c7658362d4ce4db6a0
	SHA1: abf37daac1795ea0a0484068029eb3a442568fb7

Dumping Info:
	Frontend Version: 3.3.3-d3993a48e44acb347ea7c7a60c8eec75fa88631b
	Dumping Program: Redumper Unknown Version
	Date: 2025-09-08 16:14:32
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BCAS-20024 --image-name=BCAS-20024
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
