﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Tiger Woods PGA Tour 12
	Foreign Title (Non-latin): Tiger Woods PGA Tour 12: Masters
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28778
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01177

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101749533-A511	2000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942K

	Barcode: 5 030945 097488 >
	Comments: [T:ISN] BLES-01177
	Contents:

[T:P]
PS3 Firmware 3.56

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 32 32 36 30 31 31  37 31 37 30 30 00 30 30   1022601171700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 12c55e4d3ec450ec9b9ca7ff89fedcd7
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003C9B7F00100000
003C9B7E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5987106816
	CRC32: 04259efe
	MD5: 96ef4b4fb2bcbcad5727ae6562174ce5
	SHA1: ae2f1941569f78f573f1cff93ad3e209b5086e60

Dumping Info:
	Frontend Version: 3.1.5-771483ac146302cf6634037db23cd336b0d1c97a
	Dumping Program: Redumper v2024.04.07 build_317
	Date: 2024-04-09 19:26:15
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
