Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: FIFA Street 3
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 29339
	Region: Sweden
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00188

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100900552-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A06
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94E7

	Barcode: 5 030945 061632
	Comments:

[T:ISN] BLES-00188
[T:VOL] FIFASTREET3

	Contents:

[T:P]
PS3 Firmware 2.01

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 31 31 33 30 30 32 34  35 33 34 30 30 00 30 30   7113002453400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: fe8732bf1eb68a9bfb1e124abc1ed691
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000251F9F00100000
00251F9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 2835152896
	CRC32: 61563954
	MD5: 122afa63bed4f3726de1e3b1930d1006
	SHA1: 9fa5ea40df8c3cfcf42b220fc9ee28235c38accb

Dumping Info:
	Dumping Program: Redumper v2023.12.29 build_306
	Date: 2024-01-07 20:02:09
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
