Common Disc Info:
	Title: Buzz! Quiz World
	Foreign Title (Non-latin): Buzz! Visailun Maailma
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 102429
	Region: Scandinavia
	Languages: Danish, English, Finnish, Norwegian, Swedish
	Disc Serial: BCES-00646

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101392212-A511	4000
		Data Side Mastering SID Code: IFPI LY26
		Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 946I
	Barcode: 
	Comments:

[T:ISN] BCES00646
[T:VOL] BUZZ_QTV
Disc ID: 9125167

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 39 31 30 31 30 33  30 35 33 30 30 00 30 30   9091010305300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004F5CFF00100000
004F5CFE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8504475648
	CRC32: dbfecced
	MD5: bfbbe1a6a2c1464afcb84a8b9dd90da7
	SHA1: 59d5b2fffe5ad738ed892a8473e1c3dd3cfc48df

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
