Common Disc Info:
	Title: Star Wars: The Force Unleashed
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 34548
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00262/P

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100963838-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1D8
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941I

	Barcode: 0 023272 009106
	Comments:

[T:ISN] BLES00262
[T:VOL] 01.01

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 36 30 36 30 35 32  31 33 32 30 30 00 30 30   8060605213200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000B34F9F00100000
00B34F9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 21919236096
	CRC32: cd456b20
	MD5: 18be75eae22307dbd51ccc2bb26c38a8
	SHA1: 590fe8707450d1debd1f79432d09de77451c0264

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-24 14:13:46
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
