Common Disc Info:
	Title: uDraw Studio: Instant Artist
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32543
	Region: Europe, Australia
	Languages: Dutch, English, French, German, Italian, Spanish
	Disc Serial: BLES-01391

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101863778-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945J

	Barcode: 4 005209 155496
	Comments:

[T:ISN] BLES01391
French title: uDraw Studio: Dessiner Facilement
Italian title: uDraw Studio: E Sei Subito Artista!
Spanish tile: uDraw Studio: Artista al Instante

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Bundled with uDraw GameTablet

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 31 30 30 33 31 31 31  31 31 33 30 30 00 30 30   1100311111300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000001DC03F00100000
001DC03E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 1845624832
	CRC32: 2e2e69b2
	MD5: 32d1095cf0ce2f3ba5854676ec682293
	SHA1: 4ae49f0f73655cdbb6d0da66bff8a64836363144

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
