﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Killzone 3
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 30709
	Region: Scandinavia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCES-01007/EXP

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): A0101721592-A911	1000
Layer 0 (Outer) Mastering SID Code: IFPI LY24
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): A0101721592-B911	1000
Layer 1 (Inner) Mastering SID Code: IFPI LY27
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 2A00
Label Side Mould SID Code: IFPI 943K

	Barcode: 7 11719 14968 2
	Error Count: 0
	Comments:

[T:ISN] BCES-01007
Sleeve has serial BCES 01007/c

	Contents:

[T:P]
PS3 Firmware 3.55

Version and Editions:
	Version: 01.01
	Edition/Release: Collector's Edition

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 32 32 30 32 32 34  36 30 31 30 30 00 30 30   0122022460100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: c087e567051e98739411b04b5c1b17b6
	Disc ID: 00000000000000ff0002000000000000
	Permanent Information & Control (PIC):

10020000444901100000200042444F01
210103000000000001C9F15F00100000
00CA73FE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042444F01
210103000000000001C9F15F01358C00
01EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 44942688256
	CRC32: 5525e19e
	MD5: ec09fe51c5c9d210431d35abecbf2261
	SHA1: c718ad6af69304d38032ec8670529538a64c9b9d

Dumping Info:
	Frontend Version: 3.6.0-61f90a635ff56edcb9d643b21de55aa7795be907
	Dumping Program: Redumper (build: b665)
	Date: 2025-12-27 10:33:07
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BCES-01007 --image-name=BCES-01007
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
