﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Kane & Lynch 2: Dog Days
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 29446
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00604

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101625870-A511	1000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943I

	Barcode: 5 021290 038660 >
	Comments: [T:ISN] BLES-00604
	Contents:

[T:P]
PS3 Firmware 3.30

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 34 31 34 31 32 33  31 35 32 30 30 00 30 30   0041412315200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: c13f218e7f0ecf61cc310c0482247388
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000539BFF00100000
00539BFE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 9074376704
	CRC32: 9f78ac6e
	MD5: 23f527e93fe0eeb7ce575e6217591fdf
	SHA1: 870aee58130954e8e6821d01e3688779a52b6f76

Dumping Info:
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-03-04 17:38:22
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
