Common Disc Info:
	Title: Dante's Inferno
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28772
	Region: Europe
	Languages: English, French, Spanish
	Disc Serial: BLES-00713/E#

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101494876-A511	7000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 948K

	Barcode: 5 030949 111074 >
	Comments: [T:ISN] BLES00713
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 31 32 31 39 30 32 34  32 33 37 30 30 00 30 30   9121902423700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003E1C1F00100000
003E1C1E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6188761088
	CRC32: ceaf99f5
	MD5: 34a7ecd31c36bd7fcad60bb791b40c11
	SHA1: c3773cd8842789def46043350be0629f84871a13

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-24 18:06:15
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
