Common Disc Info:
	Title: inFamous
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28554
	Region: Europe, Australia
	Languages: English, Portuguese, Russian
	Disc Serial: BCES-00609

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101218043-A511	1000
		Data Side Mastering SID Code: IFPI LY25
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A05
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 945K
	Barcode: 7 11719 14894 4
	Comments:

[T:ISN] BCES00609
[T:VOL] inFamous
<b>Disc ID (Promo)</b>: 9120056
Russian title: Дурная Репутация
Voices: English, Portuguese, Russian

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 34 32 32 32 32 34  37 30 30 30 30 00 30 30   9042222470000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000048D57F00100000
0048D57E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7628128256
	CRC32: b9335b80
	MD5: 2c449a10bad67ebc45a6f238b998f290
	SHA1: 156f38535f5aa82eabd6d8ca9dc93a431287fd69

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
