﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Dragon Age: Origins: Ultimate Edition
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 58245
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01076#2

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101664888-A511	3000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 948K

	Barcode: 5 030942 096842 >
	Comments: [T:ISN] BLES-01076
	Contents:

[T:P]
PS3 Firmware 3.42

DLCs available to install from the disc:
The Stone Prisoner
Warden's Keep
Return to Ostagar*
Dragon Age: Origins - Awakening
Feastday Combo Pack
The Darkspawn Chronicles
Leliana's Song
The Golems of Amgarrak
Witch Hunt
Blood Dragon Armor

* = An issue was discovered after manufacturing that prevents this DLC from installing correctly from the disc. An voucher was instead included to be able to download it for free from the EA PS3 servers, which is no longer available. The code also expired on December 31, 2012.

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 39 30 37 31 36 31  30 30 35 30 30 00 30 30   0090716100500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 9a53dff9bc140e62db81794ea208c2dd
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000008FB61F00100000
008FB61E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 17141137408
	CRC32: 34b5b3dc
	MD5: b75d5aad60e0f83474dc8790c306f02a
	SHA1: e16cc1b8c599ba60e2b80e2ec507ef9515e10ab7

Dumping Info:
	Frontend Version: 3.2.0-de1032a09991e1f82617ddbc38a6937fc23cf2e7
	Dumping Program: Redumper v2024.07.07 build_388
	Date: 2024-07-18 17:37:42
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
