Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: LEGO Marvel Super Heroes
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 36266
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01831/E

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102211639-A511 5000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941I

	Barcode: 5 051895 395653 >
	Comments: [T:ISN] BLES-01831
	Contents:

[T:P]
PS3 Firmware 4.46

Version and Editions:
	Version: 01.01
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 30 39 32 37 31 38 33  37 34 34 30 30 00 30 30   3092718374400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: c9b6c494b88de22f77957708ef407a74
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004E751F00100000
004E751E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8382906368
	CRC32: 1c9f1737
	MD5: b90df6e3e27f290dad2a3a1485e36f4f
	SHA1: 5ddeca04ca84dc8c3bbe5cd00510a5ad0b584678

Dumping Info:
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-02-14 19:06:53
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
