Common Disc Info:
	Title: Thief
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 40121
	Region: USA, Korea
	Languages: English, French, Spanish
	Disc Serial: BLKS 20472

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLAS-50690	1
Data Side Mastering SID Code: IFPI L279
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453U

	Barcode: 8 809072 364001
	Comments:

[T:ISN] BLUS30801
[T:VOL] THIEF4
<b>Alternative Disc ID</b>: 00000000000000ff00020001XXXXXXXX

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 30 31 32 30 30 35 30  37 34 38 30 30 00 30 30   4012005074800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004638FF00100000
004638FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7277641728
	CRC32: a8b90495
	MD5: 1d88ddb0824813a9918fd8db5e23ab77
	SHA1: f99db3119b75c9570ce9ed948c10606a9bede52e

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
