Common Disc Info:
	Title: PlayTV
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Applications
	Fully Matching ID: 56849
	Region: Europe
	Languages: Basque, Catalan, Danish, Dutch, English, Finnish, French, Gaelic, German, Italian, Norwegian, Portuguese, Spanish, Swedish
	Disc Serial: BCES-00096

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100982204-A511	4000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F7

	Barcode: 7 11719 43125 1
	Comments:

[T:ISN] BCES00096
<b>Additional Languages:</b> Belgian French, Flemish, Irish Gaelic, Galician, Scottish Gaelic, Welsh

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 38 30 31 30 39 30  36 33 32 30 30 00 30 30   8080109063200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000001D773F00100000
001D773E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 1807351808
	CRC32: ac5a5df2
	MD5: 527743133cd61baad07bcf32b8dd4ca0
	SHA1: d0c358eee1f7920b1eac172711fcff4eaa908fbc

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
