Common Disc Info:
	Title: Red Faction: Armageddon
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28506
	Region: Europe
	Languages: English, French, German, Italian, Russian, Spanish
	Disc Serial: BLES-00991

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101763564-A511	1000
		Data Side Mastering SID Code: IFPI LY24
		Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94F2
	Barcode: 
	Comments:

[T:ISN] BLES00991
Red Faction Collection: Disc has the Nordic Games logo printed
Voices: English
Language selection via console's System Language.
Disc ID: 9149525

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 33 32 35 30 30 35  38 35 35 30 30 00 30 30   1032500585500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003D801F00100000
003D801E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6106972160
	CRC32: 677212ca
	MD5: 66935d070e9d46649d68c9be928d3350
	SHA1: a3252898396ead94aeb0b4aaa8306c2e2b4a8573

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
