Common Disc Info:
	Title: Quantum Theory
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31222
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00868

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101651350-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F5

	Barcode: 5 060073 307142
	Comments:

[T:ISN] BLES00868
Voices: English

	Contents: 

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 38 31 36 30 37 31  30 30 38 30 30 00 30 30   0081607100800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004414FF00100000
004414FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6990331904
	CRC32: 2801fe94
	MD5: 9ddd6573611f4838dc953c69c0b1a0f2
	SHA1: 19a5e51f8c5c6d68695d2746b20a05a2a3e3c880

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-17 04:26:27
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
