﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Mass Effect 2
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28807
	Region: Scandinavia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-01133

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101717085-A511	1000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F9

	Barcode: 5 030945 098065 >
	Error Count: 0
	Comments:

[T:ISN] BLES-01133
[T:VOL] MASSEFFECT2

	Contents:

[T:P]
PS3 Firmware 3.50

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 36 32 34 31 39 33  32 30 37 30 30 00 30 30   0062419320700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 6ba9aa7789c081ca65b61049b3af754d
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000007152DF00100000
007152DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 13062569984
	CRC32: 15dd8584
	MD5: 25877c3044a18a27d250abc5435a09e6
	SHA1: 939b3f7c3deb6d68542c4a8387972a3cf30074cb

Dumping Info:
	Frontend Version: 3.3.1-14c17bbdf727b90d6268f287c31cd6ec76d9349f
	Dumping Program: Redumper v2025.05.21 build_585
	Date: 2025-05-31 09:06:30
	Parameters: disc --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\MASSEFFECT2 --image-name=MASSEFFECT2
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
