Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Metal Gear Solid Master Collection: Volume 1
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 5
	Media Type: BD-ROM-66
	Category: Games
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: PPSA-16844

	Ringcode Information:

Layer 0 (Inner) Mastering Code (laser branded/etched): PPSA-16844/01.00	A0103455577-B911 2000
Layer 0 (Inner) Mastering SID Code: IFPI LY24
Layer 0 (Inner) Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Outer) Mastering Code (laser branded/etched): PPSA-16844/01.00	A0103455577-A911 2000
Layer 1 (Outer) Mastering SID Code: IFPI LY27
Layer 1 (Outer) Toolstamp or Mastering Code (engraved/stamped): 2A00
Label Side Mould SID Code: IFPI 945J

	Barcode: 4 012927 150276
	Comments: [T:ISN]	{
	Contents:

<b>Games</b>:
Metal Gear (MSX2)
Metal Gear 2: Solid Snake
Metal Gear (NES)
Snake's Revenge
Metal Gear Solid
Metal Gear Solid 2: Sons of Liberty - HD Edition
Metal Gear Solid 3: Snake Eater - HD Edition

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 33 30 38 32 38 30 38 33  31 34 30 30 30 00 30 30   3082808314000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901100000200042445532
29050300010000000328DDDF00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042445532
29050300010000000328DDDF02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 40008351744
	CRC32: 0d9aa99b
	MD5: 00ee5ef3632d0067111f41c5ddffead3
	SHA1: 22a768e54b9716365b09a8c11dae174a89ceb98e

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-10-25 17:21:19
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDU
