Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Need for Speed: Undercover
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 53816
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00450

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101023116-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1B3
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F3

	Barcode: 5 030946 067398
	Comments: [T:ISN] BLES00450
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 00 00 00 00 00 00 00 00  00 00 00 00 00 32 30 30   .............200
0330 : 38 31 30 31 36 30 30 32  32 33 31 30 30 00 30 30   8101600223100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000045C09F00100000
0045C09E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7214530560
	CRC32: b02c0b52
	MD5: 6263cff813b4b8a43bad236b4973db91
	SHA1: 13f9ba8ca9db0bc3d7b863ec6793136cde31485b

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-10-08 18:18:26
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
