﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: John Daly's ProStroke Golf
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32037
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01089

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101663794-A511	2000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 4A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942I

	Barcode: 5 060015 539457
	Comments: [T:ISN] BLES-01089
	Contents:

[T:P]
PS3 Firmware 3.41

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 31 30 30 31 31 33 33  37 35 38 30 30 00 30 30   9100113375800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: c9982497f1fb88e9a465ca1e04716beb
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000002336BF00100000
002336BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 2578841600
	CRC32: dbaaa345
	MD5: 64f1c9ffa705747cd50e7e25121671c5
	SHA1: 066cad54c5cae08c3e169f30347f9d86ff2daa7c

Dumping Info:
	Frontend Version: 3.1.7-c37d098eeef6271c384e3b97cf58852a79322582
	Dumping Program: Redumper v2024.05.04 build_324
	Date: 2024-05-04 19:42:13
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
