Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Final Fantasy X | X-2: HD Remaster
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31565
	Region: Europe
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-01880/E

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102273625-A511 3000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943L

	Barcode: 5 021290 067479
	Error Count: 0
	Comments: [T:ISN] BLES-01880
	Contents:

[T:P]
PS3 Firmware 4.53

Version and Editions:
	Version: 01.01
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 30 31 32 31 31 30 30  39 34 31 30 30 00 30 30   4012110094100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: d011af64800ade0bac9e2e5ca76e59eb
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000C8A33F00100000
00C8A33E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 24781651968
	CRC32: 8eaba5d3
	MD5: 886e1d3c7dd6621f8f256fe139324836
	SHA1: 28b93b8fe8b54acd7d3676a2a138f077a6b934ba

Dumping Info:
	Frontend Version: 3.7.1-e0ddee93ef9317f55421a6dd083b7ef96db2f997
	Dumping Program: Redumper (build: b706)
	Date: 2026-05-11 08:00:38
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BLES-01880 --image-name=BLES-01880
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
