Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Tekken 6
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 81328
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00635/P#

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101447349-A511	4000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945J

	Barcode: 3 700577 000195
	Comments: [T:ISN] BLES00635
	Contents: 

Version and Editions:
	Version: 02.00
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 00 00 00 00 00 00 00 00  00 00 00 00 00 32 30 30   .............200
0330 : 39 31 30 33 30 30 31 30  30 30 30 30 30 00 30 30   9103001000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000006C2EDF00100000
006C2EDE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 12372606976
	CRC32: 1f3bfad3
	MD5: 9653e0e6cbf1fca2e2d0d48ff5539b74
	SHA1: 028a82c8a2a3187d9d060bbc600717d3333158c3

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-10-15 13:46:09
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
