﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Martha Is Dead
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 5
	Media Type: BD-ROM-66
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: PPSA-02005

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): P5DL-000350A1	2
Layer 0 (Outer) Mastering SID Code: IFPI L322
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): P5DL-000350B1	1
Layer 1 (Inner) Mastering SID Code: IFPI L322
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): A01
Label Side Mould SID Code: 

	Barcode: 8 10810 03086 5
	Comments: [T:ISN] PPSA02005
	Contents: 

Version and Editions:
	Version: 01.03
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 32 30 31 32 37 31 36 32  31 31 35 33 30 00 30 30   2012716211530.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901100000200042445532
29050300010000000328DDDF00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042445532
29050300010000000328DDDF02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 40008351744
	CRC32: bde038f5
	MD5: f0f6a8868853ab3e682f7ad47e274d53
	SHA1: 6a8902d3585f65accf9671e01940e8468fc9cf44

Dumping Info:
	Frontend Version: 3.1.8-96f826994adbbdb46ba3cb84a10bf6be38ab1a07
	Dumping Program: Redumper v2024.05.11 build_326
	Date: 2024-05-14 10:39:21
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
