Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: F1 2010
	Foreign Title (Non-latin): Formula 1 2010
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28496
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00917

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101652788-A511	1000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 948M

	Barcode: 5 024866 344028
	Comments: [T:ISN] BLES-00917
	Contents:

[T:P]
PS3 Firmware 3.41

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 38 32 30 31 31 34  30 35 30 30 30 00 30 30   0082011405000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 77e5d6ad7b4e58c5d05f108173a42ec2
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000036095F00100000
0036095E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5105188864
	CRC32: 652b0d98
	MD5: edd19020f4465fa9c320022d12e2e405
	SHA1: b0ab73903d28bac87fe4dc5c17e831a745267e84

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-01-21 09:37:27
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
