Common Disc Info:
	Title: Prototype
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 34149
	Region: Europe
	Languages: English, French, Italian, Spanish
	Disc Serial: BLES-00269

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101212648-A511	2000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1D01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F4

	Barcode: 5 030917 067457
	Comments:

[T:ALT] [PROTOTYPE]
[T:ISN] BLES00269
[T:VOL] PROTOTYPE
[T:ACT] (VERIFY THIS) 83970.101.00
Voices: English

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 32 30 33 30 30 30  30 30 30 30 30 00 30 30   9020300000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000070839F00100000
0070839E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 12953911296
	CRC32: b79ad2ac
	MD5: fa9bb6ab96e07d6bd7b7d9e0d2f0e7eb
	SHA1: b6e861f87c89b9accc0be97d8b046add523050b7

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-03 11:22:57
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
