Common Disc Info:
	Title: Heavy Rain
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32270
	Region: Europe
	Languages: Danish, English, Finnish, Norwegian, Polish, Russian, Swedish
	Disc Serial: BCES-00802

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101501169-A511	1000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 948M

	Barcode: 
	Comments:

[T:ISN] BCES00802
Promo ID: 9172062

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 31 30 35 32 31 31  30 30 32 30 30 00 30 30   0010521100200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000AAA4DF00100000
00AAA4DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 20755972096
	CRC32: 87d05e89
	MD5: ba54a29c55922724c0faf584e8586b0a
	SHA1: 1e2bcc1ea694c47777d4dc76d2364ea851fa6ba0

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-10-02 19:33:22
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
