Common Disc Info:
	Title: Gran Turismo 5
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 101732
	Region: Korea (Republic of Korea)
	Languages: Chinese, English, Korean
	Disc Serial: BCKS 10096

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BCAS-20108	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 4536

	Barcode: 8 809083 647834
	Comments:

[T:ISN] BCAS20108
[T:VOL] GRANTURSIMO
Voices: English
Traditional Chinese only.

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 30 32 34 31 38 34  35 30 32 30 30 00 30 30   0102418450200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000B90ADF00100000
00B90ADE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 22688497664
	CRC32: 9daf1388
	MD5: 956315e6c3cee905bebe89b00f65152f
	SHA1: 3b7bb1a7146e9a2e6ccb6bbe44c990709f2a8922

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
