﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: LEGO Movie, The: Videogame
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 37053
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01964/E

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102297067-A511 3000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941L

	Barcode: 5 051895 395677 >
	Comments: [T:ISN] BLES-01964
	Contents:

[T:P]
PS3 Firmware 4.55

Version and Editions:
	Version: 02.01
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 30 33 30 35 31 37 33  38 31 38 30 30 00 30 30   4030517381800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: ad419e86185fc4aa8f0146e0fe5e32f5
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000041699F00100000
0041699E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6632046592
	CRC32: ad7039de
	MD5: fc3ecb4b1aaeec35bdfc0f670f0ea93c
	SHA1: 93211d9a308242eb9a98993a9337d63b8ffd149e

Dumping Info:
	Frontend Version: 3.1.4-ccf2166b725a68810649721d7ae4f5afb3be1b62
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-03-17 19:42:55
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
