﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Orange Box, The
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 52569
	Region: Sweden
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00153

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100888281-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A08
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F2

	Barcode: 5 030945 055297
	Comments: [T:ISN] BLES-00153
	Contents:

[T:P]
PS3 Firmware 1.93

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 31 31 30 35 31 30 30  33 35 32 30 30 00 30 30   7110510035200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 5ae6f7cf9277788d1e583e05257b7eb3
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000096A73F00100000
0096A73E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 18072862720
	CRC32: 5daaf7ab
	MD5: 25603978d505ae12dd64f3e682bdb73a
	SHA1: ddb31c0546bb91e6cb198b02081b7a3faf6ff41b

Dumping Info:
	Frontend Version: 3.1.6-4b2d30bc0184cf95415c542c2c3a79ef4d79bc46
	Dumping Program: Redumper v2024.04.07 build_317
	Date: 2024-04-28 17:01:09
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
