﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Ape Escape
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 55015
	Region: Scandinavia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCES-01186

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101791406-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943K

	Barcode: 7 11719 11089 7
	Error Count: 0
	Comments: [T:ISN] BCES-01186
	Contents:

[T:P]
PS3 Firmware 3.60

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 35 31 36 30 38 34  34 31 32 30 30 00 30 30   1051608441200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 8bd9203b2c60f74b1c6f49159b0f2e25
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000027CABF00100000
0027CABE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 3193307136
	CRC32: bf3af13a
	MD5: a2b88068132103c7219859e17ccdb431
	SHA1: b21a4808c28ce8f937d8baa7002d2bc22f139cbf

Dumping Info:
	Frontend Version: 3.3.0-aefb5a377818c44af87117b2d9b1c526920ba57d
	Dumping Program: Redumper v2025.04.15 build_549
	Date: 2025-04-23 11:22:30
	Parameters: disc --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\PS3VOLUME --image-name=PS3VOLUME
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
