﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: L.A. Noire: The Complete Edition
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 27364
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01488

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): A0101867220-A911	1000
Layer 0 (Outer) Mastering SID Code: IFPI LY24
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): A0101867220-B911	1000
Layer 1 (Inner) Mastering SID Code: IFPI LY24
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 2A00
Label Side Mould SID Code: IFPI 946L

	Barcode: 5 026555 407939
	Comments: [T:ISN] BLES-01488
	Contents:

[T:P]
PS3 Firmware 3.72

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 39 32 39 31 37 32  39 32 38 30 30 00 30 30   1092917292800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: d5ea6454f75f745f4fda6022161533d7
	Disc ID: 00000000000000ff0002000000000000
	Permanent Information & Control (PIC):

10020000444901100000200042444F01
210103000000000001B6091F00100000
00CA73FE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042444F01
210103000000000001B6091F01358C00
01EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 42270785536
	CRC32: dd129d34
	MD5: 3063a82739a5cec7d953946e4f1f7753
	SHA1: 89fa52d7f09c034a4c13595dda27988ea7586772

Dumping Info:
	Frontend Version: 3.1.5-771483ac146302cf6634037db23cd336b0d1c97a
	Dumping Program: Redumper v2024.04.07 build_317
	Date: 2024-04-13 18:09:47
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
