Common Disc Info:
	Title: Warhammer 40,000: Space Marine
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 33848
	Region: Europe
	Languages: Dutch, English, French, German, Italian, Polish, Russian, Spanish
	Disc Serial: BLES-01347#2

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101826269-A511	1000
		Data Side Mastering SID Code: IFPI LY26
		Data Side Toolstamp or Mastering Code (engraved/stamped): 5A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94G3
	Barcode: 4 005209 150934
	Comments:

[T:ISN] BLES01347
[T:VOL] SPACEMARINE
Additional barcode numbers on the Manual: 4005209151825 / 4005209151900

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 38 30 32 30 33 30  30 30 30 30 30 00 30 30   1080203000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003AE6BF00100000
003AE6BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5758124032
	CRC32: 97f1cafc
	MD5: ae45ae0d1db8b017f60491685c7a9360
	SHA1: 56b3a69a554b264130dcc159f849b77bfd4bc6d8

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
