Common Disc Info:
	Title: LittleBigPlanet 2
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31408
	Region: Europe, Australia
	Languages: Danish, Dutch, English, Finnish, French, German, Italian, Norwegian, Polish, Portuguese, Russian, Spanish, Swedish
	Disc Serial: BCES-00850/E/EUR

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101713620-A511	13000
		Data Side Mastering SID Code: IFPI LY26
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 949L
	Barcode: 7 11719 25547 5
	Comments:

[T:ISN] BCES00850
<b>Additional Disc ID:</b> 00000000000000FF0002000AXXXXXXXX

	Contents:

- Sackboy's Prehistoric Moves (NPEA00243) (01.00) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru)
- Videos showing how to sign up PlayStation Network (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi,Pl,Ru)

Version and Editions:
	Version: 01.02
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 32 30 39 31 38 33  35 33 34 30 30 00 30 30   0120918353400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000A95FBF00100000
00A95FBE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 20585512960
	CRC32: e4f7de21
	MD5: 8323b486f0e8f6e24302ede504a68596
	SHA1: 7faddf990f6a988c1bfee20f91f789de4b9e3a40

Dumping Info:
	Dumping Program: DiscImageCreator 20230201
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
