Common Disc Info:
	Title: Deus Ex: Human Revolution
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28981
	Region: Europe, Australia
	Languages: English
	Disc Serial: BLES-01150

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101804091-A511	3000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 944L

	Barcode: 5 021290 042292
	Comments:

[T:ISN] BLES01150
<b>Additional Disc ID</b>: 00000000000000ff00020006XXXXXXXX

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 36 31 33 32 33 32  30 32 31 30 30 00 30 30   1061323202100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000050B03F00100000
0050B03E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8682340352
	CRC32: 43458b18
	MD5: 92fbb09bbc5a119c5a1a3839e4323569
	SHA1: a8c5f041199c05d676934005fac5d8404f777196

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-16 02:34:57
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
