Common Disc Info:
	Title: The Binding of Isaac: Afterbirth+
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 84858
	Region: USA
	Languages: English, Japanese
	Disc Serial: CUSA-07845

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): B4SS-054760A1	1
Data Side Mastering SID Code: IFPI L325
Data Side Toolstamp or Mastering Code (engraved/stamped): A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI QWXZ

	Barcode: 8 67528 00031 4
	Comments:

[T:ISN] CUSA07845
Language Selection via Options Menu
Voice: English

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 35 31 30 32 37 31 39 32  38 31 38 30 30 00 30 30   5102719281800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010001000000001EA63F00100000
001EA63E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 1966211072
	CRC32: ced20acb
	MD5: 3860a9690c3f621e31bb955cde215b24
	SHA1: 077ede7c7d2687f209f406e7a6f419977bbf18a6

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
