﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Elder Scrolls IV, The: Oblivion: Game of the Year Edition
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 34088
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00163

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLES-00163	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 

	Barcode: 3 307210 341624
	Comments:

[T:ISN] BLES-00163
There's a mould SID as well, but it's barely visible, can't read what it says. Can't get a picture of it either.

	Contents:

[T:P]
PS3 Firmware 1.93

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 39 32 38 31 37 30  37 34 38 30 30 00 30 30   7092817074800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: ce065fc7b0b7c1da277918832075ce90
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000AAD4DF00100000
00AAD4DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 20781137920
	CRC32: d46533ff
	MD5: ed621c07e6b2cfbb6bc1d0a5b78ddecf
	SHA1: 7b4ac10e82b9fe1b0e8a4e2ac10433e2417c586a

Dumping Info:
	Frontend Version: 3.2.0-de1032a09991e1f82617ddbc38a6937fc23cf2e7
	Dumping Program: Redumper v2024.07.07 build_388
	Date: 2024-07-19 18:48:04
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
