﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Red Dead Redemption: Undead Nightmare
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 47909
	Region: UK
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-01179

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101695070-A511	5000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 14A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 946K

	Barcode: 5 026555 405942
	Error Count: 0
	Comments:

[T:ISN] BLES-01179
[T:VOL] RDR2

	Contents:

[T:P]
PS3 Firmware 3.50

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 34 32 31 31 32 30  39 35 34 30 30 00 30 30   0042112095400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: f34fea75a3a4058ca5f9fb76b15e6602
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000616D5F00100000
00616D5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 10928979968
	CRC32: 04b27862
	MD5: 88091de239bfaab96152f52e806b36df
	SHA1: 813aae16fb9d7d1721afbfed9603a47ae99ee083

Dumping Info:
	Frontend Version: 3.3.0-aefb5a377818c44af87117b2d9b1c526920ba57d
	Dumping Program: Redumper v2025.04.15 build_549
	Date: 2025-04-26 08:41:06
	Parameters: disc --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\RDR2 --image-name=RDR2
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
