Common Disc Info:
	Title: Skylanders: Giants
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 34577
	Region: Europe
	Languages: Danish, Dutch, English, Finnish, French, German, Italian, Norwegian, Spanish, Swedish
	Disc Serial: BLES-01689

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102004789-A511	3000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 948K

	Barcode: 
	Comments:

[T:ISN] BLES01689
5030917113505 on manual and case spine

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 38 31 30 31 30 31  38 32 35 30 30 00 30 30   2081010182500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000A002FF00100000
00A002FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 19328925696
	CRC32: 734cffca
	MD5: 8caef0bec9bfab297bd8f5172d5ab779
	SHA1: 3a057e95e39251770d87cb7756e6e68ab72a3041

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
