﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Disney/Pixar Toy Story 3
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 105747
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00879

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101619499-A511	2000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94G2

	Barcode: 8 717418 268220
	Comments:

[T:ISN] BLES-00879
[T:VOL] TS3

	Contents:

[T:P]
PS3 Firmware 3.30

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 36 31 30 30 34 35  39 31 31 30 30 00 30 30   0061004591100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: a9e63567e3c35b06798fc3f3f78aa5bc
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000477E5F00100000
00477E5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7448231936
	CRC32: 41577aa2
	MD5: a61fe18e8e0ced66277380aca6d31f01
	SHA1: 6bb8b8ff733a619facf46bccd37ffbac5d745e9d

Dumping Info:
	Frontend Version: 3.2.0-de1032a09991e1f82617ddbc38a6937fc23cf2e7
	Dumping Program: Redumper v2024.06.29 build_385
	Date: 2024-07-04 17:20:11
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
