﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Tekken 6
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31313
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00635

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101405391-A511	5000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 947J

	Barcode: 3 296580 800049
	Comments: [T:ISN] BLES-00635
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 39 32 33 31 36 30  30 30 30 30 30 00 30 30   9092316000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: f3f3e0464de9aabba8e0527f9bb78a2e
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000006C2EDF00100000
006C2EDE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 12372606976
	CRC32: 11f31f75
	MD5: 734e3a81c3fa9fcb1990a09374992042
	SHA1: 77709b0b3003c4b882f89e25d44b41149d0cca08

Dumping Info:
	Frontend Version: 3.2.3-8a048c8a57ecb76d203c43eba112bd6f035f4c48
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2024-11-10 13:57:01
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
