Common Disc Info:
	Title: Eiyuu Densetsu: Sora no Kiseki the 3rd: Kai: HD Edition
	Foreign Title (Non-latin): 英雄伝説　空の軌跡ｔｈｅ　３ｒｄ：改　ＨＤ　Ｅｄｉｔｉｏｎ
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 102785
	Region: Japan
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLJM 85006

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLJM-85006	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453P

	Barcode: 4 956027 125737
	Comments:

[T:ISN] BLJM85006
[T:VOL] PSPED6THIRDKAI

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 30 31 31 36 30 37 33  36 32 33 30 30 00 30 30   3011607362300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000389FFF00100000
00389FFE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5452595200
	CRC32: 384355f5
	MD5: 7908d0417c794a58a363b4b07b2749a4
	SHA1: 78dc52505e1e28bc5ab1daad84975e5a94c2cb82

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-09 02:15:20
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
