Common Disc Info:
	Title: Street Fighter IV
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28086
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00481/P

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101055322-A511	3000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945I

	Barcode: 5 055060 980774
	Comments:

[T:ISN] BLES00481
[T:VOL] SF4

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 31 32 31 39 30 33 30  30 30 30 30 30 00 30 30   8121903000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000064D6FF00100000
0064D6FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 11387011072
	CRC32: 000a33e3
	MD5: 73611fbd095dbcf989a398a2d584861b
	SHA1: aa852a8d0ac1c049249a16176755e3afa10100b1

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-24 18:36:20
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
