﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Agarest: Generations of War
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 55956
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00594

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101353582-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F2

	Barcode: 5 036675 012715
	Comments: [T:ISN] BLES-00594
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 38 30 33 30 38 32  39 34 36 30 30 00 30 30   9080308294600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 8590b4e8d0f8f0b3cdca1ae1262b9750
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000007D6C5F00100000
007D6C5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 14686552064
	CRC32: 2bfe3405
	MD5: 724d6296261c60638c9a6b76dc9dc37d
	SHA1: 24cb1a52e9f5117ea0f52f4105d2dc1a464902cd

Dumping Info:
	Frontend Version: 3.2.2-05738b7c1190c95c087396cbdc2881f923d5bfa2
	Dumping Program: Redumper v2024.10.02 build_415
	Date: 2024-10-12 11:43:50
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
