Common Disc Info:
	Title: Call of Duty: Modern Warfare 3
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28551
	Region: Europe
	Languages: English
	Disc Serial: BLES-01428

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101856822-A511	3000
		Data Side Mastering SID Code: IFPI LY25
		Data Side Toolstamp or Mastering Code (engraved/stamped): 8A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94F4
	Barcode: 5 030917 096761
	Comments:

[T:ISN] BLES01428
[T:VOL] COD_MW3
[T:ACT] 8420510100 (Disc), 84205202UK (Cover), 84205260UK (Manual)

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 39 32 34 31 39 35  30 31 32 30 30 00 30 30   1092419501200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000052341F00100000
0052341E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8885698560
	CRC32: fc8954d8
	MD5: ae57c7abfd75536111c27237f182bebd
	SHA1: 59c7b046098cb289efd2782dbef0ed6d37796e9b

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
