﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: World Soccer Winning Eleven 2011
	Foreign Title (Non-latin): ワールドサッカー ウイニングイレブン 2011
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 66799
	Region: Japan
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLJM 60271

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLJM-60271	2
Data Side Mastering SID Code: IFPI L279
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453M

	Barcode: 4 988602 153460
	Error Count: 0
	Comments: [T:ISN] BLJM-60271
	Contents:

[T:P]
PS3 Firmware 3.42

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 38 33 30 30 31 34  30 30 30 30 30 00 30 30   0083001400000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 6cae2ddafa015b6c1089eb97b4f9685a
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000005571DF00100000
005571DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 9320726528
	CRC32: 2761d9c5
	MD5: 2b36197c7a5d53ec707720aed1f68d27
	SHA1: 2a16c7d5f4c0b9966592cde8a53ccad1bf642eca

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2025-01-13 16:40:21
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\PS3VOLUME --image-name=PS3VOLUME
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
