﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: We Sing
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-25
	Category: Games
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: CUSA-05912

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102755210-A511 2000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945L

	Barcode: 9 006113 009306
	Comments: [T:ISN] CUSA05912
	Contents: 

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 31 32 31 31 30 39 35  34 30 33 30 30 00 30 30   3121109540300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010001000000006CE27F00100000
006CE27E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 12466782208
	CRC32: 23617998
	MD5: c89192cea59c1eb4c09a0e3100e9ee5f
	SHA1: 7a89dfc008187159665c422599d1a8588e5a5096

Dumping Info:
	Frontend Version: 3.1.4-ccf2166b725a68810649721d7ae4f5afb3be1b62
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-03-18 15:10:35
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
