Common Disc Info:
	Title: Street Fighter X Tekken
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 47033
	Region: Europe
	Languages: English, French, German, Italian, Russian, Spanish
	Disc Serial: BLES-01252

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101908402-A511	1000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945J

	Barcode: 5 055060 927977
	Comments: [T:ISN] BLES01252
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 31 32 31 37 31 33 35  36 31 36 30 30 00 30 30   1121713561600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000077BA5F00100000
0077BA5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 13922140160
	CRC32: 9132c5ad
	MD5: 930914a2347fd5a2bf34a56cd0c11ff5
	SHA1: df25cad33073dd050ad06cf78605bc34316ec68a

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-24 16:52:30
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
