﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Until Dawn: Rush of Blood
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-25
	Category: Games
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: CUSA-02350

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102723974-A511 2000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941I

	Barcode: 7 11719 84815 8
	Comments: [T:ISN] CUSA02350
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 36 30 38 32 35 31 33 35  31 32 33 30 30 00 30 30   6082513512300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010001000000007AD2DF00100000
007AD2DE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 14337638400
	CRC32: cb71fc0d
	MD5: e77e95ebb4bad96b04a6375f2548f6a9
	SHA1: bdf8cbf174de2d4f76b0a571ec30dbe168970f15

Dumping Info:
	Frontend Version: 3.1.4-ccf2166b725a68810649721d7ae4f5afb3be1b62
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-03-18 20:41:31
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
