Common Disc Info:
	Title: Blade Strangers
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 69744
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: CUSA-08791

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): B4SS-049510A1	4
Data Side Mastering SID Code: IFPI L325
Data Side Toolstamp or Mastering Code (engraved/stamped): A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI QWXV

	Barcode: 8 52961 00805 8
	Comments:

[T:ISN] CUSA08791
<b>Disc ID</b>: BLSTR-PS4-NA-LAD1
<b>Cover ID</b>: 2102912
<b>ID above barcode</b>: BLSTR-PS4-NA-CSH1

	Contents: 

Version and Editions:
	Version: 01.02
	Edition/Release:  Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 38 30 37 32 30 30 31 30  30 30 30 30 30 00 30 30   8072001000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100010000000024571F00100000
0024571E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 2730033152
	CRC32: 6c61d0c9
	MD5: dfbb49156ca4c3fe441a2c3943675bea
	SHA1: 8381ddd6c076d1e4d22984f7d0ff2713f2abf2d1

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
