﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Gundam Musou
	Foreign Title (Non-latin): ガンダム無双
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 27048
	Region: Japan
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLJM 60018

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLJM-60018	5
Data Side Mastering SID Code: IFPI L279
Data Side Toolstamp or Mastering Code (engraved/stamped): 02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 4537

	Barcode: 4582224 49151 3
	Error Count: 0
	Comments: [T:ISN] BLJM-60018
	Contents:

[T:P]
PS3 Firmware 1.51

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 31 33 30 30 36 30  30 30 30 30 30 00 30 30   7013006000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: bd7b4cf88968a54be7242f56e78dcbe6
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000330BBF00100000
00330BBE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4703780864
	CRC32: 5594468c
	MD5: 6329e813d025dc2b17830348b2925bf1
	SHA1: 7feb6d3a016ccc39a09dae29f7cec2eac9367cbc

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper v2025.01.21 build_452
	Date: 2025-01-22 06:38:12
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\PS3VOLUME --image-name=PS3VOLUME
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
