Common Disc Info:
	Title: Musou Orochi 2
	Foreign Title (Non-latin): 無双ＯＲＯＣＨＩ２
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 33299
	Region: Japan, Korea
	Languages: Japanese
	Disc Serial: (REQUIRED, IF EXISTS)

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLJM-60417	3
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 05
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453P

	Barcode: 8 809244 480959
	Comments:

[T:ALT] Mussang Orochi 2
[T:ALTF] 무쌍 오로치 2
[T:ISN] BLJM60417

	Contents: 

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 31 31 32 37 30 33 30  30 30 30 30 30 00 30 30   1112703000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000009DE1FF00100000
009DE1FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 19043188736
	CRC32: dd54fcb2
	MD5: c049f58277a403a367de86f1d755c68a
	SHA1: f15ed9561bb2511f95a0706f4a73c74538a1739f

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
