﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Brütal Legend
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28490
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00562

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101395454-A511	2000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A05
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949K

	Barcode: 5 030935 076936 >
	Comments:

[T:ISN] BLES-00562
[T:VOL] BUDDHA

	Contents:

[T:P]
PS3 Firmware 2.76

Version and Editions:
	Version: 01.03
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 39 30 34 30 35 32  35 35 32 30 30 00 30 30   9090405255200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 072c7606674713b457b45080548ca61a
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004CBB1F00100000
004CBB1E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8151171072
	CRC32: acc1af6f
	MD5: 413705d03fede2eb9d763e1bcde111b8
	SHA1: 278b96f9c2033ad9a71099cc3cd4e2f18b63931b

Dumping Info:
	Frontend Version: 3.1.7-c37d098eeef6271c384e3b97cf58852a79322582
	Dumping Program: Redumper v2024.04.28 build_320
	Date: 2024-04-29 19:33:01
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
