Common Disc Info:
	Title: Call of Duty 4: Modern Warfare
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28058
	Region: Europe
	Languages: English
	Disc Serial: BLES-00148

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0100873274-A511	1000
		Data Side Mastering SID Code: IFPI LY23
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A9
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94G2
	Barcode: 5 030917 050954
	Comments:

[T:ISN] BLES00148
[T:VOL] COD4_MW
[T:ACT] 83081.101.UK (Disc), 82249101UK (Disc), 83081.202.RU (Cover), 83081.202.SC (Cover), 82249202SC (Cover), 83081.260.UK (Manual)
<b>Additional Disc ID:</b> 00000000000000FF00020003XXXXXXXX

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 39 33 30 32 33 34  35 31 32 30 30 00 30 30   7093023451200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004EAB5F00100000
004EAB5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8411348992
	CRC32: 5df9ce2b
	MD5: 4d259c72d3040466e3a9e232093028de
	SHA1: 4c9346e9bd240116738d080d6e96941d0c3e96ed

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
