Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: LEGO Star Wars: The Complete Saga
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 43675
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00121/E

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101015717-A511	8000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943K

	Barcode: 8 717418 406103
	Comments: [T:ISN] BLES00121
	Contents: 

Version and Editions:
	Version: 02.00
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 00 00 00 00 00 00 00 00  00 00 00 00 00 32 30 30   .............200
0330 : 37 30 39 32 30 31 31 32  30 35 39 30 30 00 30 30   7092011205900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003C0D5F00100000
003C0D5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5912592384
	CRC32: 99bf8951
	MD5: 83a51d86e38bdaa21d45177d47354402
	SHA1: a3dd05af366e17b1e8391054ef8dd849b3ec7c65

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-10-15 12:38:52
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
