Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Start the Party! Save the World
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 58502
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BCES-01273

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101869936-A511	3000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F3

	Barcode: 7 11719 16849 2
	Comments: [T:ISN] BCES-01273
	Contents:

[T:P]
PS3 Firmware 3.72

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 31 30 31 33 31 35 31  30 35 36 30 30 00 30 30   1101315105600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: a9fa42405a8001a7916d767746952b99
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000178F9F00100000
00178F9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 1014824960
	CRC32: b433548d
	MD5: 8b49d196aac155636952b9c370306de7
	SHA1: a56e3cd9df89a399303f41aa2ee84e7e0f9f9b5f

Dumping Info:
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-02-18 08:59:09
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
