﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Visions of Mana
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 5
	Media Type: BD-ROM-66
	Category: Games
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: PPSA-16097

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): PPSA-16097/01.00	A0103489106-A911 1000
Layer 0 (Outer) Mastering SID Code: IFPI LY23
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): PPSA-16097/01.00	A0103489106-B911 1000
Layer 1 (Inner) Mastering SID Code: IFPI LY28
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 1A00
Label Side Mould SID Code: IFPI 94F2

	Barcode: 5 021290 098756
	Comments: [T:ISN] PPSA-16097
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 34 30 36 31 33 31 37 35  39 30 32 36 32 00 30 30   4061317590262.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901100000200042445532
29050300010000000328DDDF00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042445532
29050300010000000328DDDF02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 40008351744
	CRC32: 42dbc1db
	MD5: 23422347b2f429c62ecf11fcdf6fbaec
	SHA1: f1c5d8051cb3b0cec2292e7f91830490206199aa

Dumping Info:
	Frontend Version: 3.2.1-00089b799c0d1e34c6a4aac4a7a4863c69810421
	Dumping Program: Redumper v2024.08.18 build_403
	Date: 2024-08-30 16:55:57
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
