Common Disc Info:
	Title: Uncharted 2: Among Thieves
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 29159
	Region: Europe
	Languages: Danish, English, Finnish, Norwegian, Polish, Portuguese, Russian, Spanish, Swedish
	Disc Serial: BCES-00757

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101393883-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1B03
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945L

	Barcode: 7 11719 12785 7
	Comments:

[T:ISN] BCES00757
Voices: English, Polish, Portuguese, Russian, Spanish

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 39 30 36 30 35 31  39 31 37 30 30 00 30 30   9090605191700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000C1C2BF00100000
00C1C2BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 23858642944
	CRC32: 24d8cfe5
	MD5: 0cbc581d7704c36806aa528fd64ff22f
	SHA1: 4c6f1d874921b3318af832d619ba56dd5ab770b3

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-02 07:29:58
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
