﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Shantae
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 5
	Media Type: BD-ROM-66
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: PPSA-08202

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): P5DL 023670	A0103440861-A911 2000
Layer 0 (Outer) Mastering SID Code: IFPI LY28
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): P5DL 023670	A0103440861-B911 1000
Layer 1 (Inner) Mastering SID Code: IFPI LY23
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 1A00
Label Side Mould SID Code: IFPI 948M

	Barcode: 8 10105 67084 4
	Comments: [T:ISN] PPSA08202
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 33 30 32 32 30 31 36 33  35 30 39 31 37 00 30 30   3022016350917.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901100000200042445532
29050300010000000328DDDF00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042445532
29050300010000000328DDDF02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 40008351744
	CRC32: 089ddef7
	MD5: 1181fe0686b35b87557d92499b439c5f
	SHA1: 52aa7f26d4c75f9d5eb1f65ec943e056bb478c2f

Dumping Info:
	Frontend Version: 3.1.8-96f826994adbbdb46ba3cb84a10bf6be38ab1a07
	Dumping Program: Redumper v2024.05.15 build_327
	Date: 2024-05-16 19:55:02
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
