Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Dead or Alive 5
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 50653
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01623

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102008114-A511	1000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 944J

	Barcode: 
	Comments:

[T:ISN] BLES-01623      
Promo ID: 73309191

	Contents:

[T:P]
PS3 Firmware 4.21

Version and Editions:
	Version: 01.02
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 38 31 39 31 34 30  30 30 30 30 30 00 30 30   2081914000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 8c00cc2f7c1e4161f243d3929ee3ade4
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003E36BF00100000
003E36BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6202720256
	CRC32: 33e8c9ef
	MD5: 82a84d7d70ff1ad33c73e98a0b5a7c76
	SHA1: 7668e3172797a61d53a6bf7dcef7fde2487181a2

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-11-05 13:15:10
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
