Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: God of War III
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 28553
	Region: UK
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BCES-00799

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): A0101531243-A911	1000
Layer 0 (Outer) Mastering SID Code: IFPI LY27
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 7A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Inner) Mastering Code (laser branded/etched): A0101531243-B911	1000
Layer 1 (Inner) Mastering SID Code: IFPI LY26
Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 7A00
Label Side Mould SID Code: IFPI 94E6

	Barcode: 7 11719 15776 2
	Comments: [T:ISN] BCES-00799
	Contents:

[T:P]
PS3 Firmware 3.15

Version and Editions:
	Version: 01.03
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 32 31 37 30 34 32  31 34 32 30 30 00 30 30   0021704214200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 4dc66796d1351b2b1fc357ac2cb0e22f
	Disc ID: 00000000000000ff0002000000000000
	Permanent Information & Control (PIC):

10020000444901100000200042444F01
210103000000000001934B3F00100000
00CA73FE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042444F01
210103000000000001934B3F01358C00
01EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 37607833600
	CRC32: e89319e4
	MD5: c12f2bdfea1af80f2b752b8fac1a30f9
	SHA1: 0c2807015d1f019efd1034140e1f971e9bba0428

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-01-26 18:34:10
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
