﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Dark Souls: Prepare to Die Edition
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 53566
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01765

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102031723-A511	1000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941L

	Barcode: 3 391891 964562
	Comments: [T:ISN] BLES-01765
	Contents:

[T:P]
PS3 Firmware 4.25

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 39 32 30 31 32 31  39 33 35 30 30 00 30 30   2092012193500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: c6648479e6959f9521e64ad4a2ad0a88
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003A035F00100000
003A035E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5638914048
	CRC32: a7f321c9
	MD5: 563e49cd2b70d46c3afbffefa6810e49
	SHA1: 283a045e75845820be1fd68014f5f028e6499eec

Dumping Info:
	Frontend Version: 3.2.0-de1032a09991e1f82617ddbc38a6937fc23cf2e7
	Dumping Program: Redumper v2024.06.29 build_385
	Date: 2024-07-04 15:15:07
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
