Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Battlefield: Bad Company
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 58038
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00261

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100948047-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F6

	Barcode: 5 030942 063462 >
	Comments:

[T:ISN] BLES-00261      
[T:VOL] BFBC

	Contents:

[T:P]
PS3 Firmware 2.30

Version and Editions:
	Version: 01.00
	Edition/Release: Gold Edition

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 34 32 34 32 30 33  33 33 37 30 30 00 30 30   8042420333700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: e7d176777ac8ccfb362c9e05392ab98b
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004783FF00100000
004783FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7451181056
	CRC32: 195ad31e
	MD5: 7aaa4494357b59b62a642f68e7ddc613
	SHA1: abd2957d440da53a6aa89659feb84496751d19d8

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-11-04 17:38:00
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
