﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: LEGO Batman 3: Beyond Gotham
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 54128
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-02033

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102399594-A511 3000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949M

	Barcode: 5 051895 267004 >
	Comments: [T:ISN] BLES-02033
	Contents:

[T:P]
PS3 Firmware 4.65

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 30 39 33 30 30 32 31  30 34 35 30 30 00 30 30   4093002104500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: fb35817d649152f16308afb2fdf5ad10
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000C4D23F00100000
00C4D23E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 24269422592
	CRC32: a099b5b6
	MD5: 40cd16bea42e93d9c9fb4490e50c566c
	SHA1: 9a7899933d5e0be8790290b75ddbdd02c0da1afb

Dumping Info:
	Frontend Version: 3.2.1-00089b799c0d1e34c6a4aac4a7a4863c69810421
	Dumping Program: Redumper v2024.07.31 build_396
	Date: 2024-08-05 17:53:59
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
