Common Disc Info:
	Title: SingStar ABBA
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32539
	Region: Europe
	Languages: Danish, Dutch, English, Finnish, French, German, Italian, Norwegian, Portuguese, Spanish, Swedish
	Disc Serial: BCES-00381

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101010520-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A1
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F3

	Barcode: 7 11719 77965 0
	Comments:

[T:ISN] BCES00381
[T:VOL] SINGSTAR
<b>Disc ID</b>: 9780052 (Promo)
Languages selection in game options menu

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 39 32 37 31 32 34  36 34 37 30 30 00 30 30   8092712464700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004DDA1F00100000
004DDA1E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8301641728
	CRC32: af9c1035
	MD5: a64d313a7eb854d22f1161e1bbb13c97
	SHA1: 80c0ff6f2f6b32b5ba08865ba92e042485dfc4ec

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-12 08:38:53
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
