Common Disc Info:
	Title: FIFA 08
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 19106
	Region: Europe
	Languages: Dutch, English, French, German, Italian, Spanish, Swedish
	Disc Serial: BLES-00133

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0100859313-A511	1000
		Data Side Mastering SID Code: IFPI LY23
		Data Side Toolstamp or Mastering Code (engraved/stamped): 2B06
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94F8
	Barcode: 
	Comments:

[T:ISN] BLES00133
[T:VOL] FIFA 08

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 39 30 31 31 38 32  35 34 32 30 30 00 30 30   7090118254200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000049EB5F00100000
0049EB5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7773814784
	CRC32: ec585d24
	MD5: 3e6a5e90fa09757522298c07dbbfb5ff
	SHA1: 7dfb2e0c66609060e7c6c1c59cf3be27532a5a9f

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
