Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Virtua Tennis 4
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 55305
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00912

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101744711-A511	1000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94G2

	Barcode: 
	Comments:

[T:ISN] BLES00912
Promo ID: 7010936

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 00 00 00 00 00 00 00 00  00 00 00 00 00 32 30 31   .............201
0330 : 31 30 32 32 32 30 37 33  30 30 30 30 30 00 30 30   1022207300000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000002A749F00100000
002A749E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 3550806016
	CRC32: 9caef3dc
	MD5: da551af4cf37445f1ae9a14166aa5a2b
	SHA1: 9207551f2ae4177d910e8194a9041f27b032e5ae

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-10-09 17:43:19
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
