Common Disc Info:
	Title: Summer Challenge: Athletics Tournament
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 58002
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-01011#

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101635837-A511	1000
		Data Side Mastering SID Code: IFPI LY25
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 942K
	Barcode: 4 017244 027232
	Comments: [T:ISN] BLES01011
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 37 32 30 30 39 34  30 32 33 30 30 00 30 30   0072009402300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000224D7F00100000
00224D7E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 2456551424
	CRC32: 088e379a
	MD5: aaf183dd475cc3c4628ea68257a6613f
	SHA1: ad8ad637d59974ec18013c8c10d69e859771bb63

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
