Common Disc Info:
	Title: Medal of Honor: Warfighter
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 33354
	Region: Europe, Australia
	Languages: English, French, German, Italian, Polish, Russian, Spanish
	Disc Serial: BLES-01636

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0102034176-A511	3000
		Data Side Mastering SID Code: IFPI LY27
		Data Side Toolstamp or Mastering Code (engraved/stamped): 4A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 949M
	Barcode: 5 030945 108870 >
	Comments:

[T:ISN] BLES01636
[T:VOL] MOHW
[T:EAID] DWX03809961D (Disc), DWX03809961D/AN (Disc), DWD03809964IS (Cover), DWD03809961LP (Manual), DWNX3809964IS (Cover), DWE03809961LP (Manual)
<b>Additional Disc ID:</b> 00000000000000FF00020006XXXXXXXX

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 31 30 30 31 31 31 35  33 34 33 30 30 00 30 30   2100111534300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000075E53F00100000
0075E53E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 13676183552
	CRC32: 7abb8bd4
	MD5: 5f8c27097acbee965ee917b6a7b7eb2b
	SHA1: e98ea581fbe6a175c9ec174be23e0a50642d03b3

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
