﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Buzz! The Ultimate Music Quiz
	Foreign Title (Non-latin): Buzz! Suuri Musavisa
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 96800
	Region: SPACE! (CHANGE THIS)
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BCES-00829

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101666101-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942I

	Barcode: 7 11719 18687 8
	Comments:

[T:ISN] BCES-00829
[T:VOL] BUZZ_MZQ

	Contents:

[T:P]
PS3 Firmware 3.42

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 39 30 38 31 33 33  36 34 37 30 30 00 30 30   0090813364700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 179590f806653bff288aeebcb51e8713
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC): 

Size & Checksum:
	Size: 4950917120
	CRC32: 5d9c0b7b
	MD5: 920c114d4c89c2f8ce64436131e1eb98
	SHA1: 7ef08bc87111f9894dfc1ad9509083298a81f68b

Dumping Info:
	Frontend Version: 3.2.4-e72336a835c61df8636d15b0f4d768ec2c567446
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2024-12-04 08:13:25
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
