Common Disc Info:
	Title: Prince of Persia
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 33305
	Region: Europe
	Languages: Dutch, English, French, German, Italian, Spanish
	Disc Serial: BLES-00389

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101031116-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1B03
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F9

	Barcode: 3 307211 609341
	Comments:

[T:ISN] BLES00389
[T:VOL] POP0

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 31 30 33 30 32 31 30  35 34 37 30 30 00 30 30   8103021054700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000380D1F00100000
00380D1E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5375590400
	CRC32: 4d0e549b
	MD5: d698944ea8bfc61f72f45fbdedfe1897
	SHA1: 43bafdf7485178645746debdaa5226867584b943

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-23 18:36:12
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
