﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: PES 2008: Pro Evolution Soccer
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28305
	Region: Scandinavia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-00110

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100861986-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1C03
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F2

	Barcode: 4 012927 050385
	Error Count: 0
	Comments:

<b>Logs Link</b>: [Please provide a link to your logs here]
[T:ISN] BLES-00110

	Contents:

[T:P]
PS3 Firmware 1.90

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 39 30 34 30 33 35  33 30 30 30 30 00 30 30   7090403530000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 8566903154e45a7069857c1a149838ad
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003CDADF00100000
003CDADE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6020333568
	CRC32: 2ece3c40
	MD5: 42623919937676aa5fafe479dff2cc58
	SHA1: d29062a7d6346a51710370451b383686d33981b8

Dumping Info:
	Frontend Version: 3.3.3-d3993a48e44acb347ea7c7a60c8eec75fa88631b
	Dumping Program: Redumper v2025.07.30 build_635
	Date: 2025-08-04 07:07:05
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BLES-00110 --image-name=BLES-00110
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
