Common Disc Info:
	Title: Devil May Cry 4
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28529
	Region: Europe
	Languages: English, French, German, Italian, Japanese, Spanish
	Disc Serial: BLES-00186

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0100904469-A511	2000
		Data Side Mastering SID Code: IFPI LY23
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1B09
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94F3
	Barcode: 5 055060 925089
	Comments:

[T:ISN] BLES00186
[T:VOL] DMC4

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 31 32 32 30 31 35 30  30 30 30 30 30 00 30 30   7122015000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004EEEFF00100000
004EEEFE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8446803968
	CRC32: e518febc
	MD5: 4563ff5aead254a655ed862c8f862641
	SHA1: 84810a38884728df88d7c865fb7f5bb5ef0353da

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
