﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Transformers: Fall of Cybertron
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32701
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01153

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101987099-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 946K

	Barcode: 5 030917 117015
	Comments: [T:ISN] BLES-01153
	Contents:

[T:P]
PS3 Firmware 4.11

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 37 30 35 30 39 30  30 30 30 30 30 00 30 30   2070509000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 7cb206ca31c471b50cd04edf3031dc4e
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC): 

Size & Checksum:
	Size: 9319940096
	CRC32: 4c97fe31
	MD5: 0d176278e056b2da6a1b8ecd0f2eb3d0
	SHA1: faac117d0f7436276f6052cac42fb2cc46056357

Dumping Info:
	Frontend Version: 3.2.4-e72336a835c61df8636d15b0f4d768ec2c567446
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2024-12-06 08:08:51
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
