﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Beat Sketch!
	Foreign Title (Non-latin): ビートスケッチ
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 50607
	Region: Japan
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCJB 95008

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BCJS-30059	2
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 05
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 4538

	Barcode: 
	Error Count: 0
	Comments: [T:ISN] BCJS-30059
	Contents:

[T:P]
PS3 Firmware 3.42

Version and Editions:
	Version: 01.01
	Edition/Release: 

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 39 31 35 31 33 35  33 35 36 30 30 00 30 30   0091513535600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: b79df41cffce3e52f6189c7f9d142e1c
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000016523F00100000
0016523E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 848429056
	CRC32: 62d0b3b1
	MD5: d8c0f0887b7242a8ce62c637436d1922
	SHA1: 3b7a797132a75f6e7016b57ee1e209885cad43f9

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper v2025.01.21 build_452
	Date: 2025-01-23 07:08:10
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\PS3VOLUME --image-name=PS3VOLUME
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
