Common Disc Info:
	Title: Army of Two: The 40th Day
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28768
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00659

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101468406-A511	6000
		Data Side Mastering SID Code: IFPI LY27
		Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 945J
	Barcode: 
	Comments:

[T:ISN] BLES00659
[T:EAID] EAX03806907D (Disc), EASW3806907IS (Cover), EASW3806907M (Manual), EANX3806907IS (Cover), EANX3806907M (Manual)
French title: Army of Two : Le 40e Jour
Italian title: Army of Two: Il 40° Giorno
Disc ID: 5085822

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 31 30 37 31 39 32  33 35 32 30 30 00 30 30   8010719235200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000035251F00100000
0035251E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4985520128
	CRC32: b9d1b57f
	MD5: 7da757e9ecfdd27fcb369e35db947d3d
	SHA1: 5a65624f187635f66527d0fef4d22001bca8c8d4

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
