Common Disc Info:
	Title: Turrican Anthology Vol. 2
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 5
	Media Type: BD-ROM-66
	Category: Games
	Region: Germany
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: PPSA-09111

	Ringcode Information:

Layer 0 (Inner) Mastering Code (laser branded/etched): PPSA-09111/01.01-V2	A0103432442-B911 2000
Layer 0 (Inner) Mastering SID Code: IFPI LY25
Layer 0 (Inner) Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Outer) Mastering Code (laser branded/etched): PPSA-09111/01.01-V2	A0103432442-A911 1000
Layer 1 (Outer) Mastering SID Code: IFPI LY28
Layer 1 (Outer) Toolstamp or Mastering Code (engraved/stamped): 1A00
Label Side Mould SID Code: IFPI 948M

	Barcode: 4 260650 745218
	Comments: [T:ISN] PPSA09111
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 33 30 32 31 33 31 30 35  36 30 35 33 38 00 30 30   3021310560538.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901100000200042445532
29050300010000000328DDDF00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042445532
29050300010000000328DDDF02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 40008351744
	CRC32: 6f217a9c
	MD5: 69f4961f4c594d10a2d9775d5f710e55
	SHA1: 6b3e605e0c73286a8aabf9f93f26e54aeb8dc99e

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDU
