Common Disc Info:
	Title: Guitar Hero III: Legends of Rock
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31802
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00134

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLES-00134	1
Data Side Mastering SID Code: IFPI L279
Data Side Toolstamp or Mastering Code (engraved/stamped): 01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 4534

	Barcode: 
	Comments:

[T:ISN] BLES00134
[T:ACT] 95163.101.EU (Disc), 95163.202.SC (Cover)
<b>Additional Disc ID</b>: 00000000000000ff00020001XXXXXXXX
"NOT FOR RESALE" instead of an actual barcode.

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Bundled with Guitar Controller

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 39 31 32 31 38 32  38 31 32 30 30 00 30 30   7091218281200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003EF8FF00100000
003EF8FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6304563200
	CRC32: 40b6cdf1
	MD5: 12c3ed5df859ee5016391828bae93691
	SHA1: 271842e2d39eac535d06078bb5cfe6ac51e1a5c4

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-08-22 04:41:49
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
