﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Zumba Fitness
	Foreign Title (Non-latin): Zumba Fitness: Join the Party
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 58236
	Region: Europe
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-01159

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101729811-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 948J

	Barcode: 8 023171 024837
	Error Count: 0
	Comments: [T:ISN] BLES-01159
	Contents:

[T:P]
PS3 Firmware 3.55

Version and Editions:
	Version: 01.03
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 31 32 35 30 33 30  32 30 31 30 30 00 30 30   0112503020100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: c1ce1f7fccf1f1990e35d0fd0634f651
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003AAF3F00100000
003AAF3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5729026048
	CRC32: 29904764
	MD5: 74664eacf6b036d3c322353368e2b728
	SHA1: 3c5784786862298b50eaf97c46e512f4ff47bce7

Dumping Info:
	Frontend Version: 3.3.0-aefb5a377818c44af87117b2d9b1c526920ba57d
	Dumping Program: Redumper v2025.04.15 build_549
	Date: 2025-04-19 12:02:32
	Parameters: disc --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\PS3VOLUME --image-name=PS3VOLUME
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
