Common Disc Info:
	Title: Green Day: Rock Band
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 47914
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00787

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101571347-A511	1000
		Data Side Mastering SID Code: IFPI LY27
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 946K
	Barcode: 
	Comments:

[T:ISN] BLES00787
[T:VOL] GDRB
[T:EAID] EAX03807527D (Disc), EAD03807527M (Manual)
Disc ID: 0095222

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 36 30 34 30 33 30  30 30 30 30 30 00 30 30   9060403000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000002BFD3F00100000
002BFD3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 3756654592
	CRC32: 6a7b3b15
	MD5: e1ae1f14a3a398ebe4b1c52e8c9b89ef
	SHA1: 97883e89df82e750eb52dd3244e6b92865ecc7a6

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
