Common Disc Info:
	Title: Destroy All Humans! Path of the Furon
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 57705
	Region: Europe
	Languages: English, French, German, Italian, Spanish
	Disc Serial: BLES-00467

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101041728-A511	4000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942K

	Barcode: 4 005209 099790
	Comments:

[T:ISN] BLES00467
When the game starts it asks for mandatory installation. When the bar gets to 99% completed, it will appear to be stuck. Don't mind it, it takes a long time for it to get finished.

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 31 31 31 39 32 33 31  34 33 36 30 30 00 30 30   8111923143600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004EEF3F00100000
004EEF3E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8446935040
	CRC32: 6050a906
	MD5: e3ac09400648e75e0df54259529a275c
	SHA1: f9c5fa85636f44809c1cd794fdb867e6e2bd2fe8

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-16 07:35:29
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
