﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Pro Yakyuu Spirits 5: Kanzenban
	Foreign Title (Non-latin): プロ野球スピリッツ５　完全版
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 70850
	Region: Japan
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLJM 60106

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLJM-60120	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 04
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 4536

	Barcode: 
	Error Count: 0
	Comments:

[T:ISN] BLJM-60120
[T:VOL] PRO_BASEBALL_SPIRITS5_COMPLETE

	Contents:

[T:P]
PS3 Firmware 2.50

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 31 30 32 33 31 31 31  38 31 33 30 30 00 30 30   8102311181300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 556b6b8337aebb3044f4ee8d391bd493
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000054A51F00100000
0054A51E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 9213378560
	CRC32: 2f26658f
	MD5: 961c2371fdd94406ad0f0c764544c300
	SHA1: 287cec638ade74cf0fa9d98578cfab163e461823

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2025-01-19 06:23:32
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\PRO_BASEBALL_SPIRITS5_COMPLETE --image-name=PRO_BASEBALL_SPIRITS5_COMPLETE
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
