﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Just Cause 2
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31237
	Region: UK
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-00517/P

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101523530-A511	12000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 944L

	Barcode: 5 021290 041806 >
	Error Count: 0
	Comments:

<b>Logs Link</b>: [Please provide a link to your logs here]
[T:ISN] BLES-00517

	Contents:

[T:P]
PS3 Firmware 3.15

Version and Editions:
	Version: 01.02
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 32 30 32 31 37 31  35 30 30 30 30 00 30 30   0020217150000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 3c8d3205ed6732fd385f947161ffc10f
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004C829F00100000
004C829E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8121548800
	CRC32: 8833293a
	MD5: 432f3bf15f11327de56bd2aa6ade05d8
	SHA1: d07be199d371a6665254d06d3a657db5096dd076

Dumping Info:
	Frontend Version: 3.3.3-d3993a48e44acb347ea7c7a60c8eec75fa88631b
	Dumping Program: Redumper Unknown Version
	Date: 2025-09-06 08:25:23
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BLES-00517 --image-name=BLES-00517
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
