Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Call of Duty: Advanced Warfare
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 33446
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-02077

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102395116-A511 1000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945J

	Barcode: 5 030917 146176
	Comments:

[T:ISN] BLES02077
[T:VOL] COD_AW

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 34 30 39 32 36 30 31 33  34 33 31 30 30 00 30 30   4092601343100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000801A5F00100000
00801A5E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 15046213632
	CRC32: 5ffd9384
	MD5: 5b0bb9e3b4c75a5e96f0efea04baed39
	SHA1: 2d356f1f1783e4ed07a2f762fa6720e0bfb49bcf

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-11-03 17:06:36
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
