Common Disc Info:
	Title: Killzone 3
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-50
	Category: Games
	Fully Matching ID: 30709
	Region: Europe
	Languages: Chinese, Danish, Dutch, English, Finnish, French, German, Italian, Japanese, Korean, Norwegian, Polish, Portuguese, Russian, Spanish, Swedish, Turkish
	Disc Serial: BCES-01007/EXP

	Ringcode Information:
		Layer 0 (Outer) Mastering Code (laser branded/etched): A0101721592-A911	6000
		Layer 0 (Outer) Mastering SID Code: IFPI LY25
		Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 2A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Layer 1 (Inner) Mastering Code (laser branded/etched): A0101721592-B911	6000
		Layer 1 (Inner) Mastering SID Code: IFPI LY25
		Layer 1 (Inner) Toolstamp or Mastering Code (engraved/stamped): 3A00
		Label Side Mould SID Code: IFPI 943J
	Barcode: 7 11719 14798 5
	Comments:

[T:ISN] BCES01007
Additional languages: American Spanish, Brazilian Portuguese
Voices: American Spanish, Brazilian Portuguese, English, French, German, Italian, Japanese, Polish, Portuguese, Russian, Spanish, Turkish

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 32 32 30 32 32 34  36 30 31 30 30 00 30 30   0122022460100.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901100000200042444F01
210103000000000001C9F15F00100000
00CA73FE000000000000000000000000
00000000000000000000000000000000
00000000444901110001200042444F01
210103000000000001C9F15F01358C00
01EFFFFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 44942688256
	CRC32: 5525e19e
	MD5: ec09fe51c5c9d210431d35abecbf2261
	SHA1: c718ad6af69304d38032ec8670529538a64c9b9d

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO, 00, BDO
