Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Damnation
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 7642
	Region: Belgium, Netherlands
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00526

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101229581-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 945J

	Barcode: 5 024866 339116
	Comments: [T:ISN] BLES00526
	Contents: 

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 00 00 00 00 00 00 00 00  00 00 00 00 00 32 30 30   .............200
0330 : 39 30 35 30 33 31 39 35  33 31 37 30 30 00 30 30   9050319531700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003FC05F00100000
003FC05E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6409093120
	CRC32: c3acca64
	MD5: 318df7ccbe8ee99bc1b64cd089f5a946
	SHA1: 07b57622cc3c646c134e6a49ce99facbe780bd22

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-10-08 19:10:56
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
