Common Disc Info:
	Title: Battlefield 3
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31290
	Region: Europe
	Languages: English, French, German, Italian, Polish, Russian, Spanish
	Disc Serial: BLES-01275

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101861261-A511	4000
		Data Side Mastering SID Code: IFPI LY27
		Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 945M
	Barcode: 5 030945 102908 >
	Comments:

[T:ISN] BLES01275
[T:VOL] BF3
[T:EAID] DGX03807294D (Disc), DGX03808264D (Disc), DG03808264IS (Cover), DGE03807294IS (Cover), DGNX3807294IS (Cover), DGE03807294LP (Pamphlet)
Voices: English, French, German, Italian, Polish, Russian, Spanish
Voices are selectable via Options Menu.

	Contents: 

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 31 30 30 31 32 32 30  33 30 30 30 30 00 30 30   1100122030000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000729C9F00100000
00729C9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 13235453952
	CRC32: 616a1bcf
	MD5: 69a53af1f8be3c80dcf1a6c27360a63c
	SHA1: bdb537980304cbf0a1a324f48cf7c1fee48cbed3

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
