Common Disc Info:
	Title: LEGO Pirates of the Caribbean: The Video Game
	Foreign Title (Non-latin): LEGO Disney Pirates of the Caribbean: The Video Game
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 30698
	Region: Europe
	Languages: Danish, Dutch, English, French, German, Italian, Norwegian, Spanish, Swedish
	Disc Serial: BLES-01239

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101771357-A511	2000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942L

	Barcode: 8 717418 302931
	Comments: [T:ISN] BLES01239
	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 34 31 30 31 34 34  32 33 39 30 30 00 30 30   1041014423900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004CA35F00100000
004CA35E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8138719232
	CRC32: 105f114f
	MD5: faed5789959c7ca66c82cc404f857b8a
	SHA1: ee4d69a56b9d49fdd1d455246c51d7408ec334f3

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-06 03:34:55
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
