Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Call of Juarez: The Cartel
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 53103
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01352

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101805631-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943K

	Barcode: 3 307219 947490
	Comments:

[T:ISN] BLES-01352
[T:VOL] COJ: THE CARTEL

	Contents:

[T:P]
PS3 Firmware 3.65

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 36 31 36 31 31 33  30 30 30 30 30 00 30 30   1061611300000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 9c41ac94d32f3798185874507bcdcb7f
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003D411F00100000
003D411E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6073942016
	CRC32: 29f894d8
	MD5: 9b375565d9a1b691acd15bac8dcc2c78
	SHA1: 4aea11b9ace6ebffdc76e5a487c99954483dfcc2

Dumping Info:
	Dumping Program: Redumper v2023.12.17 build_299
	Date: 2023-12-19 20:45:08
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
