Common Disc Info:
	Title: Aliens: Colonial Marines
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 29731
	Region: Europe
	Languages: English, French, German, Italian, Polish, Spanish
	Disc Serial: BLES-01455

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0102069280-A511	3000
		Data Side Mastering SID Code: IFPI LY24
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 94F4
	Barcode: 5 055277 018109
	Comments:

[T:ISN] BLES01455
Voice: English, French, German, Italian, Spanish
Polish language has English voices with Polish subtitles.

	Contents:

<b>GAME Exclusive Content:</b>
Gear Upgrade Boost
Sawed-off double barrel shotgun
+ Limited Edition Content: 4 Movie Marines Ripley's Flamethrower & Additional Marine Customisation

Version and Editions:
	Version: 01.01
	Edition/Release: Limited Edition

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 31 32 30 37 32 33 35  39 32 33 30 30 00 30 30   2120723592300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000450D9F00100000
00450D9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7120683008
	CRC32: 97f17dc7
	MD5: 13308e56507ab5f758a73d6293fe0ace
	SHA1: f0288be816dbb5ebe87115e23914dd73056bff28

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
