Common Disc Info:
	Title: LEGO The Lord of the Rings
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 54127
	Region: Europe
	Languages: Danish, Dutch, English, French, German, Italian, Polish, Russian, Spanish
	Disc Serial: BLES-01516

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102053125-A511	2000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943L

	Barcode: 5 051895 213674 >
	Comments:

[T:ISN] BLES01516
Voice: English, French, German

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 31 31 30 31 31 30 32  38 32 34 30 30 00 30 30   2110110282400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000050251F00100000
0050251E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8609398784
	CRC32: f6f4ad58
	MD5: c90c454dad54127d15ee41af402f2374
	SHA1: d0dc1e370ebfa08f34d08bdb7fe5c70f4346c209

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-06 08:17:01
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
