Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Midnight Club: Los Angeles - Complete Edition
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 53789
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00652/P

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101415316-A511	2000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 7A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F2

	Barcode: 5 026555 402903
	Comments:

[T:ISN] BLES-00652      
[T:VOL] MCLA

	Contents:

[T:P]
PS3 Firmware 3.01

Version and Editions:
	Version: 02.00
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 30 37 32 33 31 32 30  39 35 34 30 30 00 30 30   8072312095400.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 3885aa8517da3d5cee7b1e4f8f9d18e1
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003A3DBF00100000
003A3DBE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5669519360
	CRC32: 328c1be3
	MD5: 5ddb8e0c796b43065030fa54a5d8212f
	SHA1: dfa2d2822714344e970b2af8587a3ce89897f851

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-11-04 19:07:51
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
