Common Disc Info:
	Title: Ninja Gaiden 3
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 53232
	Region: Europe
	Languages: Chinese, English, French, German, Italian, Japanese, Spanish
	Disc Serial: BLES-01524

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101923282-A511	2000
		Data Side Mastering SID Code: IFPI LY24
		Data Side Toolstamp or Mastering Code (engraved/stamped): 5A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 941J
	Barcode: 5 060073 308392
	Comments: [T:ISN] BLES01524
	Contents: 

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 32 30 35 31 36 30  38 32 30 30 30 00 30 30   2020516082000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000029913F00100000
0029913E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 3431596032
	CRC32: 58baef7e
	MD5: d2493533a97c539e04abc4a5fbe8db11
	SHA1: c44127d24e03d48e0a475b82fb778743a993abc7

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
