﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Two Worlds II
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32216
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00845

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101688565-A511	1000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 942J

	Barcode: 4 250230 274047
	Comments: [T:ISN] BLES-00845
	Contents:

[T:P]
PS3 Firmware 3.50

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 31 30 31 38 31 30 30  30 30 30 30 30 00 30 30   0101810000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: f8eb6663f75fd58c85e972cbffed99a3
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000316E1F00100000
00316E1E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4486922240
	CRC32: d9a231c3
	MD5: 634908f85c7bd4e136db2a1210ee690a
	SHA1: e4f8b73c059dd93490052636ceb5c9889d52978e

Dumping Info:
	Frontend Version: 3.1.7-c37d098eeef6271c384e3b97cf58852a79322582
	Dumping Program: Redumper v2024.04.30 build_321
	Date: 2024-05-03 19:38:16
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
