﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Rayman Origins
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 33304
	Region: Scandinavia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-01386

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101862591-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F6

	Barcode: 3 307215 594599
	Error Count: 0
	Comments:

[T:ISN] BLES-01386
[T:VOL] RAYMANORIGINS

	Contents:

[T:P]
PS3 Firmware 3.72

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 30 39 32 39 31 39 34  35 34 33 30 30 00 30 30   1092919454300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 6c37afc69b29de5673a991b5af87a5a8
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000032BB9F00100000
0032BB9E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4661772288
	CRC32: b7694386
	MD5: 814b6af6c000e8a242b9a835f533ff23
	SHA1: 5c73d47b09da702dfd0c2b39b80cfb871a66c20f

Dumping Info:
	Frontend Version: 3.3.1-14c17bbdf727b90d6268f287c31cd6ec76d9349f
	Dumping Program: Redumper v2025.05.21 build_585
	Date: 2025-06-04 15:06:25
	Parameters: disc --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\RAYMANORIGINS --image-name=RAYMANORIGINS
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
