﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Idolm@ster, The: Gravure for You! Vol. 1
	Foreign Title (Non-latin): アイドルマスター　グラビアフォーユー！　VOL.1
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 66707
	Region: Japan
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLJS 10138

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLJS-10138	1
Data Side Mastering SID Code: IFPI L279
Data Side Toolstamp or Mastering Code (engraved/stamped): 06
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453J

	Barcode: 
	Error Count: 0
	Comments:

[T:ISN] BLJS-10138
[T:VOL] GRAVURE_FOR_YOU_01

	Contents:

[T:P]
PS3 Firmware 3.70

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 31 30 32 36 31 35 30  30 30 30 30 30 00 30 30   1102615000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 7c4b8584f337ff5a80aa32ec4312019b
	Disc ID: 00000000000000ff00020001XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000001B2FDF00100000
001B2FDE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 1501495296
	CRC32: c0199e47
	MD5: 382049bc4e25f3911e715b600351e293
	SHA1: 3b6bae034f28818596973d943723f4acf180b2e4

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper Unknown Version
	Date: 2025-02-22 11:39:24
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\GRAVURE_FOR_YOU_01 --image-name=GRAVURE_FOR_YOU_01
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
