﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Zookeeper: Djurens Hjälte
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: BD-Video
	Media Type: BD-ROM-50
	Category: Video
	Region: Sweden
	Languages: Danish, English, Finnish, Norwegian, Portuguese, Swedish
	Disc Serial: 

	Ringcode Information:

Layer 0 (Inner) Mastering Code (laser branded/etched): A0101896093-B911
Layer 0 (Inner) Mastering SID Code: IFPI LY27
Layer 0 (Inner) Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 (Outer) Mastering Code (laser branded/etched): A0101896093-A911
Layer 1 (Outer) Mastering SID Code: IFPI LY24
Layer 1 (Outer) Toolstamp or Mastering Code (engraved/stamped): 3A00
Label Side Mould SID Code: IFPI 942I

	Barcode: 5 051162 288671
	Comments:

BD-Video/PS3 Hybrid Disc
Internal Serial: BCED-01515
Disc Key: da31d5d7e3b1ba5945ae6cbae9a9b338
Disc ID: 00000000000000ff0002000000000000

	Contents:

[T:PD]
Ratchet & Clank: All 4 One (Version: 01.00)

[T:P]
PS3 Firmware 3.73

Version and Editions:
	Version: 
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 31 31 31 33 30 31 35 33  30 30 30 30 30 00 30 30   1113015300000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC): 

Size & Checksum:
	Size: 41139568640
	CRC32: 9c1274c2
	MD5: fe41d181f36d7ffe0d54f805e66ef028
	SHA1: 4a0e7ea60ec42ea5d541fb34ba3362e2996b08b6

Dumping Info:
	Frontend Version: 3.2.4-e72336a835c61df8636d15b0f4d768ec2c567446
	Dumping Program: Redumper v2024.11.03 build_438
	Date: 2024-12-11 22:54:55
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
