Common Disc Info:
	Title: Need for Speed: Shift
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31340
	Region: UK
	Languages: English
	Disc Serial: BLES-00681/P

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101359035-A511	1000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A13
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 946L

	Barcode: 5 030943 086903
	Comments:

[T:ISN] BLES00681
[T:EAID] EAY03807340D/P

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 38 31 36 31 36 34  36 35 38 30 30 00 30 30   9081616465800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000031295F00100000
0031295E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 4450877440
	CRC32: 25e2409e
	MD5: 02bbc2ebe3be15d42a0e41a881eaa747
	SHA1: 27ccc7a47ad74fd5695e58cd203a609ba7f658b7

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-28 20:49:02
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
