Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Darksiders II
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 30867
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01597

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101989444-A511	4000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 7A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 947J

	Barcode: 4 005209 164450
	Comments:

[T:ISN] BLES-01597
[T:VOL] DARKSIDERS2

	Contents:

[T:P]
PS3 Firmware 4.21

Version and Editions:
	Version: 01.01
	Edition/Release: Death Rides Pack

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 37 31 33 31 36 32  39 35 33 30 30 00 30 30   2071316295300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 8a7d4ca17f6750b61e0a1663c08b2528
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004DF8FF00100000
004DF8FE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 8317829120
	CRC32: 7e86e7cc
	MD5: 20377e452def94700697cdcf0332a2de
	SHA1: 396ef55dff3be24230741d4c9292b2453da4a3d9

Dumping Info:
	Dumping Program: Redumper v2024.01.10 build_313
	Date: 2024-01-31 17:07:46
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
