﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Medal of Honor: Airborne
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31380
	Region: Europe
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-00174

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100883738-A511	1000
Data Side Mastering SID Code: IFPI LY23
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A09
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941J

	Barcode: 5 030930 059088
	Error Count: 0
	Comments:

[T:ISN] BLES-00174
[T:VOL] MOHA

	Contents:

[T:P]
PS3 Firmware 1.93

Version and Editions:
	Version: 01.00
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 31 30 32 34 30 32 33  37 31 33 30 30 00 30 30   7102402371300.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 5d8f36700180b7d6b034151c80aef4c7
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000361B1F00100000
00361B1E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 5114494976
	CRC32: 516b0e85
	MD5: 03dcb98eb97cb43ad07e490c8b36b793
	SHA1: 2aef1bea6884f5cf60d0cd5c5d4135c9d25b2cc1

Dumping Info:
	Frontend Version: 3.6.0-61f90a635ff56edcb9d643b21de55aa7795be907
	Dumping Program: Redumper (build: b665)
	Date: 2025-12-30 09:28:28
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\MOHA --image-name=MOHA
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
