Common Disc Info:
	Title: Uncharted 2: Among Thieves
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28508
	Region: Europe
	Languages: Dutch, English, French, German, Italian
	Disc Serial: BCES-00509/P

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101393882-A511	5000
		Data Side Mastering SID Code: IFPI LY24
		Data Side Toolstamp or Mastering Code (engraved/stamped): 1A02
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 946L
	Barcode: 7 11719 19566 5
	Comments:

[T:ISN] BCES00509
<b>Limited Edition Collector's Box ID (Sleeve)</b>: BCES-00509/S
Italian title: Uncharted 2: Il Covo dei Ladri

	Contents: 

Version and Editions:
	Version: 01.00
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 39 30 36 30 35 31  39 31 37 30 30 00 30 30   9090605191700.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000C14E1F00100000
00C14E1E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 23797497856
	CRC32: d46de010
	MD5: 985db9d658d279a357407c2c3dff4581
	SHA1: 7fdc0ebfb678f74da874187e2b4c49a5b9f06cc4

Dumping Info:
	Dumping Program: DiscImageCreator 20230309
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
