Common Disc Info:
	Title: Dishonored: Game of the Year Edition
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 57707
	Region: Europe
	Languages: English
	Disc Serial: BLES-01924/E

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0102183676-A511	2000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941I

	Barcode: 5 055856 404248
	Comments:

[T:ISN] BLES01924
[T:VOL] DISHONORED

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 33 30 38 32 31 31 37 31  31 34 30 30 30 00 30 30   3082117114000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000067EEFF00100000
0067EEFE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 11802247168
	CRC32: 379dee28
	MD5: d2e8c65fefc4188a42c84f7281d5bf42
	SHA1: 994e9f43acaec035edca2fc19309441029d575ea

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Date: 2023-09-12 07:53:18
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
