﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Resistance 2
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 28507
	Region: Europe
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BCES-00226

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101015935-A511	2000
Data Side Mastering SID Code: IFPI LY25
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A09
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 946J

	Barcode: 
	Error Count: 0
	Comments:

<b>Logs Link</b>: [Please provide a link to your logs here]
[T:ISN] BCES-00226
[T:VOL] RESISTANCE2
Promo ID: 9754350

	Contents:

[T:P]
PS3 Firmware 2.42

Version and Editions:
	Version: 01.00
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 38 31 30 30 32 32 30 33  35 35 32 30 30 00 30 30   8100220355200.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 19d32e488f8253f4cea8643641c6b13e
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000BFD23F00100000
00BFD23E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 23598333952
	CRC32: 1a6f5337
	MD5: 728783fb7eb824f29f514b83540e7b3f
	SHA1: 6ffe602ecadc1461fb6b98cf11c36af612bfa4d4

Dumping Info:
	Frontend Version: 3.5.0-9012ff85a9da4c277e95bc3fc03104a46ff4dc06
	Dumping Program: Redumper (build: b655)
	Date: 2025-11-15 21:21:20
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\RESISTANCE2 --image-name=RESISTANCE2
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
