﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Final Fantasy VII: Rebirth
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: Play Disc
	System: Sony PlayStation 5
	Media Type: BD-ROM-100
	Category: Games
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: PPSA-08668

	Ringcode Information:

Layer 0 (Outer) Mastering Code (laser branded/etched): PPSA-08668/01.01	A0103471495-A311 1000
Layer 0 (Outer) Mastering SID Code: IFPI LY27
Layer 0 (Outer) Toolstamp or Mastering Code (engraved/stamped): 10A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Layer 1 Mastering Code (laser branded/etched): PPSA-08668/01.01	A0103471495-B311 3000
Layer 1 Mastering SID Code: IFPI LY24
Layer 1 Toolstamp or Mastering Code (engraved/stamped): 4A00
Label Side Mould SID Code: IFPI 942M
Layer 2 (Inner) Mastering Code (laser branded/etched): PPSA-08668/01.01	A0103471495-C311 1000
Layer 2 (Inner) Mastering SID Code: IFPI LY24
Layer 2 (Inner) Toolstamp or Mastering Code (engraved/stamped): 6A00

	Barcode: 5 021290 098404
	Comments: [T:ISN] PPSA08668
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 32                202
0330 : 34 30 31 30 35 32 32 35  35 30 39 30 30 00 30 30   4010522550900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901180000200042445532
39050700010000000508929F00100000
01089BFE000000000000000000000000
00000000000000000000000000000000
00000000444901190001200042445532
39050700010000000508929F02F76400
03EFFFFE000000000000000000000000
00000000000000000000000000000000
000000004449011A0002200042445532
39050700010000000508929F04100000
05089BFE000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 100098441216
	CRC32: 480b1efd
	MD5: c0ee3e4f6832fdccd0d98087ad953fee
	SHA1: a894bcc95c1a538566ba848ee25cbb054ab06240

Dumping Info:
	Frontend Version: 3.1.8-96f826994adbbdb46ba3cb84a10bf6be38ab1a07
	Dumping Program: Redumper v2024.05.11 build_326
	Date: 2024-05-13 18:59:57
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
