Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Dead Island: Game of the Year Edition
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 53567
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-01681/E

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101960316-A511	5000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94G1

	Barcode: 4 020628 511715
	Comments:

[T:ISN] BLES-01681
[T:VOL] DI

	Contents:

[T:P]
PS3 Firmware 4.11

Version and Editions:
	Version: 01.00
	Edition/Release: Essentials

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 34 32 36 31 38 30  30 30 30 30 30 00 30 30   2042618000000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 680277cb91a4a55ded8c898753939875
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000003DC55F00100000
003DC55E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6143279104
	CRC32: 4102675d
	MD5: 03aa5bc8ab9acdcb37fac1099c7860d1
	SHA1: c04566e066bc82e29d07261ab8f58474a87a1c17

Dumping Info:
	Dumping Program: Redumper v2024.02.06 build_314
	Date: 2024-02-16 20:22:31
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
