Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Colin McRae: Dirt 2
	Foreign Title (Non-latin): Colin McRae: DiRT 2
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 30660
	Region: Europe
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-00673/P

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101346290-A511	4000
Data Side Mastering SID Code: IFPI LY26
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941I

	Barcode: 5 024866 342840
	Error Count: 0
	Comments: [T:ISN] BLES-00673
	Contents:

[T:P]
PS3 Firmware 2.76

Version and Editions:
	Version: 01.01
	Edition/Release: Platinum

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 38 30 34 31 37 30  32 34 36 30 30 00 30 30   9080417024600.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 8d60383b09c517c496d5d7d567b1f046
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000048659F00100000
0048659E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 7569473536
	CRC32: bf8a344d
	MD5: d43336c97d6972b8446f0b578ff1c9ee
	SHA1: fe0e6889fe477235cbe763d91ea9a77cab1885b0

Dumping Info:
	Frontend Version: 3.7.1-e0ddee93ef9317f55421a6dd083b7ef96db2f997
	Dumping Program: Redumper (build: b706)
	Date: 2026-04-26 07:45:56
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BLES-00673 --image-name=BLES-00673
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
