Common Disc Info:
	Title: The End Is Nigh
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 4
	Media Type: BD-ROM-25
	Category: Games
	Region: USA
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: CUSA-15011

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): B4SS-087200A1	1
Data Side Mastering SID Code: IFPI L323
Data Side Toolstamp or Mastering Code (engraved/stamped): A01
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI QWZJ

	Barcode: 8 52961 00823 2
	Comments: [T:ISN] CUSA15011
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 38 31 32 30 39 31 39 35  33 32 39 30 30 00 30 30   8120919532900.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010001000000001A3DBF00100000
001A3DBE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 1374552064
	CRC32: 513e2c05
	MD5: 51ed2d03633708c46a057f71b78e98ff
	SHA1: d08cfbc1bb73ff8abe4f09b6a94d62d2f8c1eba9

Dumping Info:
	Dumping Program: DiscImageCreator 20230606
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
