﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: SingStar Guitar
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31894
	Region: Scandinavia
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BCES-00835

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101663683-A511	1000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 1A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 94F4

	Barcode: 7 11719 19297 8
	Comments:

[T:ISN] BCES-00835
[T:VOL] SINGSTAR

	Contents:

[T:P]
PS3 Firmware 3.41

Version and Editions:
	Version: 01.03
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 39 30 37 31 39 34  38 32 38 30 30 00 30 30   0090719482800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 809a94849b5652bfed90b72976be8304
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000657DBF00100000
00657DBE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 11474436096
	CRC32: 25b65aac
	MD5: b1050975b191a51d086378773123bd3e
	SHA1: a2e7e81a53bfef17f56c567bc8ea41749e8a83a8

Dumping Info:
	Frontend Version: 3.1.7-c37d098eeef6271c384e3b97cf58852a79322582
	Dumping Program: Redumper v2024.04.30 build_321
	Date: 2024-05-03 16:30:48
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
