﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Disney/Pixar Ratatouille
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 32426
	Region: Finland
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-00089

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0100839579-A511	3000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 943L

	Barcode: 4 005209 090865
	Error Count: 0
	Comments:

[T:ISN] BLES-00089
[T:VOL] RATATOUILLE

	Contents:

[T:P]
PS3 Firmware 1.80

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 30 36 32 36 32 32 32  30 31 35 30 30 00 30 30   7062622201500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 20ffb342b572ef2039d98c99539da25a
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000029AFFF00100000
0029AFFE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 3447717888
	CRC32: 97d088e7
	MD5: 6da919b9fa298a5ce894e0f593dd72cc
	SHA1: 9919dbd6e0ed28a335b3dc3104c57fed27b63d9c

Dumping Info:
	Frontend Version: 3.3.0-679b40de7c089c3705ef008fbb720f6a4eabc6f1
	Dumping Program: Redumper Unknown Version
	Date: 2025-04-09 09:51:17
	Parameters: bd --verbose --drive=D:\ --retries=20 --image-path=ISO\PS3\RATATOUILLE --image-name=RATATOUILLE
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
