Common Disc Info:
	Title: Prototype 2
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 30873
	Region: Europe
	Languages: English, French, German
	Disc Serial: BLES-01532

	Ringcode Information:
		Data Side Mastering Code (laser branded/etched): A0101939822-A511	3000
		Data Side Mastering SID Code: IFPI LY27
		Data Side Toolstamp or Mastering Code (engraved/stamped): 3A00
		Data Side Mould SID Code: 
		Data Side Additional Mould: 
		Label Side Mould SID Code: IFPI 948K
	Barcode: 
	Comments:

[T:ISN] BLES01532
[T:VOL] PROTOTYPE_2
Disc ID: 7110092

	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Promo

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 32 30 33 31 33 31 37 33  32 31 38 30 30 00 30 30   2031317321800.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000073349F00100000
0073349E000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 13315145728
	CRC32: eebf0499
	MD5: dbe2675f7592c464ec4f479242367645
	SHA1: 82e9a0b3b76aaade34467c05a40b843dc16747d3

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
