﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Split/Second: Velocity
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31271
	Region: Scandinavia
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLES-00780

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101586077-A511	1000
Data Side Mastering SID Code: IFPI LY24
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 949K

	Barcode: 8 717418 255008
	Error Count: 0
	Comments:

[T:ISN] BLES-00780
[T:VOL] SPLIT_SECOND
ID above barcode: GN1C0014TO

	Contents:

[T:P]
PS3 Firmware 3.21

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 31                201
0330 : 30 30 34 32 35 31 36 33  38 31 35 30 30 00 30 30   0042516381500.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 77a38187b74b2d170341b8445e327dfe
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
11010100000000000043DEFF00100000
0043DEFE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6962020352
	CRC32: a2920a4f
	MD5: bdae322cfb0a7cb02d76dd90513baa10
	SHA1: 7e4a9fd3165b8026f289bd853289a8ae9a8bc693

Dumping Info:
	Frontend Version: 3.6.0-61f90a635ff56edcb9d643b21de55aa7795be907
	Dumping Program: Redumper (build: b665)
	Date: 2026-01-24 18:58:43
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\SPLIT_SECOND --image-name=SPLIT_SECOND
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
