﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Aliens vs. Predator
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 31269
	Region: Europe
	Languages: SILENCE! (CHANGE THIS)
	Disc Serial: BLES-00585

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): A0101487160-A511	2000
Data Side Mastering SID Code: IFPI LY27
Data Side Toolstamp or Mastering Code (engraved/stamped): 2A00
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI 941I

	Barcode: 5 055277 002214
	Comments: [T:ISN] BLES-00585
	Contents: 

Version and Editions:
	Version: 01.01
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 31 32 31 35 31 31 30  39 30 30 30 30 00 30 30   9121511090000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: f65de6edc25c2bbcf9f761fca1cc7215
	Disc ID: 00000000000000ff00020004XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000004347BF00100000
004347BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 6882721792
	CRC32: 42307e4c
	MD5: 6f58799ddee085ac91e5cf14cc40968c
	SHA1: 4352755afbe260a576ceee43cb7585d42dc57f38

Dumping Info:
	Frontend Version: 3.2.2-05738b7c1190c95c087396cbdc2881f923d5bfa2
	Dumping Program: Redumper v2024.10.02 build_415
	Date: 2024-10-12 10:41:14
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
