﻿Users who wish to submit this information to Redump must ensure that all of the fields below are accurate for the exact media they have.
Please double-check to ensure that there are no fields that need verification, such as the version or copy protection.
If there are no fields in need of verification or all fields are accurate, this preamble can be removed before submission.

Common Disc Info:
	Title: Burnout Paradise
	Foreign Title (Non-latin): 
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 10716
	Region: USA
	Languages: ADD LANGUAGES HERE (ONLY IF YOU TESTED)
	Disc Serial: BLUS-30061GH

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BPSS-011450A1	3
Data Side Mastering SID Code: IFPI L323
Data Side Toolstamp or Mastering Code (engraved/stamped): A05
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: IFPI QWXM

	Barcode: 0 14633 35901 5
	Error Count: 0
	Comments:

<b>Logs Link</b>: [Please provide a link to your logs here]
[T:ISN] BLUS-30061
[T:VOL] BURNOUT

	Contents:

[T:P]
PS3 Firmware 2.00

Version and Editions:
	Version: 01.01
	Edition/Release: Greatest Hits

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 37 31 30 33 31 31 36 34  35 30 30 30 30 00 30 30   7103116450000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: 94b3cdcf97ca62d6cc154e4e8f1d43a1
	Disc ID: 00000000000000ff00020003XXXXXXXX
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
110101000000000000292BFF00100000
00292BFE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 3378511872
	CRC32: 97c35a41
	MD5: fae45d3a11cd539ff5c3ccabf60c300c
	SHA1: ec482cf1a84ce76d4bb104376328100a7f0a61f5

Dumping Info:
	Frontend Version: 3.3.3-d3993a48e44acb347ea7c7a60c8eec75fa88631b
	Dumping Program: Redumper Unknown Version
	Date: 2025-09-08 07:46:23
	Parameters: disc --drive=D:\ --retries=20 --image-path=ISO\PS3\BURNOUT --image-name=BURNOUT
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02 (NM00800SIK01K3NB555)
	Reported Disc Type: BD-ROM
