Common Disc Info:
	Title: Pro Yagu Spirits 6: Professional Baseball Spirits
	Foreign Title (Non-latin): 프로야구스피리츠 6: Professional Baseball Spirits
	Disc Number / Letter: 
	Disc Title: 
	System: Sony PlayStation 3
	Media Type: BD-ROM-25
	Category: Games
	Fully Matching ID: 101307
	Region: Korea (Republic of Korea)
	Languages: Japanese
	Disc Serial: BLKS 20130

	Ringcode Information:

Data Side Mastering Code (laser branded/etched): BLAS-50109	1
Data Side Mastering SID Code: IFPI L280
Data Side Toolstamp or Mastering Code (engraved/stamped): 02
Data Side Mould SID Code: 
Data Side Additional Mould: 
Label Side Mould SID Code: 453I
Label Side Additional Mould: SAMPLE • LOANED

	Barcode: 4 988602 147674
	Comments:

[T:ISN] BLAS50109
[T:VOL] PRO_BASEBALL_SPIRITS6
[T:KID] VT019-K1

	Contents:

Two games/game modes to choose between on game launch: (Case also says in Korean: "'09 World Baseball Classic Mode Included" - "Produced by: Power Production")
- Pro Yakyuu Spirits 6: Professional Baseball Spirits
- '09 World Baseball Classic

Version and Editions:
	Version: 01.02
	Edition/Release: Original

Extras:
	Primary Volume Descriptor (PVD):

0320 : 20 20 20 20 20 20 20 20  20 20 20 20 20 32 30 30                200
0330 : 39 30 36 31 32 30 38 35  33 30 30 30 30 00 30 30   9061208530000.00
0340 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 00 30   00000000000000.0
0350 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 00   000000000000000.
0360 : 30 30 30 30 30 30 30 30  30 30 30 30 30 30 30 30   0000000000000000
0370 : 00 01 00 00 00 00 00 00  00 00 00 00 00 00 00 00   ................

	Disc Key: (REQUIRED)
	Disc ID: (REQUIRED)
	Permanent Information & Control (PIC):

10020000444901080000200042444F01
1101010000000000005BD7BF00100000
005BD7BE000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

Size & Checksum:
	Size: 10179444736
	CRC32: 19c1525b
	MD5: c27a290388c481518eb90828cdbbe559
	SHA1: 5091b2742e49219438d38370a9fb2b9a29791126

Dumping Info:
	Dumping Program: DiscImageCreator 20230413
	Manufacturer: HL-DT-ST
	Model: BD-RE BP60NB10
	Firmware: 1.02
	Reported Disc Type: 00, BDO
